id,name,vernacularName,otherNames,wiktionary,glottologId,glottologFamilyId,glottologParentId,level,lat,long,country,iso639-3,iso639-1,scope,type,speakers,logo,logoDesc,code,direction,apostrophe,han,continua,scripts,omniglot,agglutinative,indo,locales,hostCountryLocales
33,Abkhaz,аԥсуа,,350,abkh1244,abkh1242,abkh1243,language,43.056218,41.159115,GE RU TR,abk,ab,I,L,190110,ab,"Peter von Uslar (1816 – 1875), inventor of the first Abkhaz alphabet",ab,,FALSE,FALSE,FALSE,"[{""lang"":""ab"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",abkhaz.htm,TRUE,FALSE,ab,
53,Saint Lucian Creole French,Kwéyòl (Patwa),,,sain1246,indo1319,less1242,language,15.3947,-61.3641,LC,acf,,I,L,,,,acf,ltr,FALSE,FALSE,FALSE,[],saintluciancreole.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
65,Achuar,achuar-shiwiar,Achuar-Shiwiar,7,achu1248,jiva1245,shua1256,language,-2.82646,-77.2641,EC PE,acu,,I,L,4500,,,acu,ltr,FALSE,FALSE,FALSE,[],achuarshiwiar.htm,FALSE,FALSE,,"es,es-419,es-AR,es-ES,es-MX,es-US"
118,Afrikaans,Afrikaans,,6653,afri1274,indo1319,afri1273,language,-22,30,BW MZ NA ZA ZM ZW,afr,af,I,L,7200000,af,"General James Barry Munnik Hertzog KC (3 April 1866 – 21 November 1942), a South African politician and soldier",af,,FALSE,FALSE,FALSE,"[{""lang"":""af"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",afrikaans.htm,FALSE,FALSE,af,
163,Aynu,Abaknon,"Ainu,Äynu,Ainu (China),Aini,Eyni,Ejnu,Abdal,Äynú",4,ainu1251,turk1311,east2792,language,39.2714,76.4209,CN,aib,,I,L,,,,aib,ltr,FALSE,FALSE,FALSE,[],aynu.htm,TRUE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
175,Ainu,アイヌ語 ,,525,ainu1240,ainu1252,hokk1250,language,43.633654,142.46167,JP,ain,,I,L,,,,ain,,FALSE,FALSE,FALSE,"[{""lang"":""ain"",""script"":""Kana"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""},{""lang"":""ain"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",ainu.htm,FALSE,FALSE,,"ja,ja-JP"
203,Akkadian,𒀝𒅆𒉡𒆠 ,,329,akka1240,afro1255,east2678,language,33.1,44.1,IQ,akk,,I,A,,akk,"Sargon of Akkad, the first ruler of the Akkadian Empire",akk,ltr,FALSE,FALSE,FALSE,[],akkadian.htm,TRUE,FALSE,,"ar,ar-SA"
247,Amharic,አማርኛ,,636,amha1245,afro1255,amha1244,language,11.708182,39.543456,DJ ET,amh,am,I,L,32000000,am,"Tewodros II, Emperor of Ethiopia from 1855 until his death in 1868",am,,FALSE,FALSE,FALSE,"[{""lang"":""am"",""script"":""Ethi"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",amharic.htm,FALSE,FALSE,am,
248,Amis,阿美語,Nataoran Amis,737,amis1246,aust1307,cent2103,language,23.0917,121.348,TW,ami,,I,L,138000,,,ami,ltr,FALSE,FALSE,FALSE,[],amis.htm,TRUE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
272,Old English,Ænglisc ,,10500,olde1238,indo1319,angl1265,language,51.06,-1.31,GB,ang,,I,H,,ang,"William the Conqueror (1028 – 1087), the first Norman monarch of England",ang,,FALSE,FALSE,FALSE,"[{""lang"":""ang"",""script"":""Latn"",""ms"":"""",""ml"":""O"",""p"":"""",""direction"":""""}]",oldenglish.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
309,A'ou,阿欧方言,"Ayo,A'ou Gelao",165,aoua1234,taik1256,ahou1236,language,26.8,105.85,CN,aou,,I,L,100,aou,,aou,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
346,Arabic,العربية,,125016,arab1395,afro1255,arab1394,family,24,54,AE BH DJ DZ EG EH ER GM IL IQ JO KM KW LB LY MA MR OM PS QA SA SD SO SY TD TN YE,ara,ar,M,L,350000000,ar,"Ibn al-Haytham (c. 965 – c. 1040), a Muslim Arab mathematician, astronomer, and physicist of the Islamic Golden Age",ar,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ar"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""ar"",""script"":""Syrc"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",,FALSE,FALSE,"ar,ar-SA",
347,Standard Arabic,العربية ,,,stan1318,afro1255,arab1395,language,27.9625,43.8525,AE BH DJ DZ EG ER IL IQ JO KM KW LB LY MA OM PS QA SA SD SO SY TD TN TZ YE,arb,,I,L,280000000,arb,"Taha Hussein (1889–1973), one of the most influential 20th-century Egyptian writers and intellectuals",arb,rtl,FALSE,FALSE,FALSE,"[{""lang"":""arb"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",arabic.htm,FALSE,FALSE,,"ar,ar-SA,fr,fr-BE,fr-CA,fr-CH,fr-FR,ti,he,he-IL,iw,so,sw"
348,Aramaic,ܐܪܡܝܐ ,,2087,impe1235,afro1255,impe1236,language,33.905,42.185,IQ,arc,,I,A,,arc,"Eliezer Ben‑Yehuda (1858 – 1922), a Hebrew lexicographer and newspaper editor",arc,rtl,FALSE,FALSE,FALSE,"[{""lang"":""arc"",""script"":""Armi"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",aramaic.htm,FALSE,FALSE,,"ar,ar-SA"
368,Egyptian Arabic,العربية (اللهجة المصرية),,487,egyp1253,afro1255,egyp1254,language,31,31,EG IL LY,arz,,I,L,,,,arz,rtl,FALSE,FALSE,FALSE,"[{""lang"":""arz"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""rtl""}]",arabic_egypt.htm,FALSE,FALSE,,"ar,ar-SA,he,he-IL,iw"
372,American Sign Language,American Sign Language,,359,amer1248,sign1238,amer1258,language,33.8117,-81.6121,BB BF BJ BO CA CD CF CI CN GA GH JM KE MG MR NG PH SG TD TG US ZW,ase,,I,L,500000,ase,"Laura Redden Searing (1839–1923), a deaf poet and journalist",ase,,FALSE,FALSE,FALSE,"[{""lang"":""ase"",""script"":""Zzzz"",""ms"":""n/a"",""ml"":"""",""p"":""?"",""direction"":""""}]",,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA,fr,fr-BE,fr-CA,fr-CH,fr-FR,es,es-419,es-AR,es-ES,es-MX,es-US,zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW,ar,ar-SA,tgl,fil"
380,Assamese,অসমীয়া,,3715,assa1263,indo1319,assa1262,language,26.0876,91.2932,BD BT IN,asm,as,I,L,15311351,as,"Lakshminath Bezbaroa (1864 – 1938), a writer from Assam",as,,FALSE,FALSE,FALSE,"[{""lang"":""as"",""script"":""Beng"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",assamese.htm,FALSE,TRUE,as,
454,Awadhi,Awadhi,,86,awad1243,indo1319,awad1245,language,27.5907,82.4663,IN NP,awa,,I,L,38261000,awa,"Malik Muhammad Jayasi (1477 –  1542), an Indian Sufi poet and pir",awa,,FALSE,FALSE,FALSE,"[{""lang"":""awa"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",awadhi.htm,FALSE,TRUE,,"hi,hi-IN,hi-Latn,ne"
490,Aymara,Aymara,,75,nucl1667,ayma1253,ayma1253,family,-17,-65,BO,aym,ay,M,L,1700000,ay,"David Choquehuanca (born 1961), the 39th Vice President of Bolivia",ay,,FALSE,FALSE,FALSE,"[{""lang"":""ay"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",aymara.htm,TRUE,FALSE,ay,
504,Azerbaijani,Azərbaycan,,9189,mode1262,turk1311,azer1255,family,40.3,47.7,,aze,az,M,L,23000000,az,"Huseyn Javid (1882 – 1941), a prominent Azerbaijani poet and playwright",az,,FALSE,FALSE,FALSE,"[{""lang"":""az"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""az"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""az"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",azeri.htm,TRUE,FALSE,az,
520,Bashkir,башҡорт,,2753,bash1264,turk1311,nort2696,language,53.5967,56.5594,KZ RU UA,bak,ba,I,L,1400000,ba,"Maksud Syundyukle (1904 – 1981), Tatar and Bashkir poet, translator",ba,,FALSE,FALSE,FALSE,"[{""lang"":""ba"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",bashkir.htm,TRUE,FALSE,ba,
621,Belarusian,беларуская,,3556,bela1254,indo1319,east1426,language,53.2307,25.6038,BY LT LV PL RU UA,bel,be,I,L,5100000,be,"Francišak Bahuševič (1840 – 1900) a Belarusian poet, writer and lawyer",be,,FALSE,FALSE,FALSE,"[{""lang"":""be"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",belarusian.htm,FALSE,FALSE,be,
623,Bengali,বাংলা,,3110,beng1280,indo1319,gaud1238,language,24,90,BD IN NP,ben,bn,I,L,230000000,bn,"Rabindranath Tagore (1861 – 1941), a Bengali polymath – poet, writer, playwright, composer, philosopher, social reformer and painter",bn,,FALSE,FALSE,FALSE,"[{""lang"":""bn"",""script"":""Beng"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",bengali.htm,FALSE,TRUE,bn,
697,Bhojpuri,भोजपुरी,,264,bhoj1244,indo1319,bhoj1246,language,26.458455,84.817115,IN NP,bho,,I,L,51000000,bho,"Bhikari Thakur (1887– 1971), an Indian Bhojpuri language poet, playwright, lyricist, actor, folk dancer, folk singer and social activist",bho,,FALSE,FALSE,FALSE,"[{""lang"":""bho"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",bhojpuri.htm,FALSE,TRUE,,"hi,hi-IN,hi-Latn,ne"
857,Tibetan,བོད་སྐད།,,2868,tibe1272,sino1245,cent2346,language,28.3681,90.1872,BT CN IN NP,bod,bo,I,L,1200000,bo,"Gendün Chöphel (1903 – 1951), a Tibetan scholar, thinker, writer, poet, linguist, and artist",bo,,FALSE,FALSE,TRUE,"[{""lang"":""bo"",""script"":""Tibt"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tibetan.htm,TRUE,FALSE,bo,
872,Bosnian,bosanski,,,bosn1245,indo1319,east2821,dialect,43.859,17.046,BA HR ME RS,bos,bs,I,L,2500000,bs,"Safvet-beg Bašagić (1870 – 1934), a a Bosnian writer",bs,,FALSE,FALSE,FALSE,"[{""lang"":""bs"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""bs"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",bosnian.htm,FALSE,FALSE,bs,
932,Breton,Brezhoneg,,1608,bret1244,indo1319,sout3176,language,48.2452,-3.78934,FR,bre,br,I,L,210000,br,"Abeozen (1896 – 1963), a Breton nationalist, novelist and dramatist who wrote in the Breton language",br,,TRUE,FALSE,FALSE,"[{""lang"":""br"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",breton.htm,FALSE,FALSE,br,
963,Burushaski,Burushaski,,73,buru1296,,,language,36.2161,74.8236,IN PK,bsk,,I,L,,,,bsk,ltr,FALSE,FALSE,FALSE,[],burushaski.php,FALSE,FALSE,,"hi,hi-IN,hi-Latn,en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
1012,Bulgarian,български,,43450,bulg1262,indo1319,mace1252,language,43.3646,25.047,BG GR MD MK RO RS TR UA,bul,bg,I,L,8000000,bg,"Elin Pelin (1877 – 1949), arguably considered Bulgaria’s best narrator of country life",bg,,FALSE,FALSE,FALSE,"[{""lang"":""bg"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",bulgarian.htm,FALSE,FALSE,"bg,mk",
1115,Basay,Binisaya,,4,basa1287,aust1307,nort2900,language,25.0046,121.857,TW,byq,,I,E,,,,byq,ltr,FALSE,FALSE,FALSE,[],,TRUE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
1167,Catalan,català,,137507,stan1289,indo1319,sout3183,language,41.453,1.569,AD ES FR IT,cat,ca,I,L,4100000,ca,"Àngel Guimerà (1845 – 1924), a Spanish Nobel-nominated writer in the Catalan language",ca,,FALSE,FALSE,FALSE,"[{""lang"":""ca"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",catalan.htm,FALSE,FALSE,ca,
1218,Cebuano,Cebuano,,16049,cebu1242,aust1307,bisa1268,language,8.38799,124.367,PH,ceb,,I,L,15230000,ceb,"Vicente Sotto (1877 – 1950), a Filipino politician who served as a Senator, the main author of the Press Freedom Law",ceb,,TRUE,FALSE,FALSE,"[{""lang"":""ceb"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",cebuano.htm,TRUE,FALSE,"fil,fil-PH",
1222,Czech,čeština,,42779,czec1258,indo1319,czec1261,language,49.873398,15.10437,AT CZ PL SK,ces,cs,I,L,14000000,cs,"Jan Neruda (1834 – 1891), a Czech journalist, writer, poet and art critic",cs,,FALSE,FALSE,FALSE,"[{""lang"":""cs"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",czech.htm,FALSE,FALSE,cs,
1281,Jin,晋语 ,"Jinyu,Jinhua,Jinese,Shanxinese,Jin Chinese,Jinyu Chinese",,jiny1235,sino1245,nort3155,language,38.8284,111.278,CN,cjy,,I,L,63050000,cjy,"Hua Guofeng (1921 – 2008), Chairman of the Communist Party of China",cjy,ltr,FALSE,TRUE,TRUE,[],,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
1282,Central Kurdish,کوردی سۆرانی,,387,cent1972,indo1319,kurd1259,language,35.6539,45.8077,IQ IR,ckb,,I,L,20000000,ckb,"Ibrahim Ahmad (1914 – 2000), a Kurdish writer, novelist, judge and translator",ckb,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ckb"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""rtl""}]",,FALSE,FALSE,ku,
1317,Mandarin,官话,"Mandarin Chinese,Putonghua,Guoyu,Huayu,Guanhua,Beifanghua,Standard Chinese",53932,mand1415,sino1245,mand1471,language,40.0209,116.228,CN KP LA MM MN RU TW VN,cmn,,I,L,920000000,cmn,"Ba Jin (1904–2005), a Chinese writer and author who also wrote three original works in Esperanto",cmn,ltr,FALSE,TRUE,TRUE,[],../chinese/mandarin.htm,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-TW,zh-SG,zh-HK",
1331,Montenegrin,crnogorski,,,mont1282,indo1319,east2821,dialect,,,ME,cnr,,I,L,,cnr,"Vuk Vrčević (1811–1882), a Montenegrin Serb collector of lyric poetry",cnr,ltr,FALSE,FALSE,FALSE,[],montenegrin.htm,FALSE,FALSE,,"sr,sr-Cyrl,sr-Latn"
1351,Coptic,ϯⲙⲉⲧⲣⲉⲙⲛ̀ⲭⲏⲙⲓ ,,1625,copt1239,afro1255,egyp1245,language,29.472,31.2053,EG,cop,,I,E,,cop,"Amelia Edwards (1831 – 1892), an English novelist, journalist, traveller and Egyptologist",cop,rtl,FALSE,FALSE,FALSE,"[{""lang"":""cop"",""script"":""Arab"",""ms"":"""",""ml"":""O"",""p"":""N"",""direction"":""rtl""},{""lang"":""cop"",""script"":""Grek"",""ms"":"""",""ml"":""O"",""p"":"""",""direction"":""""}]",coptic.htm,FALSE,FALSE,,"ar,ar-SA"
1370,Puxian,莆仙话 ,"Pu-Xian,Puxian Min,Pu-Xian Min,Pu Xian,Pu Xian Chinese,Putian,Xinghua,Hinghwa",,puxi1243,sino1245,coas1318,language,25.37,118.68,CN,cpx,,I,L,2600000,cpx,"Lin Yuanpei (1936 – ), native of Putian County, Fujian Province, Chinese bridge expert of the Chinese Academy of Engineering",cpx,ltr,FALSE,TRUE,TRUE,[],../chinese/puxian.htm,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
1380,Crimean Tatar,къырымтатар (кирилл),,2284,crim1257,turk1311,crim1259,language,45,34.08,BG MD RO UA UZ,crh,,I,L,,crh,Bekir Çoban-zade (1893 – 1937) was a Crimean Tatar poet and professor of Turkic languages,crh,,FALSE,FALSE,FALSE,"[{""lang"":""crh"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",crimeantatar.php,TRUE,FALSE,tr,
1398,Kashubian,kaszëbsczi,,666,kash1274,indo1319,lech1241,language,54.2996,18.6163,PL,csb,,I,L,,csb,"Jozef Cieminski (1867 – 1959), a Polish-born Roman Catholic priest",csb,,FALSE,FALSE,FALSE,"[{""lang"":""csb"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",kashubian.htm,FALSE,FALSE,,"pl,pl-PL"
1464,Welsh,Cymraeg,,13280,wels1247,indo1319,oldm1247,language,52,-4,GB,cym,cy,I,L,993600,cy,"Alun Lewis (1915 – 1944), a Welsh poet",cy,,TRUE,FALSE,FALSE,"[{""lang"":""cy"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",welsh.htm,FALSE,FALSE,cy,
1469,Min Zhong,闽中语 ,,,minz1235,sino1245,inla1267,language,26.0686,117.376,CN,czo,,I,L,683000,czo,"Zou Taofen (1895 – 1944), a native of Yongan, Fujian, Chinese journalist and publisher",czo,ltr,FALSE,TRUE,TRUE,[],,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
1482,Danish,Dansk,,46381,dani1285,indo1319,sout3248,language,54.8655,9.36284,DE DK FO GL,dan,da,I,L,6000000,da,"Hans Peter Holst (1811 – 1893), a Danish poet",da,,FALSE,FALSE,FALSE,"[{""lang"":""da"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",danish.htm,FALSE,FALSE,"da,da-DK",
1540,German,Deutsch,,290801,stan1295,indo1319,glob1243,language,48.649,12.4676,AT BE CH CZ DE DK FR HU IT LI LU NL PL RO SI SK,deu,de,I,L,95000000,de,"Johann Wolfgang von Goethe (1749 – 1832) a German poet, playwright, novelist, scientist, statesman, theatre director, and critic",de,,FALSE,FALSE,FALSE,"[{""lang"":""de"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",german.htm,FALSE,FALSE,"de,de-AT,de-CH,de-DE",
1692,Lower Sorbian,Dolnoserbski,,3176,lowe1385,indo1319,sorb1249,language,51.6621,13.9407,DE,dsb,,I,L,,dsb,"Mato Kósyk (1853 – 1940), a Sorbian poet and minister",dsb,,FALSE,FALSE,FALSE,"[{""lang"":""dsb"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sorbian.htm,FALSE,FALSE,,"de,de-AT,de-CH,de-DE"
1761,Dzongkha,Dzongkha (Roman),,322,dzon1239,sino1245,nucl1307,language,27.410786,89.581604,BT CN IN NP,dzo,dz,I,L,171080,dz,"Ugyen Wangchuck (1862 – 1926), the first Druk Gyalpo (King of Bhutan)",dz,,FALSE,FALSE,TRUE,"[{""lang"":""dz"",""script"":""Tibt"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",dzongkha.php,FALSE,FALSE,dz,
1800,Greek,Ελληνική,,69622,mode1248,indo1319,nucl1783,language,38.36,23.13,AL BG CY EG GR IT MK RO TR UA,ell,el,I,L,13400000,el,"Constantine P. Cavafy (1863 – 1933), a Greek poet, journalist and civil servant from Alexandria",el,,FALSE,FALSE,FALSE,"[{""lang"":""el"",""script"":""Grek"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",greek.htm,FALSE,FALSE,"el,el-GR",
1824,English,English,,1059319,stan1293,indo1319,macr1271,language,53,-1,AU BM BR BZ CA CC CK CU CX DO FK GB GG GI GP GS GT GY HN IE IM IO JE KY LR MX NF PN SH SR UM US VE ZA,eng,en,I,L,400000000,en,"William Shakespeare (1564 – 1616), an English playwright, poet, and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist",en,,FALSE,FALSE,FALSE,"[{""lang"":""en"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",english.htm,FALSE,FALSE,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA",
1827,Middle English,Middle English,,31420,midd1317,indo1319,merc1242,language,51.65,-1.11,GB,enm,,I,H,,enm,"John Lydgate (c. 1370 – c. 1451), English monk and poet",enm,,FALSE,FALSE,FALSE,"[{""lang"":""enm"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
1838,Esperanto,Esperanto,,124003,espe1235,arti1236,espe1236,language,49.3273,2.81045,PL,epo,eo,I,C,180000,eo,"L. L. Zamenhof (15 December 1859 – 14 April 1917),  an ophthalmologist who lived for most of his life in Warsaw",eo,,FALSE,FALSE,FALSE,"[{""lang"":""eo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",esperanto.htm,FALSE,FALSE,eo,
1860,Estonian,eesti,,9361,esto1258,ural1272,cent2329,language,58.73,25.78,EE LV RU,est,et,M,L,1100000,et,"Marie Under (1883 – 1980), one of the greatest Estonian poets",et,,FALSE,FALSE,FALSE,"[{""lang"":""et"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",estonian.htm,TRUE,FALSE,et,
1874,Basque,Euskara,,4740,basq1248,,,language,43.2787,-1.31622,ES FR,eus,eu,I,L,750000,eu,"Salbatore Mitxelena (1919 – 1965), a friar and a writer in the Basque language",eu,,FALSE,FALSE,FALSE,"[{""lang"":""eu"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",basque.htm,TRUE,FALSE,eu,
1897,Faroese,Føroyskt,,7513,faro1244,indo1319,icel1246,language,62.0732,-6.88497,DK FO,fao,fo,I,L,72000,fo,"Andrias Høgenni (born 1988), a Faroese film director from Tórshavn",fo,,FALSE,FALSE,FALSE,"[{""lang"":""fo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",faroese.htm,FALSE,FALSE,fo,
1900,Persian,فارسی,,13363,fars1254,indo1319,mode1259,family,32,53,IR,fas,fa,M,L,70000000,fa,"Ruhollah Khomeini (1900 – 1989), an Iranian political and religious leader and the founder of the Islamic Republic of Iran",fa,rtl,FALSE,FALSE,FALSE,"[{""lang"":""fa"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",persian.htm,FALSE,FALSE,"fa,fa-AF,fa-IR,ps",
1916,Finnish,suomi,,214832,finn1318,ural1272,nucl1717,language,64.7628,25.5577,EE FI NO RU SE,fin,fi,I,L,5800000,fi,"Aleksis Kivi (1834 – 1872), one of the greatest Finnish authors",fi,,FALSE,FALSE,FALSE,"[{""lang"":""fi"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",finnish.htm,TRUE,FALSE,"fi,fi-FI",
1943,French,Français,,372707,stan1290,indo1319,glob1239,language,48,2,AD BE CA CH FR GF IT LU MC PM TF US,fra,fr,I,L,76800000,fr,"Louis XVIII (1755 – 1824), King of France during the French Revolution",fr,,FALSE,FALSE,FALSE,"[{""lang"":""fr"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",french.htm,FALSE,FALSE,"fr,fr-BE,fr-CA,fr-CH,fr-FR",
1954,West Frisian,Frysk,,3188,west2354,indo1319,west2902,language,53.143,5.86091,NL,fry,fy,I,L,470000,fy,"Recha Freier (1892 – 1984), who saved the lives of 7,000 Jewish children",fy,,FALSE,FALSE,FALSE,"[{""lang"":""fy"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",westfrisian.htm,FALSE,FALSE,fy,
1956,French Sign Language,Langue des signes française,,10,fren1243,sign1238,lsfi1234,language,47,3,FR TG,fsl,,I,L,,,,fsl,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"fr,fr-BE,fr-CA,fr-CH,fr-FR"
1970,Friulian,Furlan,,1944,friu1240,indo1319,gall1280,language,46.1473,13.0493,AT IT,fur,,I,L,600000,fur,"Amedeo Giacomini (1939 – 2006), a contemporary Italian writer and poet",fur,,FALSE,FALSE,FALSE,"[{""lang"":""fur"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",friulian.htm,FALSE,FALSE,,"de,de-AT,de-CH,de-DE,it,it-IT"
1991,Gan,赣语 ,,,ganc1239,sino1245,midd1354,language,27.9896,115.166,CN,gan,,I,L,55000000,gan,"Rao Pingru (1922–2020), a Chinese comic book author who wrote the autobiographical love memoir ‘Our Story’",gan,,FALSE,FALSE,FALSE,"[{""lang"":""gan"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",../chinese/gan.htm,FALSE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
2127,Guinea Kpelle,Kpɛlɛɛwoo,,,guin1254,mand1469,kpel1252,language,7.93196,-8.98843,GN LR,gkp,,I,L,808000,,,gkp,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"fr,fr-BE,fr-CA,fr-CH,fr-FR,en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
2129,Scottish Gaelic,Gàidhlig,,15834,scot1245,indo1319,east2734,language,56.7574,-5.24366,GB,gla,gd,I,L,57000,gd,"Sorley MacLean (1911 – 1996), a Scottish Gaelic poet",gd,,FALSE,FALSE,FALSE,"[{""lang"":""gd"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",gaelic.htm,FALSE,FALSE,gd,
2132,Irish,Gaeilge,,31634,iris1253,indo1319,mode1265,language,53.2186,-7.61509,GB IE,gle,ga,I,L,170000,ga,"Francis Bacon (1909 – 1992), an Irish-born British figurative painter known for his raw, unsettling imagery",ga,,FALSE,FALSE,FALSE,"[{""lang"":""ga"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",irish.htm,FALSE,FALSE,ga,
2133,Galician,Galego,,33437,gali1258,indo1319,gali1263,language,42.2446,-7.5343,ES PT,glg,gl,I,L,2400000,gl,"Rosalía de Castro (1837 – 1885), a Galician poet, strongly identified with her native Galicia and the celebration of the Galician language",gl,,FALSE,FALSE,FALSE,"[{""lang"":""gl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",galician.htm,FALSE,FALSE,gl,
2142,Manx,Gaelg,,7565,manx1243,indo1319,east2734,language,54.2604,-4.45437,IM,glv,gv,I,L,1800,gv,"Doug Fargher (1926 – 1987), a Manx language activist, author, and radio personality who was involved with the revival of the Manx language on the Isle of Man in the 20th century",gv,,FALSE,FALSE,FALSE,"[{""lang"":""gv"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",manx.htm,FALSE,FALSE,gv,ga
2185,Old High German,Althochdeutsch,,1537,oldh1241,indo1319,high1286,language,52,10,DE,goh,,I,H,,goh,"Otto I (912 – 973), an East Francian king and Holy Roman Emperor",goh,,FALSE,FALSE,FALSE,"[{""lang"":""goh"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,,"de,de-AT,de-CH,de-DE"
2197,Gothic,𐌲𐌿𐍄𐌹𐍃𐌺 ,,21435,goth1244,indo1319,east2805,language,46.9304,29.9786,UA,got,,I,A,,got,"J. R. R. Tolkien (1892–1973), an English writer, poet, philologist, and academic who made use of Gothic as a creative language",got,ltr,FALSE,FALSE,FALSE,[],gothic.htm,FALSE,FALSE,,uk
2213,Ancient Greek,Ἑλληνική ,,30187,anci1242,indo1319,east2798,language,39.8155,21.9129,GR,grc,,I,H,,grc,"Epicurus (341–270 BC), an ancient Greek philosopher and sage who founded Epicureanism, a highly influential school of philosophy",grc,,FALSE,FALSE,FALSE,"[{""lang"":""grc"",""script"":""Grek"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",greek.htm,FALSE,FALSE,el,
2220,Guaraní,Avañe'ẽ,,262,para1311,,,,-34,-64,AR PY,grn,gn,M,L,6500000,gn,,gn,,FALSE,FALSE,FALSE,"[{""lang"":""gn"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",guarani.htm,FALSE,FALSE,gn,
2240,Alemannic German,Schweizerdeutsch,"Swiss German,Walser German,Walserdeutsch,Walser,Wallisertiitsch,Italian Walser,Pomattertitsch,Formazza,Kampel,Remmaljertittschu,Rimella,Chalchoufe,Titzschu,Alagna,Greschóneytitsch,Greschóney,Greschoney,Gressoney,Éischemtöitschu,Issime",1647,swis1247,indo1319,sout3294,language,47.0516,8.46419,AT CH DE FR IT LI,gsw,,I,L,,,,gsw,,FALSE,FALSE,FALSE,"[{""lang"":""gsw"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",swissgerman.htm,FALSE,FALSE,,"de,de-AT,de-CH,de-DE,fr,fr-BE,fr-CA,fr-CH,fr-FR,it,it-IT"
2252,Gujarati,ગુજરાતી,,3374,guja1252,indo1319,guja1256,language,22.687,71.0962,BD IN PK,guj,gu,I,L,56000000,gu,"Keshavram Kashiram Shastri (born 1905), the founding leader of the Vishwa Hindu Parishad",gu,,FALSE,FALSE,FALSE,"[{""lang"":""gu"",""script"":""Gujr"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",gujarati.htm,FALSE,TRUE,gu,
2323,Hakka,客家話（台灣）,,,hakk1236,sino1245,midd1354,language,25,116,CN TW,hak,,I,L,47800000,hak,"Sun Yat-sen (1866 – 1925), a Chinese statesman, physician, and political philosopher, who served as the provisional first president of the Republic of China",hak,,FALSE,TRUE,TRUE,"[{""lang"":""hak"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",../chinese/hakka.htm,FALSE,FALSE,"hak-TW,zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
2333,Hausa,Hausa,,1314,haus1257,afro1255,west2718,language,11.1513,8.7804,BF BJ CM NE NG TD,hau,ha,I,L,60000000,ha,"Balaraba Ramat Yakubu (born 1959), a Nigerian author who writes in Hausa",ha,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ha"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""rtl""},{""lang"":""ha"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",hausa.htm,FALSE,FALSE,ha,
2342,Ancient Hebrew,עִבְרִית ,,,anci1244,afro1255,hebr1246,language,31.7761,35.1725,IL,hbo,,I,H,,hbo,"Moses, the most important prophet in Judaism",hbo,rtl,FALSE,FALSE,FALSE,"[{""lang"":""hbo"",""script"":""Hebr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",,FALSE,FALSE,"he,he-IL,iw",
2343,Serbo-Croatian,Српскохрватски,,59701,sout1528,indo1319,west2804,language,44.15,18.81,RS,hbs,sh,M,L,21000000,sh,"Ivo Andrić (1892 – 1975), a Yugoslav novelist, poet, and short story writer who won the Nobel Prize in Literature in 1961",sh,,FALSE,FALSE,FALSE,"[{""lang"":""sh"",""script"":""Zzzz"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,"sh,sr,sr-Cyrl,sr-Latn,bs,hr",
2351,Hebrew,עברית,,12668,hebr1245,afro1255,hebr1246,language,31.1056,35.0179,IL JO LB PS SY,heb,he,I,L,5000000,he,"David Ben-Gurion (1886 – 1973), the primary national founder of the State of Israel and the first Prime Minister of Israel",he,rtl,FALSE,FALSE,FALSE,"[{""lang"":""he"",""script"":""Hebr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",hebrew.htm,FALSE,FALSE,"he,he-IL,iw",
2372,Hiligaynon,Hiligaynon,,1714,hili1240,aust1307,capi1240,language,10.4018,122.974,PH,hil,,I,L,7000000,hil,"Antonio Ledesma Jayme (1854 – 1937), a Filipino layer, revolutionary hero, Governor of Negros Occidental, and assemblyman",hil,,FALSE,FALSE,FALSE,"[{""lang"":""hil"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",hiligaynon.htm,TRUE,FALSE,"fil,fil-PH",
2373,Hindi,हिंदी,Hindavi,15707,hind1269,indo1319,hind1270,language,25,77,BD BT IN NP,hin,hi,I,L,322000000,hi,"Mahatma Gandhi (1869 – 1948), an Indian lawyer, anti-colonial nationalist and political ethicist",hi,,FALSE,FALSE,FALSE,"[{""lang"":""hi"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",hindi.htm,FALSE,TRUE,"hi,hi-IN,hi-Latn",
2418,Chhattisgarhi,छत्तीसगढ़ी (देवनागरी),,7,chha1249,indo1319,east2726,language,20.3601,82.0483,IN,hne,,I,L,17500000,hne,"Habib Tanvir (1923–2009), one of the most popular Indian Urdu, Hindi playwrights and a theatre director, poet and actor",hne,,FALSE,FALSE,FALSE,"[{""lang"":""hne"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,TRUE,,"hi,hi-IN,hi-Latn"
2420,Hani,Haqniqdoq,,,hani1248,sino1245,haya1251,language,22.67753,102.851673333,CN LA VN,hni,,I,L,747000,,,hni,ltr,FALSE,FALSE,FALSE,[],hani.htm,FALSE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW,lo,vi"
2456,Croatian,hrvatski,,,croa1245,indo1319,east2821,dialect,45.555,15.982,AT BA HR HU IT ME RS SI,hrv,hr,I,L,5600000,hr,"Dubravka Ugrešić (born 1949), a Yugoslav and later Croatian writer",hr,,FALSE,FALSE,FALSE,"[{""lang"":""hr"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",croatian.htm,FALSE,FALSE,hr,
2463,Xiang,湘语 ,,,xian1251,sino1245,midd1354,language,27.66847,111.47112,CN,hsn,,I,L,38000000,hsn,"Mao Zedong (1893 – 1976), a Chinese communist revolutionary who was the founding father of the People's Republic of China",hsn,,FALSE,TRUE,TRUE,"[{""lang"":""hsn"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",../chinese/xiang.htm,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
2461,Hungarian Sign Language,magyar jelnyelv,,4,hung1263,sign1238,cent2306,language,47.49236,19.052084,HU,hsh,,I,L,10000,,,hsh,,FALSE,FALSE,FALSE,[],,,,,
2482,Hungarian,magyar,,69483,hung1274,ural1272,ural1272,language,46.9068585714,19.6555271429,AT HR HU RO RS SI SK UA,hun,hu,I,L,13000000,hu,"Ernő Szép (1884 – 1953), a Hungarian poet, novelist, journalist, playwright, narrator",hu,,FALSE,FALSE,FALSE,"[{""lang"":""hu"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",hungarian.htm,TRUE,FALSE,"hu,hu-HU",
2504,Armenian,Հայերեն,,17980,nucl1235,indo1319,east2768,language,40,45,AM AZ GE IR SY TR,hye,hy,I,L,6700000,hy,"Louise Aslanian (1904 – 1945), a French-Armenian communist and anti-fascist activist, writer, novelist, poet, a prominent figure in the French Resistance",hy,,TRUE,FALSE,FALSE,"[{""lang"":""hy"",""script"":""Armn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",armenian.htm,FALSE,FALSE,hy,
2518,Igbo,Igbo,,171,nucl1417,atla1278,igbo1259,language,4.62705,7.23441,NG,ibo,ig,I,L,42000000,ig,,ig,,FALSE,FALSE,FALSE,"[{""lang"":""ig"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",igbo.htm,FALSE,FALSE,ig,
2558,Sichuan Yi,ꆇꉙ / ꆇꊰ ,,357,sich1238,sino1245,nasu1236,language,28.1947,102.121,CN,iii,ii,I,L,2000000,ii,,ii,,FALSE,FALSE,FALSE,"[{""lang"":""ii"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ii"",""script"":""Yiii"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",yi.htm,FALSE,FALSE,ii,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
2599,Interlingua,Interlingua,,3365,inte1239,arti1236,arti1236,language,48.203,2.615,FR,ina,ia,I,C,,ia,"Alice Vanderbilt Morris (1874 – 1950), co-founder of the International Auxiliary Language Association (IALA)",ia,,FALSE,FALSE,FALSE,"[{""lang"":""ia"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",interlingua.htm,FALSE,FALSE,ia,
2601,Indonesian,Indonesia,,10426,indo1316,aust1307,stan1327,language,-7.33458,109.716,ID NL PH SA SG US,ind,id,I,L,43000000,id,"Pramoedya Ananta Toer (1925 – 2006), an Indonesian author of novels, short stories, essays, polemics and histories of his homeland and its people",id,,FALSE,FALSE,FALSE,"[{""lang"":""id"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""id"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",indonesian.htm,TRUE,FALSE,"id,id-ID",
2610,Indian Sign Language,Indian Sign Language,,1,indi1237,sign1238,indo1332,language,27.5186,79.6787,BD IN PK,ins,,I,L,,,,ins,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,"en,en-IN",
2617,Inupiaq,Iñupiaq,,654,inup1234,eski1264,inui1246,family,64.0685,-152.2782,US,ipk,ik,M,L,20709,ik,"Ticasuk Brown (1904 – 1982), an Iñupiaq educator, poet and writer",ik,,FALSE,FALSE,FALSE,"[{""lang"":""ik"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",inupiaq.php,TRUE,FALSE,ik,
2638,Icelandic,íslenska,,20493,icel1247,indo1319,icel1246,language,63.4837,-19.0212,IS,isl,is,I,L,314000,is,"Jón Árnason (1819 — 1888),  an Icelandic author, librarian, and museum director who made the first collection of Icelandic folktales",is,,FALSE,FALSE,FALSE,"[{""lang"":""is"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",icelandic.htm,FALSE,FALSE,is,
2645,Italian,Italiano,,601926,ital1282,indo1319,ital1287,language,43.0464,12.6489,AT CH FR HR IT SI SM VA,ita,it,I,L,67000000,it,"Oriana Fallaci (1929 – 2006), an Italian journalist, author, and political interviewer.",it,,FALSE,FALSE,FALSE,"[{""lang"":""it"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",italian.htm,FALSE,FALSE,"it,it-IT",
2687,Jamaican Creole,Patwa,"Jamaican,Jamaican Patois,Patois,Patwa",354,jama1262,indo1319,jama1264,language,18.13,-77.2612,JM PA,jam,,I,L,,,,jam,,FALSE,FALSE,FALSE,"[{""lang"":""jam"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",jamaican.php,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA,es,es-419,es-AR,es-ES,es-MX,es-US"
2694,Javanese,Jawa Timur,,1739,java1254,aust1307,mode1251,language,-7.001,109.287,ID MY,jav,jv,I,L,82000000,jv,"Kartini (1879 – 1904), a prominent Indonesian activist who advocated for women's rights and female education",jv,,FALSE,FALSE,FALSE,"[{""lang"":""jv"",""script"":""Java"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""},{""lang"":""jv"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",javanese.htm,TRUE,FALSE,jv,
2780,Japanese,日本語,,115466,nucl1643,japo1237,japa1258,language,35,135,JP,jpn,ja,I,L,128000000,ja,"Egaku (822 –864), or Hui’E, a well-connected 9th century Japanese scholar-monk who made frequent trips to Tang China for pilgrimage and bringing back Buddhist teachings to Japan",ja,,FALSE,FALSE,TRUE,"[{""lang"":""ja"",""script"":""Jpan"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",japanese_language.htm,TRUE,FALSE,"ja,ja-JP",
2814,Kabyle,Taqbaylit,,209,kaby1243,afro1255,kaby1244,language,36.4103,4.76137,DZ,kab,,I,L,,,,kab,,FALSE,FALSE,FALSE,"[{""lang"":""kab"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",kabyle.php,FALSE,FALSE,,"ar,ar-SA"
2815,Jingpho,Kachin,Kachin,239,kach1280,sino1245,jing1260,language,25.4634,97.3278,CN MM,kac,,I,L,940000,,,kac,,FALSE,FALSE,FALSE,"[{""lang"":""kac"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",jingpho.htm,FALSE,FALSE,my,
2824,Greenlandic,Kalaallisut,,2438,kala1399,eski1264,gree1280,language,69.3761,-52.864,DK GL,kal,kl,I,L,52000,kl,,kl,,FALSE,FALSE,FALSE,"[{""lang"":""kl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",greenlandic.htm,TRUE,FALSE,kl,
2826,Kannada,ಕನ್ನಡ,,1306,nucl1305,drav1251,kann1255,language,13.5878,76.1198,IN,kan,kn,I,L,43000000,kn,"Ferdinand Kittel (1854), a priest and indologist with the Basel Mission in south India, famous for his studies of the Kannada language",kn,,FALSE,FALSE,FALSE,"[{""lang"":""kn"",""script"":""Knda"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",kannada.htm,TRUE,FALSE,kn,
2831,Georgian,ქართული,,17171,nucl1302,kart1248,geor1253,language,41.850397,43.78613,AM AZ GE IR RU TR,kat,ka,I,L,3700000,ka,"Giya Kancheli (1935 – 2019), a Georgian composer",ka,,FALSE,FALSE,FALSE,"[{""lang"":""ka"",""script"":""Geor"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",georgian.htm,TRUE,FALSE,ka,
2837,Kazakh,қазақ,,7626,kaza1248,turk1311,sout2701,language,41.8729,65.7709,AF CN IR KG KZ MN RU TJ TM UZ,kaz,kk,I,L,13200000,kk,"Balzhan Bultrikova (1921 – 1998), a Soviet and Kazakh teacher and stateswoman who helped establish the diplomatic corps in the Kazakh Soviet Socialist Republic",kk,,FALSE,FALSE,FALSE,"[{""lang"":""kk"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""kk"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",kazakh.htm,TRUE,FALSE,kk,
2996,Khmer,ខ្មែរ,,5674,cent1989,aust1305,khme1253,language,12.0515,105.015,KH LA TH VN,khm,km,I,L,16000000,km,"Chuon Nath (1883 – 1969), the late Kana Mahanikaya Supreme Patriarch of Cambodia",km,,FALSE,FALSE,TRUE,"[{""lang"":""km"",""script"":""Khmr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",khmer.htm,FALSE,FALSE,km,
3027,Kyrgyz,кыргыз,,1909,kirg1245,turk1311,east2791,language,42,74,AF CN KG KZ TJ UZ,kir,ky,I,L,4300000,ky,"Iasyr Shivaza, (1906 – 1988), a famous Soviet Dungan poet, writer, editor, linguist, translator, scholar and social activist",ky,,FALSE,FALSE,FALSE,"[{""lang"":""ky"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ky"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""ky"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",kirghiz.htm,TRUE,FALSE,ky,
3172,Konkani,कोंकणी ,,429,,,,,15.27,74.21,IN,kok,,M,L,2300000,,,kok,,FALSE,FALSE,FALSE,"[{""lang"":""kok"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",konkani.htm,FALSE,FALSE,,"hi,hi-IN,hi-Latn"
3179,Korean,한국어,,31399,kore1280,kore1284,kore1284,language,37.5,128,CN KP KR RU,kor,ko,I,L,77200000,ko,"Sejong the Great (1397 – 1450), the fourth king of the Joseon dynasty of Korea",ko,,FALSE,FALSE,FALSE,"[{""lang"":""ko"",""script"":""Kore"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",korean.htm,TRUE,FALSE,"ko,ko-KR",
3191,Kpelle,Kpɛlɛɛ,,1,,,,,7.42,-9.38,LR GN,kpe,,M,L,1300000,kpe,,kpe,,FALSE,FALSE,FALSE,"[{""lang"":""kpe"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",kpelle.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA,fr,fr-BE,fr-CA,fr-CH,fr-FR"
3248,Karelian,Karjala,,731,kare1335,ural1272,lado1234,language,65.1691,30.8655,FI RU,krl,,I,L,80000,krl,"Liisi Beckmann (1924 – 2004), a Finnish designer and artist primarily active in Italy from the late 1950s to the late 1970s",krl,,FALSE,FALSE,FALSE,"[{""lang"":""krl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",karelian.htm,TRUE,FALSE,,"fi,fi-FI,ru,ru-Latn,ru-RU"
3282,S'gaw Karen,ကညီ(စှီၤ)ကျိာ်,,232,sgaw1245,sino1245,sgaw1244,language,17.9872,97.7126,MM TH,ksw,,I,L,2000000,,,ksw,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"my,th,th-TH"
3328,Kurdish,Kurdî,,,kurd1259,indo1319,laki1246,family,33,44,IQ,kur,ku,M,L,30000000,ku,"Celadet Alî Bedirxan (1893 – 1951), also known as Mîr Celadet, a Kurdish diplomat, writer, linguist, journalist and political activist",ku,,FALSE,FALSE,FALSE,"[{""lang"":""ku"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ku"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""rtl""},{""lang"":""ku"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",kurdish.htm,FALSE,FALSE,ku,
3347,Korean Sign Language,한국 수어,,5,kore1273,sign1238,jsli1234,language,37.4718,127.609,KR,kvk,,I,L,,,,kvk,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"ko,ko-KR"
3463,Ladino,Djudeo-espanyol,"Judaeo-Spanish,Judæo-Spanish,Judeo-Spanish",1711,ladi1251,indo1319,sout3200,language,41.205,28.6632,GR TR,lad,,I,L,120000,lad,"Elias Canetti (1905 – 1994), a German-language author born in Ruse, Bulgaria",lad,,FALSE,FALSE,FALSE,"[{""lang"":""lad"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""lad"",""script"":""Hebr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",ladino.htm,FALSE,FALSE,,"el,el-GR,tr,tr-TR"
3474,Lao,ລາວ,,1742,laoo1244,taik1256,laot1235,language,19,102.46,KH LA TH,lao,lo,I,L,30000000,lo,"Kaysone Phomvihane (1920 – 1992), the first leader of the Communist Lao People’s Revolutionary Party",lo,,FALSE,FALSE,TRUE,"[{""lang"":""lo"",""script"":""Laoo"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",lao.htm,FALSE,FALSE,lo,
3479,Latin,Latine,,845098,lati1261,indo1319,impe1234,language,41.9026,12.8,VA,lat,la,I,A,,la,"Ovid (43 BC – 17/18 AD), a Roman poet who lived during the reign of Augustus",la,,FALSE,FALSE,FALSE,"[{""lang"":""la"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",latin2.htm,FALSE,FALSE,la,
3481,Latvian,latviešu,,127609,latv1249,indo1319,east2280,language,56.826108,24.309118,BY EE LT LV RU,lav,lv,M,L,1750000,lv,"Aspazija (1865 – 1943), a Latvian poet and playwright",lv,,FALSE,FALSE,FALSE,"[{""lang"":""lv"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",latvian.htm,FALSE,FALSE,lv,
3595,Lingala,Lingala,,481,ling1263,atla1278,ling1269,language,-4.409174,15.28532,CD CF CG,lin,ln,I,L,20000000,ln,"Franco Luambo (1938 – 1989), a musician from Congo",ln,,FALSE,FALSE,FALSE,"[{""lang"":""ln"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",lingala.htm,FALSE,FALSE,ln,
3601,Lithuanian,lietuvių,,23123,lith1251,indo1319,east2280,language,55.1429,23.9601,BY LT LV PL RU,lit,lt,I,L,3000000,lt,"Kazys Puida (1883 – 1945), a Lithuanian writer, playwright, press worker, translator",lt,,FALSE,FALSE,FALSE,"[{""lang"":""lt"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",lithuanian.htm,FALSE,FALSE,lt,
3629,Lakota,Lakotiya,Lakhota,493,lako1247,siou1252,siou1253,language,46.3699,-103.95,CA US,lkt,,I,L,,,,lkt,,FALSE,FALSE,FALSE,"[{""lang"":""lkt"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sioux.htm,TRUE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
3748,Middle Chinese,中古漢語 ,"Late Middle Chinese,Early Middle Chinese",,midd1344,sino1245,midd1354,language,34.27,108.9,CN,ltc,,I,H,,ltc,"Li Bai (701–762), a Chinese poet acclaimed from his own day to the present as a genius and a romantic figure who took traditional poetic forms to new heights",ltc,ltr,FALSE,TRUE,TRUE,[],,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
3756,Luxembourgish,Lëtzebuergesch,,6657,luxe1241,indo1319,midd1319,language,49.6839,6.14931,BE DE FR LU,ltz,lb,I,L,,lb,"Michel Lentz (1820 – 1893), a Luxembourg poet best known for having written “Ons Hémécht”, the national anthem of Luxembourg",lb,,FALSE,FALSE,FALSE,"[{""lang"":""lb"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",luxembourgish.htm,FALSE,FALSE,lb,
3800,Literary Chinese,文言文 ,,,lite1248,sino1245,clas1255,language,34.09,109.05,CN,lzh,,I,H,,lzh,"Confucius (511 – 479 BCE), a Chinese philosopher and politician of the Spring and Autumn period",lzh,,FALSE,TRUE,TRUE,"[{""lang"":""lzh"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""lzh"",""script"":""Hans"",""ms"":"""",""ml"":""O"",""p"":"""",""direction"":""""}]",,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-TW,zh-SG,zh-HK,zh-Hant",
3811,Maithili,मैथिली,,87,mait1250,indo1319,mait1254,language,26.3817,86.2211,IN NP,mai,,I,L,34700000,mai,"Surendra Jha ‘Suman’ (1910–2002), a Maithili poet, writer, publisher, editor and elected member of legislative assembly and parliament",mai,,FALSE,FALSE,FALSE,"[{""lang"":""mai"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",maithili.htm,FALSE,TRUE,,"hi,hi-IN,hi-Latn,ne"
3814,Malayalam,മലയാളം,,1359,mala1464,drav1251,mala1541,language,9.59208,76.7651,IN,mal,ml,I,L,35000000,ml,"Thilakan (1935 – 2012), a veteran Indian film and stage actor who appeared in over 200 Malayalam films",ml,,FALSE,FALSE,FALSE,"[{""lang"":""ml"",""script"":""Mlym"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",malayalam.htm,TRUE,FALSE,ml,
3818,Marathi,मराठी,,2037,mara1378,indo1319,mode1268,language,17.9344,76.6665,IN,mar,mr,I,L,83000000,mr,"Kusumagraj (1912 – 1999), an eminent Marathi poet, playwright, novelist, short story writer",mr,,FALSE,FALSE,FALSE,"[{""lang"":""mr"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",marathi.htm,FALSE,TRUE,mr,
3998,Lhao Vo,Lhao Vo,"Langsu,Maru",3,maru1249,sino1245,midn1240,language,24.942535,99.8338,CN MM,mhx,,I,L,100000,,,mhx,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,my,
4014,Minangkabau,Baso Minangkabau,,77,mina1268,aust1307,mina1280,language,-0.896,100.44,ID,min,,I,L,6500000,min,"Tuanku Imam Bonjol (1772 – 1864), one of the most popular leaders of the Padri movement in Central Sumatra",min,,FALSE,FALSE,FALSE,"[{""lang"":""min"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",minangkabau.htm,TRUE,FALSE,"ms,id",
4053,Macedonian,македонски,,25710,mace1250,indo1319,mace1252,language,41.5957,21.7932,AL BG GR MK RS,mkd,mk,I,L,3500000,mk,"Krste Misirkov (1874 – 1926), a philologist, journalist, historian and ethnographer",mk,,FALSE,FALSE,FALSE,"[{""lang"":""mk"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",macedonian.htm,FALSE,FALSE,mk,
4080,Malagasy,Malagasy,,3780,mala1537,aust1307,sout2919,family,-20,47,MG,mlg,mg,M,L,25000000,mg,"Dox (1913 – 1978), a Malagasy writer and poet considered one of the most important literary figures in the country’s history",mg,,FALSE,FALSE,FALSE,"[{""lang"":""mg"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",malagasy.htm,TRUE,FALSE,mg,
4093,Maltese,Malti,,6050,malt1254,afro1255,nort3191,language,35.8884,14.4508,MT,mlt,mt,I,L,520000,mt,"Fortunato Mizzi (1844 – 1905), the founder of the Anti-Reform Party and the one who started the process which eventually led to Malta’s independence",mt,,FALSE,FALSE,FALSE,"[{""lang"":""mt"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",maltese.htm,FALSE,FALSE,mt,
4132,Manipuri,মৈতৈলোন্,"Meitei,Meithei",21,mani1292,sino1245,kuki1245,language,24.4409,93.3426,BD IN MM,mni,,I,L,1500000,mni,,mni,,FALSE,FALSE,FALSE,"[{""lang"":""mni"",""script"":""Beng"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""mni"",""script"":""Mtei"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",manipuri.htm,FALSE,FALSE,,"bn,hi,hi-IN,hi-Latn,my"
4138,Min Bei,闽北语 ,,,minb1244,sino1245,inla1267,language,27.05,118.32,CN,mnp,,I,L,2191000,mnp,"Sun Keji (1917–2005), a native of Wuyishan City and a general of the People’s Liberation Army",mnp,ltr,FALSE,TRUE,TRUE,[],,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
4158,Mongolian,монгол,,3535,mong1331,mong1349,khal1273,family,46,105,MN,mon,mn,M,L,5200000,mn,"Peljidiin Genden (1892 – 1937), a prominent political leader of the Mongolian People’s Republic who served as the country’s first President",mn,,FALSE,FALSE,FALSE,"[{""lang"":""mn"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",mongolian.htm,FALSE,FALSE,mn,
4229,Maori,Te Reo Māori,,1158,maor1246,aust1307,cent2062,language,-38.2881,176.541,NZ,mri,mi,I,L,149000,mi,"Āpirana Ngata (1874 – 1950), a prominent New Zealand statesman known for his work in promoting and protecting Māori culture and language",mi,,FALSE,FALSE,FALSE,"[{""lang"":""mi"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",maori.htm,TRUE,FALSE,mi,
4247,Malay,Melayu,,5861,mala1538,aust1307,nort3170,family,4.5,114.6667,BN CX MY SG,msa,ms,M,L,77000000,ms,"Abdullah Hussain (1920 – 2014), a Malaysian novelist and writer",ms,,FALSE,FALSE,FALSE,"[{""lang"":""ms"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ms"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",malay.htm,TRUE,FALSE,ms,
4387,Metlatónoc Mixtec,tu’un sâví,,,metl1238,otom1299,guer1245,language,17.1947,-98.35138,MX,mxv,,I,L,65000,,,mxv,ltr,FALSE,FALSE,FALSE,[],mixtec.htm,FALSE,FALSE,,"es,es-419,es-AR,es-ES,es-MX,es-US"
4392,Burmese,မြန်မာ,,5395,nucl1310,sino1245,oldm1246,language,20.7926,93.9665,BD MM TH,mya,my,I,L,33000000,my,"May Shin (1917 – 2008), a Burmese actress and singer",my,,FALSE,FALSE,TRUE,"[{""lang"":""my"",""script"":""Mymr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",burmese.htm,FALSE,FALSE,my,
4448,Min Nan,Hokkien Medan,"Hokkien,Taiwanese,Amoy,Xiamenese",566,minn1241,sino1245,coas1318,language,24.5,118.17,CN TW,nan,,I,L,48000000,nan,"Chen Lei (born 1963), Taiwanese pop music singer",nan,,FALSE,TRUE,TRUE,"[{""lang"":""nan"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",../chinese/taiwanese.htm,FALSE,FALSE,"zh,nan-TW,zh-TW,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-HK",
4456,Navajo,Diné Bizaad,,6709,nava1243,atha1245,west2810,language,36.33,-109.38,US,nav,nv,I,L,170000,,,nv,,FALSE,FALSE,FALSE,"[{""lang"":""nv"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",navajo.htm,FALSE,FALSE,nv,
4546,Nepali,नेपाली,,1897,east1436,indo1319,indo1310,family,27.5947033333,87.6200833333,NP,nep,ne,M,L,16000000,ne,"Siddhicharan Shrestha (1912 – 1992), one of the most prominent writers of Nepal",ne,,FALSE,FALSE,FALSE,"[{""lang"":""ne"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",nepali.htm,FALSE,TRUE,ne,
4677,Dutch,Nederlands,,117616,dutc1256,indo1319,glob1241,language,52,5,AW BE BR DE GF GY NL SR,nld,nl,I,L,25000000,nl,"Joseph Albert Alberdingk Thijm (1820 – 1889), a Dutch writer, art critic, philologist, poet",nl,,FALSE,FALSE,FALSE,"[{""lang"":""nl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",dutch.htm,FALSE,FALSE,"nl,nl-BE,nl-NL",
4733,Norwegian Nynorsk,Nynorsk,,56754,norw1262,indo1319,norw1258,dialect,,,,nno,nn,I,L,,nn,"Tarjei Vesaas (1897 – 1970), a Norwegian poet and novelist considered to be one of Norway’s greatest writers of the twentieth century",nn,,FALSE,FALSE,FALSE,"[{""lang"":""nn"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",norwegian.htm,FALSE,FALSE,"nn,nn_NO",
4744,Norwegian Bokmål,Bokmål,,71691,norw1259,indo1319,norw1258,dialect,61.112,8.886,NO,nob,nb,I,L,,nb,"Ivar Aasen (1813 – 1896), a Norwegian philologist, lexicographer, playwright, and poet",nb,,FALSE,FALSE,FALSE,"[{""lang"":""nb"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,"nb,nb-NO,nb_NO",
4756,Old Norse,Old Norse,"Old Icelandic,Old Norwegian",7060,oldn1244,indo1319,west2805,language,63.42,10.38,NO,non,,I,H,,non,"Rasmus Rask (1787–1832), a Danish linguist and philologist",non,,FALSE,FALSE,FALSE,"[{""lang"":""non"",""script"":""Runr"",""ms"":"""",""ml"":""O"",""p"":""N"",""direction"":""""}]",oldnorse.htm,FALSE,FALSE,,"no,nb,nb_NO,nn,nn_NO"
4759,Norwegian,Norsk,,71691,norw1258,indo1319,west2805,language,59.92,10.71,FI NO RU SE SJ,nor,no,M,L,5320000,no,"Knut Hamsun (1859 – 1952), a Norwegian writer who was awarded the Nobel Prize in Literature in 1920",no,,FALSE,FALSE,FALSE,"[{""lang"":""no"",""script"":""Zzzz"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",norwegian.htm,FALSE,FALSE,"no,nb,nb_NO,nn,nn_NO,nb-NO",
4784,N'Ko,ߒߞߏ ,,11,nkoa1234,arti1236,arti1236,language,,,BF CI GM GN GW LR ML SL SN,nqo,,I,L,,nqo,,nqo,rtl,FALSE,FALSE,FALSE,"[{""lang"":""nqo"",""script"":""Nkoo"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",,FALSE,FALSE,,"fr,fr-BE,fr-CA,fr-CH,fr-FR,en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA,pt,pt-BR,pt-PT"
4813,Norwegian Sign Language,Norsk tegnspråk,,,norw1255,sign1238,norw1261,language,60.7733,10.242,NO,nsl,,I,L,,,,nsl,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"no,nb,nb_NO,nn,nn_NO"
4944,Old Chinese,上古漢語,,,oldc1244,sino1245,sini1245,language,36.12,114.32,CN,och,,I,A,,och,"Fu Hao (? – c. 1200 BC), one of the many wives of King Wu Ding of the Shang dynasty who served as a military general and high priestess",och,ltr,FALSE,TRUE,TRUE,[],,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
4945,Occitan,Occitan,,6000,occi1239,indo1319,occi1240,language,44.1415,6.82979,AD ES FR IT MC,oci,oc,I,L,800000,oc,"Frédéric Mistral (1830 – 1914), a French writer of Occitan literature and lexicographer of the Provençal form of the language",oc,,FALSE,FALSE,FALSE,"[{""lang"":""oc"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",occitan.htm,FALSE,FALSE,oc,
4969,Old Japanese,上代日本語 ,,367,oldj1239,japo1237,japa1256,language,34.683333,135.8,JP,ojp,,I,H,,,,ojp,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"ja,ja-JP"
5047,Odia,ଓଡ଼ିଆ,,265,macr1269,indo1319,oriy1254,family,20.27,85.82,IN,ori,or,M,L,35000000,or,"Madhusudan Rao (1853 – 1912), an Odia poet and writer from India",or,,FALSE,FALSE,FALSE,"[{""lang"":""or"",""script"":""Orya"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",kotia.htm,FALSE,FALSE,or,
5048,Oromo,Afaan Oromoo,,1001,nucl1736,afro1255,nucl1701,family,8,38,ET KE,orm,om,M,L,38068600,om,"Jawar Mohammed (born 1986), an Ethiopian political analyst and activist",om,,FALSE,FALSE,FALSE,"[{""lang"":""om"",""script"":""Ethi"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""om"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",oromo.htm,FALSE,FALSE,om,
5061,Oscan,Osco,,30,osca1245,indo1319,sabe1249,language,40.98,15.67,IT,osc,,I,A,,,,osc,,FALSE,FALSE,FALSE,"[{""lang"":""osc"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""osc"",""script"":""Ital"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",,FALSE,FALSE,,"it,it-IT"
5111,Punjabi,ਪੰਜਾਬੀ,,1468,panj1256,indo1319,east2727,language,30.0368,75.6702,BD IN PK,pan,pa,I,L,113000000,pa,"Amrita Pritam (1919 – 2005), an Indian novelist, essayist and poet",pa,,FALSE,FALSE,FALSE,"[{""lang"":""pa"",""script"":""Guru"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""},{""lang"":""pa"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""rtl""}]",punjabi.htm,FALSE,TRUE,pa,
5180,Western Farsi,فارسی,,,west2369,indo1319,fars1255,language,32.9,53.3,AF AZ IQ IR TM TR,pes,,I,L,33000000,pes,"Sadegh Hedayat (1903–1951), an Iranian writer, translator and intellectual, one of the earliest Iranian writers to adopt literary modernism in their career",pes,rtl,FALSE,FALSE,FALSE,"[{""lang"":""pes"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",,FALSE,FALSE,,"ps,az,ar,ar-SA,fa,fa-AF,fa-IR,tk,tr,tr-TR"
5229,Pijin,Solomon Islands Pidgin,"Kanaka,Neo-Solomonic,Solomons Pidgin",67,piji1239,indo1319,earl1243,language,-9.567,160.137,SB,pis,,I,L,350000,,,pis,ltr,FALSE,FALSE,FALSE,[],pijin.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
5288,Piedmontese,Piemontese,,644,piem1238,indo1319,piem1239,language,45.4633,8.32366,AU IT US,pms,,I,L,,,,pms,,FALSE,FALSE,FALSE,"[{""lang"":""pms"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",piedmontese.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA,it,it-IT"
5326,Polish,polski,,103899,poli1260,indo1319,lech1241,language,51.8439,18.6255,BY CZ DE LT PL RU SK UA,pol,pl,I,L,45000000,pl,"Stefan Żeromski (1864 – 1925), a Polish novelist and dramatist belonging to the Young Poland movement at the turn of the 20th century",pl,,FALSE,FALSE,FALSE,"[{""lang"":""pl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",polish.htm,FALSE,FALSE,"pl,pl-PL",
5332,Portuguese,Português (Brasil),,298891,port1283,indo1319,braz1247,language,39.91,-8.1,AD AR BO BR CO ES FR GF GY PE PT PY SR UY VE,por,pt,I,L,250000000,pt,"Raul Brandão (1867 – 1930), a Portuguese writer, journalist and military officer",pt,,FALSE,FALSE,FALSE,"[{""lang"":""pt"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",portuguese.htm,FALSE,FALSE,"pt,pt-BR,pt-PT",
5368,Dari,دری,,,dari1249,indo1319,east2745,language,31.0405,67.3593,AF IR PK TJ TM,prs,,I,L,7000000,,,prs,rtl,FALSE,FALSE,FALSE,"[{""lang"":""prs"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",dari.htm,FALSE,FALSE,"fa,ps",
5420,Pashto,پښتو,,1146,nucl1276,indo1319,pash1269,family,30,70,PK,pus,ps,M,L,60000000,ps,"Khan Abdul Ghani Khan (1914–1996), a Pashtun philosopher, poet, artist, writer and politician",ps,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ps"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",pashto.htm,FALSE,FALSE,ps,
5448,Quechua,Quechua (Ancash),,2452,quec1387,,,family,-2,-77.5,BO EC PE,que,qu,M,L,10000000,qu,"José María Arguedas (1911 – 1969), a Peruvian novelist, poet, and anthropologist",qu,,FALSE,FALSE,FALSE,"[{""lang"":""qu"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",quechua.htm,FALSE,FALSE,qu,
5610,Romansch,Rumantsch (Ladin),,2349,roma1326,indo1319,gall1280,language,46.5538,9.92812,AT CH IT,roh,rm,I,L,40074,rm,"Arno Camenisch (born 1978), a Swiss writer",rm,,FALSE,FALSE,FALSE,"[{""lang"":""rm"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",romansh.htm,FALSE,FALSE,rm,
5613,Romanian,Română,,59314,roma1327,indo1319,east2865,language,46.3913,24.2256,BG HU MD RO RS UA,ron,ro,I,L,26000000,ro,"Mircea Eliade (1907 – 1986), a Romanian historian of religion, fiction writer, philosopher, and professor at the University of Chicago",ro,,FALSE,FALSE,FALSE,"[{""lang"":""ro"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ro"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ro"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",romanian.htm,FALSE,FALSE,"ro,ro-RO",
5644,Russian,русский,,420055,russ1263,indo1319,east1426,language,59,50,BY CN EE FI GE KG KP KZ LT LV MD MN NO PL RO RU SJ TM UA UZ,rus,ru,I,L,150000000,ru,"Peter the Great (1672 – 1725), the ruler of the Tsardom of Russia and later the Russian Empire",ru,,FALSE,FALSE,FALSE,"[{""lang"":""ru"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",russian.htm,FALSE,FALSE,"ru,ru-Latn,ru-RU",
5658,Okinawan,ウチナーグチ,,717,cent2126,japo1237,okin1244,language,26.14854,127.7816,JP,ryu,,I,L,,,,ryu,,FALSE,FALSE,TRUE,"[{""lang"":""ryu"",""script"":""Kana"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",okinawan.php,FALSE,FALSE,ja,
5667,Yakut,сахалыы,Sakha,636,yaku1245,turk1311,nort2688,language,61.6974,133.98,RU,sah,,I,L,363000,,,sah,,FALSE,FALSE,FALSE,"[{""lang"":""sah"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",yakut.htm,TRUE,FALSE,,"ru,ru-Latn,ru-RU"
5671,Sanskrit,संस्कृतम्,,8181,sans1269,indo1319,indo1321,language,20,77,IN,san,sa,I,A,194433,sa,"Sher Shah Suri (1472 – 1545), the founder of the Suri Empire in India",sa,,FALSE,FALSE,FALSE,"[{""lang"":""sa"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""sa"",""script"":""Sinh"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sanskrit.htm,FALSE,TRUE,sa,
5717,Sicilian,sicilianu,,1982,sici1248,indo1319,ital1287,language,37.5735,14.0414,IT,scn,,I,L,,,,scn,,FALSE,FALSE,FALSE,"[{""lang"":""scn"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sicilian.htm,FALSE,FALSE,,"it,it-IT"
5718,Scots,Scots,Lowland Scots,4070,scot1243,indo1319,late1254,language,55.886945,-3.710133,GB,sco,,I,L,1500000,sco,"David Hume (1711 – 1776), a Scottish Enlightenment philosopher, historian, economist, librarian and essayist",sco,,FALSE,FALSE,FALSE,"[{""lang"":""sco"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",scots.htm,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
5833,Sinhalese,සිංහල,,264,sinh1246,indo1319,sinh1247,language,8,81,LK,sin,si,I,L,17000000,si,"S. W. R. D. Bandaranaike (1899 – 1959), the fourth Prime Minister of the Dominion of Ceylon (now Sri Lanka)",si,,FALSE,FALSE,FALSE,"[{""lang"":""si"",""script"":""Sinh"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sinhala.htm,FALSE,TRUE,si,
5852,Sindarin,Sindarin,,,sind1281,arti1236,arti1236,language,,,GB,sjn,,I,C,,sjn,"Legolas, a fictional character in J. R. R. Tolkien's The Lord of the Rings, a Sindar Elf of the Woodland Realm and one of the nine members of the Fellowship",sjn,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
5890,Lower Silesian,Dolnośląskie,,,lowe1388,indo1319,schl1237,language,50.6963,15.9667,CZ PL,sli,,I,L,,,,sli,,FALSE,FALSE,FALSE,"[{""lang"":""sli"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,,"cs,pl,pl-PL"
5892,Slovak,slovenčina,,6431,slov1269,indo1319,czec1260,language,48.545705,18.78479,AT CZ HU PL RS SK UA,slk,sk,I,L,5200000,sk,"Pavol Országh Hviezdoslav (1849 – 1921), a Slovak poet, dramatist, translator",sk,,FALSE,FALSE,FALSE,"[{""lang"":""sk"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",slovak.htm,FALSE,FALSE,"sk,sk-SK",
5902,Slovene,slovenščina,,5463,slov1268,indo1319,west2804,language,46.2543,14.7766,AT HR HU IT SI,slv,sl,I,L,2500000,sl,"Ivan Cankar (1876 – 1918), a Slovene writer, playwright, essayist, poet, and political activist",sl,,FALSE,FALSE,FALSE,"[{""lang"":""sl"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",slovene.htm,FALSE,FALSE,sl,
5911,Northern Sami,sámegiella (davvi),,5248,nort2671,ural1272,cent2240,language,68.725,22.1113,FI NO SE,sme,se,I,L,25000,se,"Nils Vibe Stockfleth (1787 – 1866), a Norwegian cleric who was instrumental in the first development of the written form of the Northern Sami language",se,,FALSE,FALSE,FALSE,"[{""lang"":""se"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""se"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",northernsami.htm,TRUE,FALSE,se,"fi,fi-FI,no,nb,nb_NO,nn,nn_NO,sv,sv-SE"
5920,Samoan,Faa-Samoa,,374,samo1305,aust1307,samo1310,language,-13.92,-171.83,AS WS,smo,sm,I,L,510000,,,sm,,FALSE,FALSE,FALSE,"[{""lang"":""sm"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",samoan.htm,TRUE,FALSE,sm,
5935,Sindhi,سِنڌي,,180,sind1272,indo1319,sind1279,language,26,69,IN PK,snd,sd,I,L,32000000,sd,"Hotchand Molchand Gurbakhshani (1884-1947), a leading academician, an educationist and scholar",sd,rtl,FALSE,FALSE,FALSE,"[{""lang"":""sd"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""sd"",""script"":""Deva"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sindhi.htm,FALSE,TRUE,sd,
5967,Somali,Soomaali,,811,soma1255,afro1255,east2653,language,4.778704,45.152856,DJ ET KE SO,som,so,I,L,21807730,so,"Sheikh Ali Ayanle Samatar, a prominent Somali Islamic scholar",so,,FALSE,FALSE,FALSE,"[{""lang"":""so"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""so"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",somali.htm,FALSE,FALSE,so,
5980,Spanish,español,,701866,stan1288,indo1319,cast1243,language,40.4414,-1.11788,AD AR BO BR BZ CL CO CR CU DO EC ES FR GI GT GY HN HT MA MX NI PA PE PR PT PY SV US UY VE,spa,es,I,L,586000000,es,"Ricky Martin (1971–), a Puerto Rican singer, songwriter, actor, author, record producer, and humanitarian who is known as the ""King of Latin Pop”",es,,FALSE,FALSE,FALSE,"[{""lang"":""es"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",spanish.htm,FALSE,FALSE,"es,es-419,es-AR,es-ES,es-MX,es-US",
6003,Albanian,shqip,,7346,alba1267,indo1319,clas1257,family,41,20,AL,sqi,sq,M,L,6000000,sq,"Hysni Kapo (1915 – 1979), an Albanian military commander and leading member of the Party of Labour of Albania",sq,,FALSE,FALSE,FALSE,"[{""lang"":""sq"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",albanian.htm,FALSE,FALSE,sq,
6016,Sardinian,Sardu,,1043,sard1257,indo1319,sard1256,family,42.8333,12.8333,IT,srd,sc,M,L,1350000,sc,"Grazia Deledda (1871 – 1936), an Italian writer who received the Nobel Prize for Literature in 1926",sc,,FALSE,FALSE,FALSE,"[{""lang"":""sc"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",sardinian.htm,FALSE,FALSE,sc,
6024,Saramaccan,Saamakatöngö,,10,sara1340,indo1319,suri1275,language,4.54729,-54.0238,GF SR,srm,,I,L,,,,srm,ltr,FALSE,FALSE,FALSE,[],saramaccan.htm,FALSE,FALSE,,"fr,fr-BE,fr-CA,fr-CH,fr-FR,nl,nl-BE,nl-NL"
6027,Serbian,српски (ћирилица),,,serb1264,indo1319,east2821,dialect,44.3238,21.9192,AL BA BG HR HU ME MK RO RS,srp,sr,I,L,12000000,sr,"Borislav Pekić (1930 – 1992), a Serbian and Yugoslav writer and political activist",sr,,FALSE,FALSE,FALSE,"[{""lang"":""sr"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""sr"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",serbian.htm,FALSE,FALSE,"sr,sr-Cyrl,sr-Latn",
6059,Swazi,SiSwati,,1614,swat1243,atla1278,ngun1267,language,-26,31.5,LS MZ SZ ZA,ssw,ss,I,L,2300000,ss,,ss,,FALSE,FALSE,FALSE,"[{""lang"":""ss"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",swati.php,FALSE,FALSE,ss,
6094,Sundanese,Sunda,,999,sund1252,aust1307,sund1251,language,-6.89708,107.106,ID,sun,su,I,L,42000000,su,,su,,FALSE,FALSE,FALSE,"[{""lang"":""su"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""su"",""script"":""Sund"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",sundanese.php,TRUE,FALSE,su,
6101,Sumerian,𒅴𒂠,,283,sume1241,,,language,31.3,45.6667,IQ,sux,,I,A,,sux,"Sargon of Akkad, the first ruler of the Akkadian Empire (c. 2334 – 2279 BC)",sux,ltr,FALSE,FALSE,FALSE,[],sumerian.htm,TRUE,FALSE,,"ar,ar-SA"
6112,Swahili,Kiswahili,,9519,swah1254,atla1278,saba1282,family,0,25,CD KE TZ UG,swa,sw,M,L,18000000,sw,"Ali Mazrui (1933 – 2014), a Kenyan-born American academic, professor, and political writer on African and Islamic studies",sw,,FALSE,FALSE,FALSE,"[{""lang"":""sw"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",swahili.htm,FALSE,FALSE,sw,
6115,Swedish,Svenska,,109211,swed1254,indo1319,east2781,language,59.800634,17.389526,DK FI NO SE,swe,sv,I,L,10000000,sv,"Anna Greta Wide (1920 – 1965), a Swedish poet",sv,,FALSE,FALSE,FALSE,"[{""lang"":""sv"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",swedish.htm,FALSE,FALSE,"sv,sv-SE",
6187,Tamil,தமிழ்,,4453,tami1289,drav1251,tami1300,language,10.520219,78.825989,IN LK,tam,ta,I,L,75000000,ta,"Subramania Bharati (1882 – 1921), a Tamil writer, poet, journalist, Indian independence activist, social reformer and polyglot",ta,,FALSE,FALSE,FALSE,"[{""lang"":""ta"",""script"":""Taml"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tamil.htm,TRUE,FALSE,ta,
6194,Tatar,татар,,1235,tata1255,turk1311,nort2696,language,55,50,AZ BY CN EE FI GE KZ LT LV RU UA,tat,tt,I,L,5200000,tt,"Şefika Gaspıralı (1886 – 1975), a politician, publisher, educator",tt,,FALSE,FALSE,FALSE,"[{""lang"":""tt"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tatar.htm,TRUE,FALSE,tt,
6281,Telugu,తెలుగు,,18874,telu1262,drav1251,telu1265,language,16.4529,78.7024,IN,tel,te,I,L,83000000,te,"Gidugu Venkata Ramamurthy (1863 – 1940), a Telugu writer and one of the earliest modern Telugu linguists and social visionaries during the British rule",te,,FALSE,FALSE,FALSE,"[{""lang"":""te"",""script"":""Telu"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",telugu.htm,TRUE,FALSE,te,
6310,Tajik,тоҷикӣ,,1143,taji1245,indo1319,taji1250,language,38.8213,68.5549,AF CN KG TJ UZ,tgk,tg,I,L,8100000,tg,,tg,,FALSE,FALSE,FALSE,"[{""lang"":""tg"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""tg"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""tg"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",tajik.htm,FALSE,FALSE,tg,
6311,Tagalog,Tagalog,,13580,taga1270,aust1307,taga1269,language,14.06,121.747,PH,tgl,tl,I,L,23800000,tl,"José Rizal (1861 – 1896), a Filipino nationalist and polymath during the tail end of the Spanish colonial period of the Philippines",tl,,TRUE,FALSE,FALSE,"[{""lang"":""tl"",""script"":""Zzzz"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tagalog.htm,TRUE,FALSE,"tl,fil,fil-PH",
6325,Thai,ไทย,,17167,thai1261,taik1256,laot1235,language,14.192,100.671,KH MM TH,tha,th,I,L,36000000,th,,th,,FALSE,FALSE,TRUE,"[{""lang"":""th"",""script"":""Thai"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",thai.htm,FALSE,FALSE,"th,th-TH",
6359,Tigrinya,ትግርኛ,,600,tigr1271,afro1255,tigr1276,language,15.3359,38.9266,DJ ER ET SD,tir,ti,I,L,9850000,,,ti,,FALSE,FALSE,FALSE,"[{""lang"":""ti"",""script"":""Ethi"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tigrinya.htm,FALSE,FALSE,ti,
6405,Klingon,tlhIngan Hol,,,klin1234,arti1236,arti1236,language,,,US,tlh,,I,C,,tlh,A Klingon man as he appears in the Star Trek: The Original Series episode “Day of the Dove”,tlh,,TRUE,FALSE,FALSE,"[{""lang"":""tlh"",""script"":""Piqd"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",,FALSE,FALSE,,"en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
6552,Tsakonian,Τσακωνική διάλεκτος,,38,tsak1248,indo1319,gree1276,language,37.1405,22.7341,GR,tsd,,I,L,,,,tsd,,FALSE,FALSE,FALSE,"[{""lang"":""tsd"",""script"":""Grek"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",tsakonian.htm,FALSE,FALSE,,"el,el-GR"
6615,Turkish,Türkçe,,23116,nucl1301,turk1311,west2406,language,39.8667,32.8667,AL AM AZ BG CY GE GR IQ IR MK SY TR,tur,tr,I,L,75700000,tr,"Mehmet Akif Ersoy (1873 – 1936), a Turkish poet, writer, academic, politician, and the author of the Turkish National Anthem",tr,,FALSE,FALSE,FALSE,"[{""lang"":""tr"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""tr"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",turkish.htm,TRUE,FALSE,"tr,tr-TR",
6725,Uyghur,Уйғур (кирилл йезиғи),,1531,uigh1240,turk1311,uigh1243,language,43.88,87.38,CN IN KG KZ MN PK UZ,uig,ug,I,L,10000000,ug,"Abduhalik Uyghur (1901 – 1933), a Uyghur poet famous for his poem “Oyghan”",ug,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ug"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""ug"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""ug"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",uyghur.htm,TRUE,FALSE,"ug,tr,tr-TR",
6736,Ukrainian,українська,,8200,ukra1253,indo1319,ukra1257,language,49.796,29.945,BY HU MD PL RO RU SK UA,ukr,uk,I,L,35000000,uk,"Taras Shevchenko (1814 – 1861), a Ukrainian poet, writer, artist",uk,,FALSE,FALSE,FALSE,"[{""lang"":""uk"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",ukrainian.htm,FALSE,FALSE,uk,
6782,Urdu,اُردو,,4346,urdu1245,indo1319,hind1270,language,25,67,AF BD IN PK,urd,ur,I,L,68620000,ur,"Ra’ana Liaquat Ali Khan (1905 – 1990), the First Lady of Pakistan from 1947 to 1951",ur,rtl,FALSE,FALSE,FALSE,"[{""lang"":""ur"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",urdu.htm,FALSE,TRUE,ur,
6824,Uzbek,ўзбекча,,1917,uzbe1247,turk1311,uygh1240,family,41,64,UZ,uzb,uz,M,L,34000000,uz,"Hamza Hakimzade Niyazi (1889 – 1929), an Uzbek author, composer, playwright, poet, scholar, political activist",uz,,TRUE,FALSE,FALSE,"[{""lang"":""uz"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""uz"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""uz"",""script"":""Cyrl"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",uzbek.htm,TRUE,FALSE,uz,
6846,Venetian,Talian,,4469,vene1258,indo1319,gall1279,language,45.503581,12.214167,BR HR IT MX SI,vec,,I,L,3852500,,,vec,,FALSE,FALSE,FALSE,"[{""lang"":""vec"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",venetian.htm,FALSE,FALSE,,"pt,pt-BR,pt-PT,hr,it,it-IT,es,es-419,es-AR,es-ES,es-MX,es-US,sl"
6858,Vietnamese,Việt,,24652,viet1252,aust1305,viet1251,language,20.681188,105.774071,CN LA VN,vie,vi,I,L,76000000,vi,"Ho Chi Minh (1890 – 1969), a Vietnamese revolutionary and politician, Prime Minister and President of North Vietnam",vi,,FALSE,FALSE,FALSE,"[{""lang"":""vi"",""script"":""Hani"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""vi"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",vietnamese.htm,FALSE,FALSE,vi,
6904,Volapük,Volapük,,3937,vola1234,arti1236,arti1236,language,51,9,DE,vol,vo,I,C,20,vo,"Johann Martin Schleyer (1831 – 1912), a German Catholic priest who invented the constructed language Volapük",vo,,FALSE,FALSE,FALSE,"[{""lang"":""vo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",volapuk.htm,FALSE,FALSE,vo,
7075,Wolof,Wolof,,526,nucl1347,atla1278,wolo1247,language,15.2534,-15.383,GM GW ML MR SN,wol,wo,I,L,5454000,wo,,wo,,FALSE,FALSE,FALSE,"[{""lang"":""wo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""wo"",""script"":""Arab"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""},{""lang"":""wo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",wolof.htm,FALSE,FALSE,wo,"fr,fr-BE,fr-CA,fr-CH,fr-FR"
7127,Wu,吴语,"Suzhounese,Shanghainese",,wuch1236,sino1245,wuhu1234,language,29.8621,119.682,CN,wuu,,I,L,80000000,wuu,"Lu Xun (1881 – 1936), a Chinese writer, essayist, poet, and literary critic",wuu,,FALSE,TRUE,TRUE,"[{""lang"":""wuu"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",../chinese/wu.htm,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-SG,zh-TW,zh-HK",
7227,Xhosa,IsiXhosa,,3158,xhos1239,atla1278,zulu1251,language,-31.0389,28.0769,BW LS ZA,xho,xh,I,L,8200000,xh,,xh,,FALSE,FALSE,FALSE,"[{""lang"":""xh"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",xhosa.htm,FALSE,FALSE,xh,
7331,Liberia Kpelle,Kpelle,,,libe1247,mand1469,kpel1252,language,6.92048,-9.96128,GN LR,xpe,,I,L,,,,xpe,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"fr,fr-BE,fr-CA,fr-CH,fr-FR,en,en-AU,en-CA,en-GB,en-IE,en-IN,en-US,en-ZA"
7476,Western Yugur,غوغر تىلى,,8,west2402,turk1311,east2792,language,39.0548,99.3112,CN,ybe,,I,L,4600,,,ybe,ltr,FALSE,FALSE,FALSE,[],,TRUE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
7522,Yiddish,ייִדיש,,7261,yidd1255,indo1319,east2832,family,31.5,34.75,IL,yid,yi,M,L,1500000,yi,"Debora Vogel (1902 – 1942), a Polish-Jewish philosopher and poet",yi,rtl,FALSE,FALSE,FALSE,"[{""lang"":""yi"",""script"":""Hebr"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""rtl""}]",yiddish.htm,FALSE,FALSE,yi,
7601,Yoruba,Yorùbá,,620,yoru1245,atla1278,lucu1239,language,7.15345,3.67225,BJ NG,yor,yo,I,L,50000000,yo,,yo,,FALSE,FALSE,FALSE,"[{""lang"":""yo"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",yoruba.htm,FALSE,FALSE,yo,
7644,Cantonese,粤语,"Yue,Yüeh",1733,yuec1235,sino1245,yuep1234,language,23,113,CN VN,yue,,I,L,84000000,yue,"Bruce Lee (1940 – 1973), a Hong Kong American martial artist, actor, director, martial arts instructor and philosopher",yue,,FALSE,TRUE,TRUE,"[{""lang"":""yue"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""yue"",""script"":""Hant"",""ms"":"""",""ml"":"""",""p"":""N"",""direction"":""""}]",../chinese/yue.htm,FALSE,FALSE,"zh,yue-HK,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW",
7726,Zhuang,Vahcuengh,,1937,nort3180,taik1256,nort3326,family,24.31,108.06,CN,zha,za,M,L,16000000,za,"Huang Xianfan (1899 – 1982), a Zhuang Chinese historian, ethnologist and educator",za,,FALSE,FALSE,FALSE,"[{""lang"":""za"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""za"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",zhuang.htm,FALSE,FALSE,za,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW"
7731,Chinese,汉语,,143063,sini1245,sino1245,sino1245,family,40.0209,116.228,CN KP LA MM MN RU TW VN,zho,zh,M,L,1200000000,zh,"Hu Shih (1891 – 1962), a Chinese diplomat, essayist, literary scholar, philosopher, and politician",zh,,FALSE,TRUE,TRUE,"[{""lang"":""zh"",""script"":""Bopo"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""zh"",""script"":""Phag"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""zh"",""script"":""Hans"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""},{""lang"":""zh"",""script"":""Hant"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",../chinese/index.htm,FALSE,FALSE,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW",
7851,Zulu,IsiZulu,,3164,zulu1248,atla1278,zulu1251,language,-28.9,30.2,BW LS MZ SZ ZA,zul,zu,I,L,12000000,zu,,zu,,FALSE,FALSE,FALSE,"[{""lang"":""zu"",""script"":""Latn"",""ms"":"""",""ml"":"""",""p"":"""",""direction"":""""}]",zulu.htm,FALSE,FALSE,zu,
7863,Zuojiang Zhuang,Abaknon,,1,zuoj1238,taik1256,nort3180,language,22.4,106.9,CN VN,zzj,,I,L,,,,zzj,ltr,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"zh,zh-CN,zh-Hans,zh-Hant,zh-HK,zh-SG,zh-TW,vi"
6108,Slovakian Sign Language,slovenský posunkový jazyk,,,slov1263,sign1238,cent2306,language,48.0463,18.1248,SK,svk,,I,L,15000,,,svk,,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,"sk,sk-SK"
1857,Estonian Sign Language,eesti viipekeel,,,esto1238,sign1238,lsfi1234,language,58.947,24.566,EE,eso,,I,L,,,,eso,,FALSE,FALSE,FALSE,[],,FALSE,FALSE,,et