name,iso639-3,weeks,c1,b2,hours
Afrikaans,afr,24,960,480,480
Esperanto,epo,24,960,480,480
Danish,dan,24,960,480,480
Northern Frisian,frr,24,960,480,480
Western Frisian,fry,24,960,480,480
Gronings,gos,24,960,480,480
Italian,ita,24,960,480,480
Low German,nds,24,960,480,480
Dutch,nld,24,960,480,480
Norwegian,nor,24,960,480,480
Plautdietsch,pdt,24,960,480,480
Portuguese,por,24,960,480,480
Romanian,ron,24,960,480,480
Scots,sco,24,960,480,480
Spanish,spa,24,960,480,480
Saterfriesisch,stq,24,960,480,480
Swedish,swe,24,960,480,480
Westphalien,wep,24,960,480,480
French,fra,30,1200,600,600
German,deu,36,1440,720,720
Haitian Creole,hat,36,1440,720,720
Indonesian,ind,36,1440,720,720
Malay,msa,36,1440,720,720
Swahili,swa,36,1440,720,720
Yiddish,yid,36,1440,720,720
Amharic,amh,44,1760,880,880
Azerbaijani,aze,44,1760,880,880
Bengali,ben,44,1760,880,880
Tibetan,bod,44,1760,880,880
Bulgarian,bul,44,1760,880,880
Czech,ces,44,1760,880,880
Greek,ell,44,1760,880,880
Estonian,est,44,1760,880,880
Persian,fas,44,1760,880,880
Finnish,fin,44,1760,880,880
Serbo-Croatian,hbs,44,1760,880,880
Hebrew,heb,44,1760,880,880
Hindi,hin,44,1760,880,880
Hungarian,hun,44,1760,880,880
Armenian,hye,44,1760,880,880
Icelandic,isl,44,1760,880,880
Georgian,kat,44,1760,880,880
Kazakh,kaz,44,1760,880,880
Khmer,khm,44,1760,880,880
Kyrgyz,kir,44,1760,880,880
Kurdish,kur,44,1760,880,880
Lao,lao,44,1760,880,880
Latvian,lav,44,1760,880,880
Lithuanian,lit,44,1760,880,880
Macedonian,mkd,44,1760,880,880
Mongolian,mon,44,1760,880,880
Burmese,mya,44,1760,880,880
Nepali,nep,44,1760,880,880
Polish,pol,44,1760,880,880
Dari,prs,44,1760,880,880
Russian,rus,44,1760,880,880
Sinhala,sin,44,1760,880,880
Slovak,slk,44,1760,880,880
Slovenian,slv,44,1760,880,880
Somali,som,44,1760,880,880
Albanian,sqi,44,1760,880,880
Tamil,tam,44,1760,880,880
Telugu,tel,44,1760,880,880
Tajik,tgk,44,1760,880,880
Tagalog,tgl,44,1760,880,880
Thai,tha,44,1760,880,880
Turkmen,tuk,44,1760,880,880
Turkish,tur,44,1760,880,880
Ukrainian,ukr,44,1760,880,880
Urdu,urd,44,1760,880,880
Uzbek,uzb,44,1760,880,880
Vietnamese,vie,44,1760,880,880
English,eng,70,2800,1400,1400
Arabic,ara,88,3520,1760,1760
Japanese,jpn,88,3520,1760,1760
Korean,kor,88,3520,1760,1760
Yue Chinese,yue,88,3520,1760,1760
Chinese,zho,88,3520,1760,1760
Hakkak,hak,88,3520,1760,1760
Cantonese,yue,88,3520,1760,1760
Min Nan,nan,88,3520,1760,1760