name,iso639-3,weeks,c1,b2,hours
Afrikaans,afr,24,840,420,420
Esperanto,epo,24,840,420,420
Danish,dan,24,840,420,420
Northern Frisian,frr,24,840,420,420
Western Frisian,fry,24,840,420,420
Gronings,gos,24,840,420,420
Italian,ita,24,840,420,420
Low German,nds,24,840,420,420
Dutch,nld,24,840,420,420
Norwegian,nor,24,840,420,420
Plautdietsch,pdt,24,840,420,420
Portuguese,por,24,840,420,420
Romanian,ron,24,840,420,420
Scots,sco,24,840,420,420
Spanish,spa,24,840,420,420
Saterfriesisch,stq,24,840,420,420
Swedish,swe,24,840,420,420
Westphalien,wep,24,840,420,420
French,fra,30,1050,525,525
German,deu,36,1260,630,630
Haitian Creole,hat,36,1260,630,630
Indonesian,ind,36,1260,630,630
Malay,msa,36,1260,630,630
Swahili,swa,36,1260,630,630
Yiddish,yid,36,1260,630,630
Amharic,amh,44,1540,770,770
Azerbaijani,aze,44,1540,770,770
Bengali,ben,44,1540,770,770
Tibetan,bod,44,1540,770,770
Bulgarian,bul,44,1540,770,770
Czech,ces,44,1540,770,770
Greek,ell,44,1540,770,770
Estonian,est,44,1540,770,770
Persian,fas,44,1540,770,770
Finnish,fin,44,1540,770,770
Serbo-Croatian,hbs,44,1540,770,770
Hebrew,heb,44,1540,770,770
Hindi,hin,44,1540,770,770
Hungarian,hun,44,1540,770,770
Armenian,hye,44,1540,770,770
Icelandic,isl,44,1540,770,770
Georgian,kat,44,1540,770,770
Kazakh,kaz,44,1540,770,770
Khmer,khm,44,1540,770,770
Kyrgyz,kir,44,1540,770,770
Kurdish,kur,44,1540,770,770
Lao,lao,44,1540,770,770
Latvian,lav,44,1540,770,770
Lithuanian,lit,44,1540,770,770
Macedonian,mkd,44,1540,770,770
Mongolian,mon,44,1540,770,770
Burmese,mya,44,1540,770,770
Nepali,nep,44,1540,770,770
Polish,pol,44,1540,770,770
Dari,prs,44,1540,770,770
Russian,rus,44,1540,770,770
Sinhala,sin,44,1540,770,770
Slovak,slk,44,1540,770,770
Slovenian,slv,44,1540,770,770
Somali,som,44,1540,770,770
Albanian,sqi,44,1540,770,770
Tamil,tam,44,1540,770,770
Telugu,tel,44,1540,770,770
Tajik,tgk,44,1540,770,770
Tagalog,tgl,44,1540,770,770
Thai,tha,44,1540,770,770
Turkmen,tuk,44,1540,770,770
Turkish,tur,44,1540,770,770
Ukrainian,ukr,44,1540,770,770
Urdu,urd,44,1540,770,770
Uzbek,uzb,44,1540,770,770
Vietnamese,vie,44,1540,770,770
English,eng,70,2450,1225,1225
Arabic,ara,88,3080,1540,1540
Japanese,jpn,88,3080,1540,1540
Korean,kor,88,3080,1540,1540
Yue Chinese,yue,88,3080,1540,1540
Chinese,zho,88,3080,1540,1540
Hakkak,hak,88,3080,1540,1540
Cantonese,yue,88,3080,1540,1540
Min Nan,nan,88,3080,1540,1540