lang,script,ms,ml,p,direction
aa,Latn,,,N,
ab,Cyrl,,,N,
abq,Cyrl,,,,
abr,Latn,,,,
ace,Latn,,,,
ach,Latn,,,,
ada,Latn,,,,
ady,Cyrl,,,,
ae,Avst,N,O,N,rtl
aeb,Arab,,,N,rtl
af,Latn,,,,
agq,Latn,,,,
aii,Cyrl,,,,
aii,Syrc,,,N,rtl
ain,Kana,,,N,
ain,Latn,,,,
ak,Latn,,,,
akk,Xsux,N,O,N,
akz,Latn,,,,
ale,Latn,,,,
aln,Latn,,,,
alt,Cyrl,,,,
am,Ethi,,,,
amo,Latn,,,,
an,Latn,,,,
ang,Latn,,O,,
anp,Deva,,,N,
aoz,Latn,,,,
ar,Arab,,,,rtl
ar,Syrc,,,,rtl
arb,Arab,,,,rtl
arc,Armi,,,,rtl
arc,Nbat,N,O,N,rtl
arc,Palm,N,O,N,rtl
arn,Latn,,,,
aro,Latn,,,,
arp,Latn,,,,
arq,Arab,,,N,rtl
ars,Arab,,,N,rtl
arw,Latn,,,,
ary,Arab,,,N,rtl
arz,Arab,,,N,rtl
as,Beng,,,N,
asa,Latn,,,,
ase,Zzzz,n/a,,?,
ast,Latn,,,,
atj,Latn,,,,
av,Cyrl,,,,
avk,Latn,,,,
awa,Deva,,,,
ay,Latn,,,,
az,Latn,,,,
az,Cyrl,,,,
az,Arab,,,,rtl
ba,Cyrl,,,,
bal,Arab,,,N,rtl
bal,Latn,,,,
ban,Bali,,,N,
ban,Latn,,,,
bap,Deva,,,,
bar,Latn,,,,
bas,Latn,,,,
bax,Bamu,,,N,
bbc,Batk,,,N,
bbc,Latn,,,,
bbj,Latn,,,,
bci,Latn,,,,
be,Cyrl,,,,
bej,Arab,,,N,rtl
bem,Latn,,,,
bew,Latn,,,,
bez,Latn,,,,
bfd,Latn,,,,
bfq,Taml,,,N,
bft,Arab,,,N,rtl
bft,Tibt,,,N,
bfy,Deva,,,,
bg,Cyrl,,,,
bgc,Deva,,,,
bgn,Arab,,,N,rtl
bgx,Grek,,,N,
bhb,Deva,,,,
bhi,Deva,,,,
bhk,Latn,,,,
bho,Deva,,,,
bi,Latn,,,,
bik,Latn,,,,
bin,Latn,,,,
bjj,Deva,,,,
bjn,Latn,,,,
bkm,Latn,,,,
bku,Buhd,N,,N,
bku,Latn,,,,
bla,Latn,,,,
blt,Tavt,,,N,
bm,Latn,,,,
bm,Nkoo,,,N,rtl
bmq,Latn,,,,
bn,Beng,,,,
bo,Tibt,,,,
bpy,Beng,,,,
bqi,Arab,,,N,rtl
bqv,Latn,,,,
br,Latn,,,,
bra,Deva,,,,
brh,Arab,,,N,rtl
brh,Latn,,,,
brx,Deva,,,,
bs,Cyrl,,,,
bs,Latn,,,,
bss,Latn,,,,
bto,Latn,,,,
btv,Deva,,,,
bua,Cyrl,,,,
buc,Latn,,,,
bug,Bugi,N,,N,
bug,Latn,,,,
bum,Latn,,,,
bvb,Latn,,,,
byn,Ethi,,,N,
byv,Latn,,,,
bze,Latn,,,,
bzx,Latn,,,,
ca,Latn,,,,
cad,Latn,,,,
car,Latn,,,,
cay,Latn,,,,
cch,Latn,,,,
ccp,Beng,,,,
ccp,Cakm,,,N,
ce,Cyrl,,,,
ceb,Latn,,,,
cgg,Latn,,,,
ch,Latn,,,,
chk,Latn,,,,
chm,Cyrl,,,,
chn,Latn,,,,
cho,Latn,,,,
chp,Latn,,,,
chp,Cans,,,N,
chr,Cher,,,N,
chy,Latn,,,,
cic,Latn,,,,
cja,Arab,,,N,rtl
cja,Cham,,,N,
cjm,Arab,,,N,rtl
cjm,Cham,,,,
cjs,Cyrl,,,,
ckb,Arab,,,N,rtl
ckt,Cyrl,,,,
co,Latn,,,,
cop,Arab,,O,N,rtl
cop,Copt,N,O,N,
cop,Grek,,O,,
cps,Latn,,,,
cr,Latn,,,,
cr,Cans,,,,
crh,Cyrl,,,,
crj,Latn,,,,
crj,Cans,,,,
crk,Cans,,,,
crl,Latn,,,,
crl,Cans,,,,
crm,Cans,,,,
crs,Latn,,,,
cs,Latn,,,,
csb,Latn,,,,
csw,Cans,,,,
ctd,Latn,,,,
cu,Cyrl,,O,,
cv,Cyrl,,,,
cy,Latn,,,,
da,Latn,,,,
dak,Latn,,,,
dar,Cyrl,,,,
dav,Latn,,,,
dcc,Arab,,,N,rtl
de,Latn,,,,
de,Runr,N,,,
del,Latn,,,,
den,Latn,,,,
den,Cans,,,,
dgr,Latn,,,,
din,Latn,,,,
dje,Latn,,,,
dng,Cyrl,,,,
dnj,Latn,,,,
doi,Arab,,,N,rtl
doi,Takr,N,,N,
dsb,Latn,,,,
dtm,Latn,,,,
dtp,Latn,,,,
dty,Deva,,,,
dua,Latn,,,,
dum,Latn,,,,
dv,Thaa,,,,rtl
dyo,Arab,,,N,rtl
dyo,Latn,,,,
dyu,Latn,,,,
dz,Tibt,,,,
dzg,Zzzz,,,,
ebu,Latn,,,,
ee,Latn,,,,
efi,Latn,,,,
egl,Latn,,,,
egy,Egyp,N,O,N,
eka,Latn,,,,
eky,Kali,,,N,
el,Grek,,,,
en,Dsrt,N,,,
en,Latn,,,,
en,Shaw,N,,,
enm,Latn,,,,
eo,Latn,,,,
es,Latn,,,,
esu,Latn,,,,
et,Latn,,,,
ett,Latn,,,,
ett,Ital,N,O,N,rtl
eu,Latn,,,,
evn,Cyrl,,,,
ewo,Latn,,,,
ext,Latn,,,,
fa,Arab,,,,rtl
fan,Latn,,,,
fat,Zzzz,,,,
ff,Adlm,,,N,rtl
ff,Latn,,,,
ffm,Latn,,,,
fi,Latn,,,,
fia,Arab,,,N,rtl
fil,Latn,,,,
fil,Tglg,N,,,
fit,Latn,,,,
fj,Latn,,,,
fo,Latn,,,,
fon,Latn,,,,
fr,Dupl,N,,,
fr,Latn,,,,
frc,Latn,,,,
frm,Latn,,,,
fro,Latn,,,,
frp,Latn,,,,
frr,Latn,,,,
frs,Latn,,,,
fud,Latn,,,,
fuq,Latn,,,,
fur,Latn,,,,
fuv,Latn,,,,
fvr,Latn,,,,
fy,Latn,,,,
ga,Latn,,,,
gaa,Latn,,,,
gag,Cyrl,,,,
gag,Latn,,,,
gan,Hans,,,N,
gay,Latn,,,,
gba,Latn,,,,
gbm,Deva,,,,
gbz,Arab,,,N,rtl
gcr,Latn,,,,
gd,Latn,,,,
gez,Ethi,,O,,
gil,Latn,,,,
gjk,Arab,,,N,rtl
gju,Arab,,,N,rtl
gl,Latn,,,,
gld,Cyrl,,,,
glk,Arab,,,N,rtl
gmh,Latn,,,,
gn,Latn,,,,
goh,Latn,,,,
gom,Deva,,,,
gon,Deva,,,,
gon,Telu,,,N,
gor,Latn,,,,
gos,Latn,,,,
got,Goth,N,O,N,
grb,Latn,,,,
grc,Cprt,N,O,N,rtl
grc,Grek,,,,
grc,Linb,N,O,N,
grt,Beng,,,,
gsw,Latn,,,,
gu,Gujr,,,N,
gub,Latn,,,,
guc,Latn,,,,
gur,Latn,,,,
guz,Latn,,,,
gv,Latn,,,,
gvr,Deva,,,,
gvr,Latn,,,,
gwi,Latn,,,,
ha,Arab,,,N,rtl
ha,Latn,,,,
hai,Latn,,,,
hak,Hans,,,,
haw,Latn,,,,
haz,Arab,,,N,rtl
hbo,Hebr,,,,rtl
he,Hebr,,,,rtl
hi,Deva,,,,
hi,Mahj,N,,,
hif,Deva,,,,
hif,Latn,,,,
hil,Latn,,,,
hit,Xsux,,,,
hmd,Plrd,,,N,
hmn,Latn,,,,
hmn,Hmng,N,,N,
hnd,Arab,,,N,rtl
hne,Deva,,,,
hnj,Laoo,,,N,
hnn,Hano,N,,N,
hnn,Latn,,,,
hno,Arab,,,N,rtl
ho,Latn,,,,
hoc,Deva,,,,
hoc,Wara,N,,N,
hoj,Deva,,,,
hop,Latn,,,,
hr,Latn,,,,
hsb,Latn,,,,
hsn,Hans,,,,
ht,Latn,,,,
hu,Latn,,,,
hup,Latn,,,,
hy,Armn,,,,
hz,Latn,,,,
ia,Latn,,,,
iba,Latn,,,,
ibb,Latn,,,,
id,Latn,,,,
id,Arab,,,,rtl
ife,Latn,,,,
ig,Latn,,,,
ii,Latn,,,,
ii,Yiii,,,N,
ik,Latn,,,,
ikt,Latn,,,,
ilo,Latn,,,,
inh,Arab,,,N,rtl
inh,Cyrl,,,,
inh,Latn,,,,
is,Latn,,,,
it,Latn,,,,
iu,Latn,,,,
iu,Cans,,,,
izh,Latn,,,,
ja,Jpan,,,,
jam,Latn,,,,
jgo,Latn,,,,
jmc,Latn,,,,
jml,Deva,,,,
jpr,Hebr,,,N,rtl
jrb,Hebr,,,,rtl
jut,Latn,,,,
jv,Java,,,N,
jv,Latn,,,,
ka,Geor,,,,
kaa,Cyrl,,,,
kab,Latn,,,,
kac,Latn,,,,
kaj,Latn,,,,
kam,Latn,,,,
kao,Latn,,,,
kbd,Cyrl,,,,
kbl,Zzzz,,,,
kca,Cyrl,,,,
kcg,Latn,,,,
kck,Latn,,,,
kde,Latn,,,,
kdt,Thai,,,N,
kea,Latn,,,,
ken,Zzzz,,,,
kfo,Latn,,,,
kfr,Deva,,,,
kfy,Deva,,,,
kg,Latn,,,,
kge,Latn,,,,
kgp,Latn,,,,
kha,Beng,,,,
kha,Latn,,,,
khb,Talu,,,N,
khn,Deva,,,,
khq,Latn,,,,
kht,Mymr,,,N,
khw,Arab,,,N,rtl
ki,Latn,,,,
kiu,Latn,,,,
kj,Latn,,,,
kjg,Laoo,,,,
kjg,Latn,,,,
kjh,Cyrl,,,,
kk,Cyrl,,,,
kk,Arab,,,,rtl
kkj,Latn,,,,
kl,Latn,,,,
kln,Latn,,,,
km,Khmr,,,,
kmb,Latn,,,,
kn,Knda,,,N,
ko,Kore,,,,
koi,Cyrl,,,,
kok,Deva,,,,
kos,Latn,,,,
kpe,Latn,,,,
kpy,Cyrl,,,,
kr,Latn,,,,
krc,Cyrl,,,,
kri,Latn,,,,
krj,Latn,,,,
krl,Latn,,,,
kru,Deva,,,,
ks,Arab,,,N,rtl
ks,Deva,,,,
ksb,Latn,,,,
ksf,Latn,,,,
ksh,Latn,,,,
ku,Latn,,,,
ku,Arab,,,N,rtl
ku,Cyrl,,,,
kum,Cyrl,,,,
kut,Latn,,,,
kv,Cyrl,,,,
kv,Perm,N,,N,
kvr,Latn,,,,
kvx,Arab,,,N,rtl
kw,Latn,,,,
kxm,Thai,,,,
kxp,Arab,,,N,rtl
ky,Cyrl,,,,
ky,Arab,,,,rtl
ky,Latn,,,,
kyu,Kali,,,,
la,Latn,,,,
lab,Lina,N,O,N,
lad,Latn,,,,
lad,Hebr,,,,rtl
lag,Latn,,,,
lah,Arab,,,N,rtl
laj,Latn,,,,
lam,Latn,,,,
lb,Latn,,,,
lbe,Cyrl,,,,
lbw,Latn,,,,
lcp,Thai,,,,
lep,Lepc,,,N,
lez,Aghb,N,,N,
lez,Cyrl,,,,
lfn,Cyrl,,,,
lfn,Latn,,,,
lg,Latn,,,,
li,Latn,,,,
lif,Deva,,,,
lif,Limb,,,N,
lij,Latn,,,,
lis,Lisu,,,N,
liv,Latn,,,,
ljp,Latn,,,,
lki,Arab,,,N,rtl
lkt,Latn,,,,
lmn,Telu,,,,
lmo,Latn,,,,
ln,Latn,,,,
lo,Laoo,,,,
lol,Latn,,,,
lou,Zzzz,,,,
loz,Latn,,,,
lrc,Arab,,,N,rtl
lt,Latn,,,,
ltg,Latn,,,,
lu,Latn,,,,
lua,Latn,,,,
lui,Latn,,,,
lun,Latn,,,,
luo,Latn,,,,
lus,Beng,,,,
lut,Latn,,,,
luy,Latn,,,,
luz,Arab,,,N,rtl
lv,Latn,,,,
lwl,Thai,,,,
lzh,Hans,,,,
lzh,Hans,,O,,
lzz,Geor,,,N,
lzz,Latn,,,,
mad,Latn,,,,
maf,Latn,,,,
mag,Deva,,,,
mai,Deva,,,,
mai,Tirh,N,,N,
mak,Bugi,,,,
mak,Latn,,,,
man,Latn,,,,
man,Nkoo,,,,rtl
mas,Latn,,,,
maz,Latn,,,,
mde,Zzzz,,,,
mdf,Cyrl,,,,
mdh,Latn,,,,
mdr,Bugi,,,,
mdr,Latn,,,,
mdt,Latn,,,,
men,Latn,,,,
men,Mend,N,,N,rtl
mer,Latn,,,,
mfa,Arab,,,N,rtl
mfe,Latn,,,,
mg,Latn,,,,
mgh,Latn,,,,
mgo,Latn,,,,
mgp,Deva,,,,
mgy,Latn,,,,
mh,Latn,,,,
mi,Latn,,,,
mic,Latn,,,,
min,Latn,,,,
mk,Cyrl,,,,
ml,Mlym,,,N,
mls,Latn,,,,
mn,Cyrl,,,,
mn,Mong,N,,,
mn,Phag,N,,,
mnc,Mong,,,N,
mni,Beng,,,,
mni,Mtei,,,N,
mns,Cyrl,,,,
mnw,Mymr,,,,
moe,Latn,,,,
moh,Latn,,,,
mos,Latn,,,,
mr,Deva,,,,
mr,Modi,N,,N,
mrd,Deva,,,,
mrj,Cyrl,,,,
mro,Latn,,,,
mro,Mroo,N,,N,
ms,Latn,,,,
ms,Arab,,,,rtl
mt,Latn,,,,
mtr,Deva,,,,
mua,Latn,,,,
mup,Deva,,,,
mus,Latn,,,,
mvy,Arab,,,N,rtl
mwk,Latn,,,,
mwl,Latn,,,,
mwr,Deva,,,,
mwv,Latn,,,,
mxc,Latn,,,,
my,Mymr,,,,
mye,Zzzz,,,,
myv,Cyrl,,,,
myx,Latn,,,,
myz,Mand,,O,N,rtl
mzn,Arab,,,N,rtl
na,Latn,,,,
nan,Hans,,,,
nap,Latn,,,,
naq,Latn,,,,
nb,Latn,,,,
nch,Latn,,,,
nd,Latn,,,,
ndc,Latn,,,,
nds,Latn,,,,
ne,Deva,,,,
new,Deva,,,,
ng,Latn,,,,
ngl,Latn,,,,
nhe,Latn,,,,
nhw,Latn,,,,
nia,Latn,,,,
nij,Latn,,,,
niu,Latn,,,,
njo,Latn,,,,
nl,Latn,,,,
nmg,Latn,,,,
nn,Latn,,,,
nnh,Latn,,,,
no,Zzzz,,,,
nod,Lana,,,N,
noe,Deva,,,,
nog,Cyrl,,,,
non,Runr,,O,N,
nov,Latn,,,,
nqo,Nkoo,,,,rtl
nr,Latn,,,,
nsk,Latn,,,,
nsk,Cans,,,,
nso,Latn,,,,
nus,Latn,,,,
nv,Latn,,,,
nxq,Latn,,,,
ny,Latn,,,,
nym,Latn,,,,
nyn,Latn,,,,
nyo,Latn,,,,
nzi,Latn,,,,
oc,Latn,,,,
oj,Latn,,,,
oj,Cans,,,,
om,Ethi,,,,
om,Latn,,,,
or,Orya,,,N,
os,Cyrl,,,,
osa,Latn,,,,
osc,Latn,,,,
osc,Ital,,,,rtl
otk,Orkh,N,O,N,rtl
pa,Guru,,,N,
pa,Arab,,,N,rtl
pag,Latn,,,,
pal,Phli,N,O,N,rtl
pal,Phlp,N,O,N,rtl
pam,Latn,,,,
pap,Latn,,,,
pau,Latn,,,,
pcd,Latn,,,,
pcm,Latn,,,,
pdc,Latn,,,,
pdt,Latn,,,,
peo,Xpeo,N,O,N,
pes,Arab,,,,rtl
pfl,Latn,,,,
phn,Phnx,N,O,N,rtl
pi,Deva,,O,,
pi,Sinh,,O,N,
pi,Thai,,O,,
pko,Latn,,,,
pl,Latn,,,,
pms,Latn,,,,
pnt,Cyrl,,,,
pnt,Grek,,,,
pnt,Latn,,,,
pon,Latn,,,,
prd,Arab,,,N,rtl
prg,Latn,,,,
pro,Latn,,,,
prs,Arab,,,,rtl
ps,Arab,,,,rtl
pt,Latn,,,,
puu,Latn,,,,
qu,Latn,,,,
quc,Latn,,,,
qug,Latn,,,,
raj,Deva,,,,
rap,Latn,,,,
rar,Latn,,,,
rcf,Latn,,,,
rej,Latn,,,,
rej,Rjng,N,,N,
rgn,Latn,,,,
ria,Latn,,,,
rif,Latn,,,,
rif,Tfng,,,N,
rjs,Deva,,,,
rkt,Beng,,,,
rm,Latn,,,,
rmf,Latn,,,,
rmo,Latn,,,,
rmt,Arab,,,N,rtl
rmu,Latn,,,,
rn,Latn,,,,
rng,Latn,,,,
ro,Latn,,,,
ro,Cyrl,,,,
ro,Latn,,,,
rob,Latn,,,,
rof,Latn,,,,
rom,Cyrl,,,,
rom,Latn,,,,
rtm,Latn,,,,
ru,Cyrl,,,,
rue,Cyrl,,,,
rug,Latn,,,,
rup,Latn,,,,
rw,Latn,,,,
rwk,Latn,,,,
ryu,Kana,,,,
sa,Deva,,,,
sa,Gran,N,O,N,
sa,Shrd,N,O,N,
sa,Sidd,N,O,N,
sa,Sinh,,,,
sad,Latn,,,,
saf,Latn,,,,
sah,Cyrl,,,,
sam,Hebr,,O,,rtl
sam,Samr,N,O,N,rtl
saq,Latn,,,,
sas,Latn,,,,
sat,Beng,,,,
sat,Deva,,,,
sat,Latn,,,,
sat,Orya,,,,
sat,Olck,,,N,
saz,Saur,,,N,
sba,Zzzz,,,,
sbp,Latn,,,,
sc,Latn,,,,
sck,Deva,,,,
scn,Latn,,,,
sco,Latn,,,,
scs,Latn,,,,
sd,Arab,,,,rtl
sd,Deva,,,,
sd,Khoj,N,,N,
sd,Sind,N,,N,
sdc,Latn,,,,
sdh,Arab,,,N,rtl
se,Cyrl,,,,
se,Latn,,,,
see,Latn,,,,
sef,Latn,,,,
seh,Latn,,,,
sei,Latn,,,,
sel,Cyrl,,,,
ses,Latn,,,,
sg,Latn,,,,
sga,Latn,,,,
sga,Ogam,N,O,N,
sgs,Latn,,,,
sh,Zzzz,,,,
shi,Arab,,,N,rtl
shi,Latn,,,,
shi,Tfng,,,,
shn,Mymr,,,,
shu,Zzzz,,,,
si,Sinh,,,,
sid,Latn,,,,
sk,Latn,,,,
skr,Arab,,,N,rtl
sl,Latn,,,,
sli,Latn,,,,
sly,Latn,,,,
sm,Latn,,,,
sma,Latn,,,,
smj,Latn,,,,
smn,Latn,,,,
smp,Samr,,,,rtl
sms,Latn,,,,
sn,Latn,,,,
snk,Latn,,,,
so,Latn,,,,
so,Arab,,,,rtl
so,Osma,N,,,
sou,Thai,,,,
sq,Elba,N,,,
sq,Latn,,,,
sr,Latn,,,,
sr,Cyrl,,,,
srb,Latn,,,,
srb,Sora,N,,N,
srn,Latn,,,,
srr,Latn,,,,
srx,Deva,,,,
ss,Latn,,,,
ssy,Latn,,,,
st,Latn,,,,
stq,Latn,,,,
su,Latn,,,,
su,Sund,,,N,
suk,Latn,,,,
sus,Arab,,,N,rtl
sus,Latn,,,,
sv,Latn,,,,
sw,Latn,,,,
swb,Arab,,,N,rtl
swb,Latn,,,,
swg,Latn,,,,
swv,Deva,,,,
sxn,Latn,,,,
syi,Latn,,,,
syl,Beng,,,,
syl,Sylo,,,N,
syr,Syrc,,,,rtl
szl,Latn,,,,
ta,Taml,,,,
tab,Cyrl,,,,
taj,Deva,,,,
taj,Tibt,,,,
tbw,Latn,,,,
tbw,Tagb,N,,N,
tcy,Knda,,,,
tdd,Tale,,,N,
tdg,Deva,,,,
tdg,Tibt,,,,
tdh,Deva,,,,
te,Telu,,,,
tem,Latn,,,,
teo,Latn,,,,
ter,Latn,,,,
tet,Latn,,,,
tg,Cyrl,,,,
tg,Latn,,,,
tg,Arab,,,,rtl
th,Thai,,,,
thl,Deva,,,,
thq,Deva,,,,
thr,Deva,,,,
ti,Ethi,,,,
tig,Ethi,,,,
tiv,Latn,,,,
tk,Arab,,,,rtl
tk,Cyrl,,,,
tk,Latn,,,,
tkl,Latn,,,,
tkr,Cyrl,,,,
tkr,Latn,,,,
tkt,Deva,,,,
tl,Zzzz,,,,
tlh,Piqd,,,,
tli,Latn,,,,
tly,Arab,,,N,rtl
tly,Cyrl,,,,
tly,Latn,,,,
tmh,Latn,,,,
tn,Latn,,,,
to,Latn,,,,
tog,Latn,,,,
tpi,Latn,,,,
tr,Latn,,,,
tr,Arab,,,,rtl
tru,Latn,,,,
tru,Syrc,,,,rtl
trv,Latn,,,,
ts,Latn,,,,
tsd,Grek,,,,
tsg,Latn,,,,
tsi,Latn,,,,
tsj,Tibt,,,,
tt,Cyrl,,,,
ttj,Latn,,,,
tts,Thai,,,,
ttt,Arab,,,N,rtl
ttt,Cyrl,,,,
ttt,Latn,,,,
tum,Latn,,,,
tvl,Latn,,,,
tw,Zzzz,,,,
twq,Latn,,,,
ty,Latn,,,,
tyv,Cyrl,,,,
tzm,Latn,,,,
tzm,Tfng,,,,
ude,Cyrl,,,,
udm,Cyrl,,,,
udm,Latn,,,,
ug,Arab,,,,rtl
ug,Latn,,,,
ug,Cyrl,,,,
uga,Ugar,N,O,N,
uk,Cyrl,,,,
uli,Latn,,,,
umb,Latn,,,,
und,Ahom,N,?,?,
und,Hluw,N,?,?,
und,Bass,N,?,?,
und,Bhks,N,?,?,
und,Brah,N,?,?,
und,Dogr,N,?,?,
und,Elym,N,?,?,
und,Glag,N,?,?,
und,Gong,,?,?,
und,Hang,,?,?,
und,Rohg,,?,?,rtl
und,Hatr,N,?,?,
und,Zinh,,?,?,
und,Kthi,N,?,?,
und,Khar,N,?,?,rtl
und,Maka,N,?,?,
und,Marc,N,?,?,
und,Gonm,N,?,?,
und,Medf,N,?,?,
und,Mero,N,?,?,
und,Mult,N,?,?,
und,Nand,N,?,?,
und,Newa,,?,?,
und,Nshu,N,?,?,
und,Hmnp,,?,?,
und,Hung,N,?,?,rtl
und,Sogo,N,?,?,
und,Osge,,?,?,
und,Pauc,N,?,?,
und,Sgnw,N,?,?,
und,Sogd,N,?,?,
und,Soyo,N,?,?,
und,Tang,N,?,?,
und,Wcho,,?,?,
und,Zanb,N,?,?,
unr,Beng,,,,
unr,Deva,,,,
unx,Beng,,,,
unx,Deva,,,,
ur,Arab,,,,rtl
uz,Latn,,,,
uz,Arab,,,,rtl
uz,Cyrl,,,,
vai,Latn,,,,
vai,Vaii,,,N,
ve,Latn,,,,
vec,Latn,,,,
vep,Latn,,,,
vi,Hani,,,,
vi,Latn,,,,
vic,Latn,,,,
vls,Latn,,,,
vmf,Latn,,,,
vmw,Latn,,,,
vo,Latn,,,,
vot,Latn,,,,
vro,Latn,,,,
vun,Latn,,,,
wa,Latn,,,,
wae,Latn,,,,
wal,Ethi,,,,
war,Latn,,,,
was,Latn,,,,
wbp,Latn,,,,
wbq,Telu,,,,
wbr,Deva,,,,
wls,Latn,,,,
wni,Arab,,,,rtl
wo,Latn,,,,
wo,Arab,,,,rtl
wo,Latn,,,,
wtm,Deva,,,,
wuu,Hans,,,,
xal,Cyrl,,,,
xav,Latn,,,,
xcr,Cari,N,O,N,
xh,Latn,,,,
xlc,Lyci,N,O,N,
xld,Lydi,N,O,N,rtl
xmf,Geor,,,,
xmn,Mani,N,O,N,rtl
xmr,Merc,N,O,N,
xna,Narb,N,O,N,rtl
xnr,Deva,,,,
xog,Latn,,,,
xpr,Prti,N,O,N,rtl
xsa,Sarb,N,O,N,rtl
xsr,Deva,,,,
xum,Latn,,,,
xum,Ital,,,,rtl
yao,Latn,,,,
yap,Latn,,,,
yav,Latn,,,,
ybb,Latn,,,,
yi,Hebr,,,,rtl
yo,Latn,,,,
yrk,Cyrl,,,,
yrl,Latn,,,,
yua,Latn,,,,
yue,Hans,,,,
yue,Hant,,,N,
za,Latn,,,,
za,Hans,,,,
zag,Latn,,,,
zap,Latn,,,,
zdj,Arab,,,,rtl
zea,Latn,,,,
zen,Tfng,,,,
zgh,Tfng,,,,
zh,Bopo,,,,
zh,Phag,,,,
zh,Hans,,,,
zh,Hant,,,,
zmi,Latn,,,,
zu,Latn,,,,
zun,Latn,,,,
zza,Latn,,,,