script,ms,lang,ml,p,direction
Latn,,uz,,,
Latn,,tr,,,
Latn,,id,,,
Cyrl,,kk,,,
Cyrl,,ky,,,
Latn,,ms,,,
Latn,,ku,,,
Latn,,so,,,
Guru,,pa,,N,
Latn,,az,,,
Cyrl,,az,,,
Adlm,,ff,,N,rtl
Ahom,N,und,?,?,
Hluw,N,und,?,?,
Arab,,ar,,,rtl
Arab,,az,,,rtl
Arab,,fa,,,rtl
Arab,,id,,,rtl
Arab,,kk,,,rtl
Arab,,ky,,,rtl
Arab,,ms,,,rtl
Arab,,ps,,,rtl
Arab,,so,,,rtl
Arab,,tg,,,rtl
Arab,,tk,,,rtl
Arab,,tr,,,rtl
Arab,,ur,,,rtl
Arab,,uz,,,rtl
Arab,,wni,,,rtl
Arab,,wo,,,rtl
Arab,,zdj,,,rtl
Arab,,aeb,,N,rtl
Arab,,arq,,N,rtl
Arab,,ars,,N,rtl
Arab,,ary,,N,rtl
Arab,,arz,,N,rtl
Arab,,bal,,N,rtl
Arab,,bej,,N,rtl
Arab,,bft,,N,rtl
Arab,,bgn,,N,rtl
Arab,,bqi,,N,rtl
Arab,,brh,,N,rtl
Arab,,cja,,N,rtl
Arab,,cjm,,N,rtl
Arab,,ckb,,N,rtl
Arab,,dcc,,N,rtl
Arab,,doi,,N,rtl
Arab,,dyo,,N,rtl
Arab,,fia,,N,rtl
Arab,,gbz,,N,rtl
Arab,,gjk,,N,rtl
Arab,,gju,,N,rtl
Arab,,glk,,N,rtl
Arab,,ha,,N,rtl
Arab,,haz,,N,rtl
Arab,,hnd,,N,rtl
Arab,,hno,,N,rtl
Arab,,inh,,N,rtl
Arab,,khw,,N,rtl
Arab,,ks,,N,rtl
Arab,,ku,,N,rtl
Arab,,kvx,,N,rtl
Arab,,kxp,,N,rtl
Arab,,lah,,N,rtl
Arab,,lki,,N,rtl
Arab,,lrc,,N,rtl
Arab,,luz,,N,rtl
Arab,,mfa,,N,rtl
Arab,,mvy,,N,rtl
Arab,,mzn,,N,rtl
Arab,,pa,,N,rtl
Arab,,prd,,N,rtl
Arab,,rmt,,N,rtl
Arab,,sd,,N,rtl
Arab,,sdh,,N,rtl
Arab,,shi,,N,rtl
Arab,,skr,,N,rtl
Arab,,sus,,N,rtl
Arab,,swb,,N,rtl
Arab,,tly,,N,rtl
Arab,,ttt,,N,rtl
Arab,,ug,,N,rtl
Arab,,cop,O,N,rtl
Armn,,hy,,,
Avst,N,ae,O,N,rtl
Bali,,ban,,N,
Bamu,,bax,,N,
Beng,,bn,,,
Beng,,as,,N,
Beng,,bpy,,,
Beng,,ccp,,,
Beng,,grt,,,
Beng,,kha,,,
Beng,,lus,,,
Beng,,mni,,,
Beng,,rkt,,,
Beng,,sat,,,
Beng,,syl,,,
Beng,,unr,,,
Beng,,unx,,,
Bass,N,und,?,?,
Batk,,bbc,,N,
Bhks,N,und,?,?,
Bopo,,zh,,,
Brah,N,und,?,?,
Bugi,N,bug,,N,
Bugi,,mak,,,
Bugi,,mdr,,,
Buhd,N,bku,,N,
Cari,N,xcr,O,N,
Aghb,N,lez,,N,
Cakm,,ccp,,N,
Cham,,cja,,N,
Cham,,cjm,,,
Cher,,chr,,N,
Copt,N,cop,O,N,
Cprt,N,grc,O,N,rtl
Cyrl,,be,,,
Cyrl,,bg,,,
Cyrl,,bs,,,
Cyrl,,mk,,,
Cyrl,,mn,,,
Cyrl,,ro,,,
Cyrl,,ru,,,
Cyrl,,sr,,,
Cyrl,,tg,,,
Cyrl,,tk,,,
Cyrl,,uk,,,
Cyrl,,uz,,,
Cyrl,,ab,,N,
Cyrl,,abq,,,
Cyrl,,ady,,,
Cyrl,,aii,,,
Cyrl,,alt,,,
Cyrl,,av,,,
Cyrl,,ba,,,
Cyrl,,bua,,,
Cyrl,,ce,,,
Cyrl,,chm,,,
Cyrl,,cjs,,,
Cyrl,,ckt,,,
Cyrl,,crh,,,
Cyrl,,cv,,,
Cyrl,,dar,,,
Cyrl,,dng,,,
Cyrl,,evn,,,
Cyrl,,gag,,,
Cyrl,,gld,,,
Cyrl,,inh,,,
Cyrl,,kaa,,,
Cyrl,,kbd,,,
Cyrl,,kca,,,
Cyrl,,kjh,,,
Cyrl,,koi,,,
Cyrl,,kpy,,,
Cyrl,,krc,,,
Cyrl,,ku,,,
Cyrl,,kum,,,
Cyrl,,kv,,,
Cyrl,,lbe,,,
Cyrl,,lez,,,
Cyrl,,mdf,,,
Cyrl,,mns,,,
Cyrl,,mrj,,,
Cyrl,,myv,,,
Cyrl,,nog,,,
Cyrl,,os,,,
Cyrl,,pnt,,,
Cyrl,,rom,,,
Cyrl,,rue,,,
Cyrl,,sah,,,
Cyrl,,se,,,
Cyrl,,sel,,,
Cyrl,,tab,,,
Cyrl,,tkr,,,
Cyrl,,tly,,,
Cyrl,,tt,,,
Cyrl,,ttt,,,
Cyrl,,tyv,,,
Cyrl,,ude,,,
Cyrl,,udm,,,
Cyrl,,ug,,,
Cyrl,,xal,,,
Cyrl,,yrk,,,
Cyrl,,cu,O,,
Cyrl,,lfn,,,
Dsrt,N,en,,,
Deva,,hi,,,
Deva,,hif,,,
Deva,,ne,,,
Deva,,anp,,N,
Deva,,awa,,,
Deva,,bap,,,
Deva,,bfy,,,
Deva,,bgc,,,
Deva,,bhb,,,
Deva,,bhi,,,
Deva,,bho,,,
Deva,,bjj,,,
Deva,,bra,,,
Deva,,brx,,,
Deva,,btv,,,
Deva,,dty,,,
Deva,,gbm,,,
Deva,,gom,,,
Deva,,gon,,,
Deva,,gvr,,,
Deva,,hne,,,
Deva,,hoc,,,
Deva,,hoj,,,
Deva,,jml,,,
Deva,,kfr,,,
Deva,,kfy,,,
Deva,,khn,,,
Deva,,kok,,,
Deva,,kru,,,
Deva,,ks,,,
Deva,,lif,,,
Deva,,mag,,,
Deva,,mai,,,
Deva,,mgp,,,
Deva,,mr,,,
Deva,,mrd,,,
Deva,,mtr,,,
Deva,,mwr,,,
Deva,,new,,,
Deva,,noe,,,
Deva,,raj,,,
Deva,,rjs,,,
Deva,,sat,,,
Deva,,sck,,,
Deva,,sd,,,
Deva,,srx,,,
Deva,,swv,,,
Deva,,taj,,,
Deva,,tdg,,,
Deva,,tdh,,,
Deva,,thl,,,
Deva,,thq,,,
Deva,,thr,,,
Deva,,tkt,,,
Deva,,unr,,,
Deva,,unx,,,
Deva,,wbr,,,
Deva,,wtm,,,
Deva,,xnr,,,
Deva,,xsr,,,
Deva,,pi,O,,
Deva,,sa,,,
Dogr,N,und,?,?,
Dupl,N,fr,,,
Egyp,N,egy,O,N,
Elba,N,sq,,,
Elym,N,und,?,?,
Ethi,,am,,,
Ethi,,ti,,,
Ethi,,byn,,N,
Ethi,,om,,,
Ethi,,tig,,,
Ethi,,wal,,,
Ethi,,gez,O,,
Lisu,,lis,,N,
Geor,,ka,,,
Geor,,lzz,,N,
Geor,,xmf,,,
Glag,N,und,?,?,
Goth,N,got,O,N,
Gran,N,sa,O,N,
Grek,,el,,,
Grek,,bgx,,N,
Grek,,pnt,,,
Grek,,tsd,,,
Grek,,cop,O,,
Grek,,grc,,,
Gujr,,gu,,N,
Gong,,und,?,?,
Hani,,vi,,,
Hang,,und,?,?,
Rohg,,und,?,?,rtl
Hano,N,hnn,,N,
Hatr,N,und,?,?,
Hebr,,he,,,rtl
Hebr,,jpr,,N,rtl
Hebr,,jrb,,,rtl
Hebr,,lad,,,rtl
Hebr,,yi,,,rtl
Hebr,,sam,O,,rtl
Armi,N,arc,O,N,rtl
Zinh,,und,?,?,
Phli,N,pal,O,N,rtl
Prti,N,xpr,O,N,rtl
Jpan,,ja,,,
Java,,jv,,N,
Kthi,N,und,?,?,
Knda,,kn,,N,
Knda,,tcy,,,
Kana,,ain,,N,
Kana,,ryu,,,
Kali,,eky,,N,
Kali,,kyu,,,
Khar,N,und,?,?,rtl
Khmr,,km,,,
Khoj,N,sd,,N,
Sind,N,sd,,N,
Kore,,ko,,,
Lana,,nod,,N,
Laoo,,lo,,,
Laoo,,hnj,,N,
Laoo,,kjg,,,
Latn,,ay,,,
Latn,,bi,,,
Latn,,bs,,,
Latn,,ca,,,
Latn,,ch,,,
Latn,,cs,,,
Latn,,da,,,
Latn,,de,,,
Latn,,en,,,
Latn,,es,,,
Latn,,et,,,
Latn,,fi,,,
Latn,,fil,,,
Latn,,fj,,,
Latn,,fo,,,
Latn,,fr,,,
Latn,,ga,,,
Latn,,gil,,,
Latn,,gn,,,
Latn,,gsw,,,
Latn,,gv,,,
Latn,,hif,,,
Latn,,ho,,,
Latn,,hr,,,
Latn,,ht,,,
Latn,,hu,,,
Latn,,is,,,
Latn,,it,,,
Latn,,kl,,,
Latn,,ky,,,
Latn,,lb,,,
Latn,,lt,,,
Latn,,lv,,,
Latn,,mg,,,
Latn,,mh,,,
Latn,,mi,,,
Latn,,mt,,,
Latn,,na,,,
Latn,,nb,,,
Latn,,nd,,,
Latn,,niu,,,
Latn,,nl,,,
Latn,,nn,,,
Latn,,ny,,,
Latn,,pap,,,
Latn,,pau,,,
Latn,,pl,,,
Latn,,pt,,,
Latn,,qu,,,
Latn,,rn,,,
Latn,,ro,,,
Latn,,rw,,,
Latn,,sg,,,
Latn,,sk,,,
Latn,,sl,,,
Latn,,sm,,,
Latn,,sn,,,
Latn,,sq,,,
Latn,,sr,,,
Latn,,ss,,,
Latn,,st,,,
Latn,,sv,,,
Latn,,sw,,,
Latn,,tet,,,
Latn,,tg,,,
Latn,,tk,,,
Latn,,tkl,,,
Latn,,tn,,,
Latn,,to,,,
Latn,,tpi,,,
Latn,,tvl,,,
Latn,,ty,,,
Latn,,tzm,,,
Latn,,vi,,,
Latn,,wo,,,
Latn,,yo,,,
Latn,,aa,,N,
Latn,,abr,,,
Latn,,ace,,,
Latn,,ach,,,
Latn,,ada,,,
Latn,,af,,,
Latn,,agq,,,
Latn,,ain,,,
Latn,,ak,,,
Latn,,akz,,,
Latn,,ale,,,
Latn,,aln,,,
Latn,,amo,,,
Latn,,an,,,
Latn,,aoz,,,
Latn,,arn,,,
Latn,,aro,,,
Latn,,arp,,,
Latn,,arw,,,
Latn,,asa,,,
Latn,,ast,,,
Latn,,atj,,,
Latn,,bal,,,
Latn,,ban,,,
Latn,,bar,,,
Latn,,bas,,,
Latn,,bbc,,,
Latn,,bbj,,,
Latn,,bci,,,
Latn,,bem,,,
Latn,,bew,,,
Latn,,bez,,,
Latn,,bfd,,,
Latn,,bhk,,,
Latn,,bik,,,
Latn,,bin,,,
Latn,,bjn,,,
Latn,,bkm,,,
Latn,,bku,,,
Latn,,bla,,,
Latn,,bm,,,
Latn,,bmq,,,
Latn,,bqv,,,
Latn,,br,,,
Latn,,brh,,,
Latn,,bss,,,
Latn,,bto,,,
Latn,,buc,,,
Latn,,bug,,,
Latn,,bum,,,
Latn,,bvb,,,
Latn,,byv,,,
Latn,,bze,,,
Latn,,bzx,,,
Latn,,cad,,,
Latn,,car,,,
Latn,,cay,,,
Latn,,cch,,,
Latn,,ceb,,,
Latn,,cgg,,,
Latn,,chk,,,
Latn,,chn,,,
Latn,,cho,,,
Latn,,chp,,,
Latn,,chy,,,
Latn,,cic,,,
Latn,,co,,,
Latn,,cps,,,
Latn,,cr,,,
Latn,,crj,,,
Latn,,crl,,,
Latn,,crs,,,
Latn,,csb,,,
Latn,,ctd,,,
Latn,,cy,,,
Latn,,dak,,,
Latn,,dav,,,
Latn,,del,,,
Latn,,den,,,
Latn,,dgr,,,
Latn,,din,,,
Latn,,dje,,,
Latn,,dnj,,,
Latn,,dsb,,,
Latn,,dtm,,,
Latn,,dtp,,,
Latn,,dua,,,
Latn,,dyo,,,
Latn,,dyu,,,
Latn,,ebu,,,
Latn,,ee,,,
Latn,,efi,,,
Latn,,egl,,,
Latn,,eka,,,
Latn,,esu,,,
Latn,,eu,,,
Latn,,ewo,,,
Latn,,ext,,,
Latn,,fan,,,
Latn,,ff,,,
Latn,,ffm,,,
Latn,,fit,,,
Latn,,fon,,,
Latn,,frc,,,
Latn,,frp,,,
Latn,,frr,,,
Latn,,frs,,,
Latn,,fud,,,
Latn,,fuq,,,
Latn,,fur,,,
Latn,,fuv,,,
Latn,,fvr,,,
Latn,,fy,,,
Latn,,gaa,,,
Latn,,gag,,,
Latn,,gay,,,
Latn,,gba,,,
Latn,,gcr,,,
Latn,,gd,,,
Latn,,gl,,,
Latn,,gor,,,
Latn,,gos,,,
Latn,,grb,,,
Latn,,gub,,,
Latn,,guc,,,
Latn,,gur,,,
Latn,,guz,,,
Latn,,gvr,,,
Latn,,gwi,,,
Latn,,ha,,,
Latn,,hai,,,
Latn,,haw,,,
Latn,,hil,,,
Latn,,hmn,,,
Latn,,hnn,,,
Latn,,hop,,,
Latn,,hsb,,,
Latn,,hup,,,
Latn,,hz,,,
Latn,,iba,,,
Latn,,ibb,,,
Latn,,ife,,,
Latn,,ig,,,
Latn,,ii,,,
Latn,,ik,,,
Latn,,ikt,,,
Latn,,ilo,,,
Latn,,inh,,,
Latn,,iu,,,
Latn,,izh,,,
Latn,,jam,,,
Latn,,jgo,,,
Latn,,jmc,,,
Latn,,jv,,,
Latn,,kab,,,
Latn,,kac,,,
Latn,,kaj,,,
Latn,,kam,,,
Latn,,kao,,,
Latn,,kcg,,,
Latn,,kck,,,
Latn,,kde,,,
Latn,,kea,,,
Latn,,kfo,,,
Latn,,kg,,,
Latn,,kge,,,
Latn,,kgp,,,
Latn,,kha,,,
Latn,,khq,,,
Latn,,ki,,,
Latn,,kiu,,,
Latn,,kj,,,
Latn,,kjg,,,
Latn,,kkj,,,
Latn,,kln,,,
Latn,,kmb,,,
Latn,,kos,,,
Latn,,kpe,,,
Latn,,kr,,,
Latn,,kri,,,
Latn,,krj,,,
Latn,,krl,,,
Latn,,ksb,,,
Latn,,ksf,,,
Latn,,ksh,,,
Latn,,kut,,,
Latn,,kvr,,,
Latn,,kw,,,
Latn,,lag,,,
Latn,,laj,,,
Latn,,lam,,,
Latn,,lbw,,,
Latn,,lg,,,
Latn,,li,,,
Latn,,lij,,,
Latn,,liv,,,
Latn,,ljp,,,
Latn,,lkt,,,
Latn,,lmo,,,
Latn,,ln,,,
Latn,,lol,,,
Latn,,loz,,,
Latn,,ltg,,,
Latn,,lu,,,
Latn,,lua,,,
Latn,,lun,,,
Latn,,luo,,,
Latn,,lut,,,
Latn,,luy,,,
Latn,,lzz,,,
Latn,,mad,,,
Latn,,maf,,,
Latn,,mak,,,
Latn,,man,,,
Latn,,mas,,,
Latn,,maz,,,
Latn,,mdh,,,
Latn,,mdr,,,
Latn,,mdt,,,
Latn,,men,,,
Latn,,mer,,,
Latn,,mfe,,,
Latn,,mgh,,,
Latn,,mgo,,,
Latn,,mgy,,,
Latn,,mic,,,
Latn,,min,,,
Latn,,mls,,,
Latn,,moe,,,
Latn,,moh,,,
Latn,,mos,,,
Latn,,mro,,,
Latn,,mua,,,
Latn,,mus,,,
Latn,,mwk,,,
Latn,,mwl,,,
Latn,,mwv,,,
Latn,,mxc,,,
Latn,,myx,,,
Latn,,nap,,,
Latn,,naq,,,
Latn,,nch,,,
Latn,,ndc,,,
Latn,,nds,,,
Latn,,ng,,,
Latn,,ngl,,,
Latn,,nhe,,,
Latn,,nhw,,,
Latn,,nia,,,
Latn,,nij,,,
Latn,,njo,,,
Latn,,nmg,,,
Latn,,nnh,,,
Latn,,nr,,,
Latn,,nsk,,,
Latn,,nso,,,
Latn,,nus,,,
Latn,,nv,,,
Latn,,nxq,,,
Latn,,nym,,,
Latn,,nyn,,,
Latn,,nyo,,,
Latn,,nzi,,,
Latn,,oc,,,
Latn,,oj,,,
Latn,,om,,,
Latn,,osa,,,
Latn,,pag,,,
Latn,,pam,,,
Latn,,pcd,,,
Latn,,pcm,,,
Latn,,pdc,,,
Latn,,pdt,,,
Latn,,pfl,,,
Latn,,pko,,,
Latn,,pms,,,
Latn,,pnt,,,
Latn,,pon,,,
Latn,,prg,,,
Latn,,puu,,,
Latn,,quc,,,
Latn,,qug,,,
Latn,,rap,,,
Latn,,rar,,,
Latn,,rcf,,,
Latn,,rej,,,
Latn,,rgn,,,
Latn,,ria,,,
Latn,,rif,,,
Latn,,rm,,,
Latn,,rmf,,,
Latn,,rmo,,,
Latn,,rmu,,,
Latn,,rng,,,
Latn,,rob,,,
Latn,,rof,,,
Latn,,rom,,,
Latn,,rtm,,,
Latn,,rug,,,
Latn,,rup,,,
Latn,,rwk,,,
Latn,,sad,,,
Latn,,saf,,,
Latn,,saq,,,
Latn,,sas,,,
Latn,,sat,,,
Latn,,sbp,,,
Latn,,sc,,,
Latn,,scn,,,
Latn,,sco,,,
Latn,,scs,,,
Latn,,sdc,,,
Latn,,se,,,
Latn,,see,,,
Latn,,sef,,,
Latn,,seh,,,
Latn,,sei,,,
Latn,,ses,,,
Latn,,sgs,,,
Latn,,shi,,,
Latn,,sid,,,
Latn,,sli,,,
Latn,,sly,,,
Latn,,sma,,,
Latn,,smj,,,
Latn,,smn,,,
Latn,,sms,,,
Latn,,snk,,,
Latn,,srb,,,
Latn,,srn,,,
Latn,,srr,,,
Latn,,ssy,,,
Latn,,stq,,,
Latn,,su,,,
Latn,,suk,,,
Latn,,sus,,,
Latn,,swb,,,
Latn,,swg,,,
Latn,,sxn,,,
Latn,,syi,,,
Latn,,szl,,,
Latn,,tbw,,,
Latn,,tem,,,
Latn,,teo,,,
Latn,,ter,,,
Latn,,tiv,,,
Latn,,tkr,,,
Latn,,tli,,,
Latn,,tly,,,
Latn,,tmh,,,
Latn,,tog,,,
Latn,,tru,,,
Latn,,trv,,,
Latn,,ts,,,
Latn,,tsg,,,
Latn,,tsi,,,
Latn,,ttj,,,
Latn,,ttt,,,
Latn,,tum,,,
Latn,,twq,,,
Latn,,udm,,,
Latn,,ug,,,
Latn,,uli,,,
Latn,,umb,,,
Latn,,vai,,,
Latn,,ve,,,
Latn,,vec,,,
Latn,,vep,,,
Latn,,vic,,,
Latn,,vls,,,
Latn,,vmf,,,
Latn,,vmw,,,
Latn,,vot,,,
Latn,,vro,,,
Latn,,vun,,,
Latn,,wa,,,
Latn,,wae,,,
Latn,,war,,,
Latn,,was,,,
Latn,,wbp,,,
Latn,,wls,,,
Latn,,xav,,,
Latn,,xh,,,
Latn,,xog,,,
Latn,,yao,,,
Latn,,yap,,,
Latn,,yav,,,
Latn,,ybb,,,
Latn,,yrl,,,
Latn,,yua,,,
Latn,,za,,,
Latn,,zag,,,
Latn,,zap,,,
Latn,,zea,,,
Latn,,zmi,,,
Latn,,zu,,,
Latn,,zun,,,
Latn,,zza,,,
Latn,,ang,O,,
Latn,,avk,,,
Latn,,dum,,,
Latn,,enm,,,
Latn,,eo,,,
Latn,,ett,,,
Latn,,frm,,,
Latn,,fro,,,
Latn,,gmh,,,
Latn,,goh,,,
Latn,,ia,,,
Latn,,jut,,,
Latn,,la,,,
Latn,,lfn,,,
Latn,,lui,,,
Latn,,nov,,,
Latn,,osc,,,
Latn,,pro,,,
Latn,,sga,,,
Latn,,vo,,,
Latn,,xum,,,
Lepc,,lep,,N,
Limb,,lif,,N,
Lina,N,lab,O,N,
Linb,N,grc,O,N,
Lyci,N,xlc,O,N,
Lydi,N,xld,O,N,rtl
Mahj,N,hi,,,
Maka,N,und,?,?,
Mlym,,ml,,N,
Mand,,myz,O,N,rtl
Mani,N,xmn,O,N,rtl
Marc,N,und,?,?,
Gonm,N,und,?,?,
Medf,N,und,?,?,
Mtei,,mni,,N,
Mend,N,men,,N,rtl
Mero,N,und,?,?,
Merc,N,xmr,O,N,
Modi,N,mr,,N,
Mong,N,mn,,,
Mong,,mnc,,N,
Mroo,N,mro,,N,
Mult,N,und,?,?,
Mymr,,my,,,
Mymr,,kht,,N,
Mymr,,mnw,,,
Mymr,,shn,,,
Nkoo,,bm,,N,rtl
Nkoo,,man,,,rtl
Nkoo,,nqo,,,rtl
Nbat,N,arc,O,N,rtl
Nand,N,und,?,?,
Talu,,khb,,N,
Newa,,und,?,?,
Nshu,N,und,?,?,
Hmnp,,und,?,?,
Orya,,or,,N,
Orya,,sat,,,
Ogam,N,sga,O,N,
Olck,,sat,,N,
Hung,N,und,?,?,rtl
Ital,N,ett,O,N,rtl
Ital,,osc,,,rtl
Ital,,xum,,,rtl
Narb,N,xna,O,N,rtl
Perm,N,kv,,N,
Xpeo,N,peo,O,N,
Sogo,N,und,?,?,
Sarb,N,xsa,O,N,rtl
Orkh,N,otk,O,N,rtl
Osge,,und,?,?,
Osma,N,so,,,
Hmng,N,hmn,,N,
Palm,N,arc,O,N,rtl
Pauc,N,und,?,?,
Phag,N,mn,,,
Phag,,zh,,,
Phnx,N,phn,O,N,rtl
Plrd,,hmd,,N,
Phlp,N,pal,O,N,rtl
Rjng,N,rej,,N,
Runr,N,de,,,
Runr,,non,O,N,
Samr,N,sam,O,N,rtl
Samr,,smp,,,rtl
Saur,,saz,,N,
Shrd,N,sa,O,N,
Shaw,N,en,,,
Sidd,N,sa,O,N,
Sgnw,N,und,?,?,
Hans,,zh,,,
Hans,,gan,,N,
Hans,,hak,,,
Hans,,hsn,,,
Hans,,nan,,,
Hans,,wuu,,,
Hans,,yue,,,
Hans,,za,,,
Hans,,lzh,O,,
Sinh,,si,,,
Sinh,,pi,O,N,
Sinh,,sa,,,
Sogd,N,und,?,?,
Sora,N,srb,,N,
Soyo,N,und,?,?,
Xsux,N,akk,O,N,
Xsux,,hit,,,
Sund,,su,,N,
Sylo,,syl,,N,
Syrc,,ar,,,rtl
Syrc,,aii,,N,rtl
Syrc,,syr,,,rtl
Syrc,,tru,,,rtl
Tglg,N,fil,,,
Tagb,N,tbw,,N,
Tale,,tdd,,N,
Tavt,,blt,,N,
Takr,N,doi,,N,
Taml,,ta,,,
Taml,,bfq,,N,
Tang,N,und,?,?,
Telu,,gon,,N,
Telu,,lmn,,,
Telu,,te,,,
Telu,,wbq,,,
Thaa,,dv,,,rtl
Thai,,th,,,
Thai,,kdt,,N,
Thai,,kxm,,,
Thai,,lcp,,,
Thai,,lwl,,,
Thai,,sou,,,
Thai,,tts,,,
Thai,,pi,O,,
Tibt,,dz,,,
Tibt,,bft,,N,
Tibt,,bo,,,
Tibt,,taj,,,
Tibt,,tdg,,,
Tibt,,tsj,,,
Tfng,,tzm,,,
Tfng,,rif,,N,
Tfng,,shi,,,
Tfng,,zen,,,
Tfng,,zgh,,,
Tirh,N,mai,,N,
Hant,,zh,,,
Hant,,yue,,N,
Ugar,N,uga,O,N,
Cans,,chp,,N,
Cans,,cr,,,
Cans,,crj,,,
Cans,,crk,,,
Cans,,crl,,,
Cans,,crm,,,
Cans,,csw,,,
Cans,,den,,,
Cans,,iu,,,
Cans,,nsk,,,
Cans,,oj,,,
Zzzz,n/a,ase,,?,
Zzzz,,dzg,,,
Zzzz,,fat,,,
Zzzz,,kbl,,,
Zzzz,,ken,,,
Zzzz,,lou,,,
Zzzz,,mde,,,
Zzzz,,mye,,,
Zzzz,,no,,,
Zzzz,,sba,,,
Zzzz,,sh,,,
Zzzz,,shu,,,
Zzzz,,tl,,,
Zzzz,,tw,,,
Vaii,,vai,,N,
Wara,N,hoc,,N,
Wcho,,und,?,?,
Yiii,,ii,,N,
Zanb,N,und,?,?,