id,level,code,structure,pattern,pinyin,english,review,example,exampleTranslation,url
1,2,N5.1,いちばん,いちばん,,the most,,,,
2,2,N5.2,が 1,_が,,as for (identifies something),,,,
3,2,N5.3,が 2,_が,,but; however,,,,
4,2,N5.4,か 1,_か,,or (A or B; choice between 2 objects),,,,
5,2,N5.5,か 2,_か,,question particle,,,,
6,2,N5.6,がある,がある,,there is (used for non-living things),,,,
7,2,N5.7,がいる,がいる,,there is (used for living things),,,,
8,2,N5.8,から 1,から,,because; since,,,,
9,2,N5.9,から 2,から,,from,,,,
10,2,N5.10,くらい / ぐらい,くらい|ぐらい,,about; approximately,,,,
11,2,N5.11,けど / けれども,けど|けれども,,but; although,,,,
12,2,N5.12,する,する,,to do,,,,
13,2,N5.13,だ / です,だ|です,,there is; this is,,,,
14,2,N5.14,たい,たい,,want to,,,,
15,2,N5.15,だけ,だけ,,only; just,,,,
16,2,N5.16,たことがある,たことがある,,have done before,,,,
17,2,N5.17,だろう 1,だろう,,probably,,,,
18,2,N5.18,だろう 2,だろう,,isn't it?; right?,,,,
19,2,N5.19,つもり,つもり,,plan to; intend to,,,,
20,2,N5.20,で 1,_で,,at; in,,,,
21,2,N5.21,で 2,_で,,with; by,,,,
22,2,N5.22,ている,ている,,is / are / am doing,,,,
23,2,N5.23,てから,てから,,after doing,,,,
24,2,N5.24,てください,てください,,please do…,,,,
25,2,N5.25,でしょう 1,でしょう,,probably,,,,
26,2,N5.26,でしょう 2,でしょう,,isn't it?; right?,,,,
27,2,N5.27,てはいけない,てはいけない,,must not; may not,,,,
28,2,N5.28,てもいい,てもいい,,is okay; is alright to,,,,
29,2,N5.29,と 1,_と,,and,,,,
30,2,N5.30,と 2,_と,,with,,,,
31,2,N5.31,な,_な,,don't do,,,,
32,2,N5.32,ないでください,ないでください,,please don't,,,,
33,2,N5.33,なる,なる,,to become,,,,
34,2,N5.34,に / へ,_に|_へ,,to,,,,
35,2,N5.35,に,_に,,in; at; to; for,,,,
36,2,N5.36,にいく,にいく,,"to go, in order to do...",,,,
37,2,N5.37,にする,にする,,to decide on,,,,
38,2,N5.38,の 1,_の,,of (indicates possession),,,,
39,2,N5.39,の 2,_の,,(turns verbs into nouns),,,,
40,2,N5.40,のが下手,のが下手,,to be bad at,,,,
41,2,N5.41,のが上手,のが上手,,to be good at,,,,
42,2,N5.42,のが好き,のが好き,,like / love doing,,,,
43,2,N5.43,ので,ので,,because of; the reason is that,,,,
44,2,N5.44,は,_は,,as for (introduces something),,,,
45,2,N5.45,ほうがいい 1,ほうがいい,,it'd be better to,,,,
46,2,N5.46,ほうがいい 2,ほうがいい,,it'd be better to not,,,,
47,2,N5.47,前に,前に,,before,,,,
48,2,N5.48,まだ,まだ,,still; not yet,,,,
49,2,N5.49,まで,まで,,until; till; to; even,,,,
50,2,N5.50,も,_も,,also; too; as well,,,,
51,2,N5.51,もう,もう,,already; anymore,,,,
52,2,N5.52,や,_や,,and (etc.),,,,
53,2,N5.53,より○○のほうが○○,より*のほうが*,,is more ~ than,,,,
54,3,N4.1,後で,後で,,after; later,,,,
55,3,N4.2,あまり○○ない,あまり*ない,,not very; not much,,,,
56,3,N4.3,いたす,いたす,,to do (humble する),,,,
57,3,N4.4,いらっしゃる,いらっしゃる,,to be; to come; to go,,,,
58,3,N4.5,お○○ください,お*ください,,please do (honorific),,,,
59,3,N4.6,お○○になる,お*になる,,to do (honorific),,,,
60,3,N4.7,おきに,おきに,,repeated at intervals; every,,,,
61,3,N4.8,終わる,終わる,,to finish; to end,,,,
62,3,N4.9,かい,かい,,(turns a sentence into a yes/no question),,,,
63,3,N4.10,かしら,かしら,,I wonder,,,,
64,3,N4.11,がする,がする,,smell; hear; taste,,,,
65,3,N4.12,方,方,,way of; method,,,,
66,3,N4.13,かどうか,かどうか,,whether or not,,,,
67,3,N4.14,かな,かな,,I wonder,,,,
68,3,N4.15,かもしれない,かもしれない,,might; maybe,,,,
69,3,N4.16,がる,がる,,to show signs of; to feel; to think,,,,
70,3,N4.17,急に,急に,,suddenly,,,,
71,3,N4.18,ございます,ございます,,there is (honorific　ある),,,,
72,3,N4.19,こと,こと,,(turns verbs into nouns),,,,
73,3,N4.20,ことができる,ことができる,,can; be able to,,,,
74,3,N4.21,ことにする,ことにする,,to decide on,,,,
75,3,N4.22,ことになる,ことになる,,will become,,,,
76,3,N4.23,ごろ,ごろ,,around; about,,,,
77,3,N4.24,さ,_さ,,(turns adjectives) into nouns,,,,
78,3,N4.25,させられる,させられる,,to be made to do something,,,,
79,3,N4.26,させる,させる,,to make/let somebody do something,,,,
80,3,N4.27,し,_し,,and,,,,
81,3,N4.28,しか○○ない,しか*ない,,only; nothing but,,,,
82,3,N4.29,じゃないか,じゃないか,,isn't it,,,,
83,3,N4.30,すぎる,すぎる,,too much,,,,
84,3,N4.31,ぜんぜん,ぜんぜん,,(not) at all,,,,
85,3,N4.32,そうだ 1,そうだ,,I heard that; it is said that,,,,
86,3,N4.33,そうだ 2,そうだ,,look like; appear; seem,,,,
87,3,N4.34,そうに / そうな,そうに|そうな,,seem; look like,,,,
88,3,N4.35,それでも,それでも,,but still; and yet,,,,
89,3,N4.36,そんなに,そんなに,,so; so much; like that,,,,
90,3,N4.37,たがる,たがる,,to want to,,,,
91,3,N4.38,だけで,だけで,,just by,,,,
92,3,N4.39,出す,出す,,to suddenly begin; to suddenly appear,,,,
93,3,N4.40,たところ,たところ,,just finished doing; was just doing,,,,
94,3,N4.41,たばかり,たばかり,,just did; something just happened,,,,
95,3,N4.42,たら,たら,,if; after; when,,,,
96,3,N4.43,たらどう,たらどう,,why don't you,,,,
97,3,N4.44,たり○○たり,たり*たり,,do such things like,,,,
98,3,N4.45,続ける,続ける,,to continue,,,,
99,3,N4.46,てあげる,てあげる,,to do something for someone,,,,
100,3,N4.47,てある,てある,,something is/has been done,,,,
101,3,N4.48,ていく,ていく,,to go and do,,,,
102,3,N4.49,ていただけませんか,ていただけませんか,,could you please,,,,
103,3,N4.50,ているところ,ているところ,,in the process of doing,,,,
104,3,N4.51,ておく / とく,ておく|とく,,to do something for later,,,,
105,3,N4.52,てくる,てくる,,to come to; to become; to continue,,,,
106,3,N4.53,てくれる,てくれる,,to do something for someone,,,,
107,3,N4.54,でございます,でございます,,there is; this is (honorific である),,,,
108,3,N4.55,てしまう / ちゃう,てしまう|ちゃう,,to do something (regretfully); to do something (completely),,,,
109,3,N4.56,てすみません,てすみません,,I'm sorry for,,,,
110,3,N4.57,てほしい,てほしい,,I want you to; I need you to,,,,
111,3,N4.58,てみる,てみる,,to try to,,,,
112,3,N4.59,ても,ても,,even if; even though,,,,
113,3,N4.60,でも,でも,,or something,,,,
114,3,N4.61,てもらう,てもらう,,to get somebody to do something,,,,
115,3,N4.62,てよかった,てよかった,,I'm glad that,,,,
116,3,N4.63,と,_と,,if; when; and,,,,
117,3,N4.64,ということ,ということ,,(changes a sentence or phrase into a noun),,,,
118,3,N4.65,と思う,と思う,,I think; you think,,,,
119,3,N4.66,とか○○とか,とか,,among other things; such as,,,,
120,3,N4.67,とき,とき,,when; at the time,,,,
121,3,N4.68,ところ,ところ,,about to; on the verge of,,,,
122,3,N4.69,ないで,ないで,,without doing; don't,,,,
123,3,N4.70,ながら,ながら,,while; during; as,,,,
124,3,N4.71,なくてはいけない / なくてはならない,なくてはいけない|なくてはならない,,must do; have to do,,,,
125,3,N4.72,なくてもいい,なくてもいい,,don't have to,,,,
126,3,N4.73,なければいけない / なければならない,なければいけない|なければならない,,must do; have to do,,,,
127,3,N4.74,なさい,なさい,,(order somebody to do something),,,,
128,3,N4.75,なさる,なさる,,to do (honorific する),,,,
129,3,N4.76,など,など,,such as; things like,,,,
130,3,N4.77,なら,なら,,if; in case; as for,,,,
131,3,N4.78,にくい,にくい,,difficult to,,,,
132,3,N4.79,の中で,の中で,,in; among,,,,
133,3,N4.80,のに 1,のに,,although in spite of; even though,,,,
134,3,N4.81,のに 2,のに,,in order to,,,,
135,3,N4.82,のように / のような,のように|のような,,like; similar to,,,,
136,3,N4.83,ば,_ば,,if… then,,,,
137,3,N4.84,場合は,場合は,,in the event of,,,,
138,3,N4.85,ばかり 1,ばかり,,only; nothing but,,,,
139,3,N4.86,始める,始める,,to start; to begin to,,,,
140,3,N4.87,はずがない,はずがない,,cannot be,,,,
141,3,N4.88,はずだ,はずだ,,it must be; it should be,,,,
142,3,N4.89,必要,必要,,need; necessary,,,,
143,3,N4.90,必要がある,必要がある,,need to,,,,
144,3,N4.91,ほしい,ほしい,,to want something; to be in need of,,,,
145,3,N4.92,までに,までに,,by; by the time,,,,
146,3,N4.93,みたい,みたい,,like; similar to; resembling,,,,
147,3,N4.94,みたいに/みたいな,みたいに|みたいな,,like; similar to,,,,
148,3,N4.95,やすい,やすい,,easy to; likely to,,,,
149,3,N4.96,ようだ,ようだ,,it seems that; it appears that; it looks like,,,,
150,3,N4.97,ようと思う,ようと思う,,I think I will,,,,
151,3,N4.98,ように/ような,ように|ような,,as; like; just like,,,,
152,3,N4.99,ようにする,ようにする,,to try to; to make sure that,,,,
153,3,N4.100,ようになる,ようになる,,to reach the point that,,,,
154,3,N4.101,よていだ,よていだ,,plan to; intend to,,,,
155,3,N4.102,より,より,,than,,,,
156,3,N4.103,らしい,らしい,,-like,,,,
157,3,N4.104,られる 1,られる,,to be able to do something,,,,
158,3,N4.105,られる 2,られる,,to do (by someone),,,,
159,4,N3.1,あまり,あまり,,so much… that,,,,
160,4,N3.2,あまりに,あまりに,,so much… that; too…,,,,
161,4,N3.3,いくら○○ても / いくら○○でも,いくら*ても|いくら*でも,,no matter how,,,,
162,4,N3.4,一方だ,一方だ,,more and more; continue to,,,,
163,4,N3.5,一方で,一方で,,on one hand; on the other hand,,,,
164,4,N3.6,うちに,うちに,,while; before; doing,,,,
165,4,N3.7,おかげで,おかげで,,thanks to; because of,,,,
166,4,N3.8,おそらく,おそらく,,perhaps; likely; probably,,,,
167,4,N3.9,かけ,かけ,,half-; not yet finished,,,,
168,4,N3.10,がたい,がたい,,hard to; difficult to,,,,
169,4,N3.11,がち,がち,,apt to do; tend to do,,,,
170,4,N3.12,代わりに,代わりに,,instead of; in exchange for,,,,
171,4,N3.13,ぎみ,ぎみ,,-like; -looking,,,,
172,4,N3.14,きり,きり,,only; just,,,,
173,4,N3.15,きる,きる,,to do something completely,,,,
174,4,N3.16,切れない,切れない,,being too much to finish,,,,
175,4,N3.17,くせに,くせに,,even though; and yet; despite,,,,
176,4,N3.18,くらい / ぐらい,くらい|ぐらい,,probably; around,,,,
177,4,N3.19,決して○○ない,決して*ない,,never; by no means,,,,
178,4,N3.20,こそ,こそ,,certainly (emphasises the previous word),,,,
179,4,N3.21,こと,こと,,(must) do,,,,
180,4,N3.22,ことか,ことか,,how…? what…!,,,,
181,4,N3.23,ことがある,ことがある,,can; sometimes happens,,,,
182,4,N3.24,ことだ,ことだ,,should (when giving advice),,,,
183,4,N3.25,ことに,ことに,,-ly,,,,
184,4,N3.26,ことはない,ことはない,,there is no need to; never happens,,,,
185,4,N3.27,さえ,_さえ,,even,,,,
186,4,N3.28,さえ○○ば / さえすれば / さえいれば,さえ*ば|さえすれば|さえいれば,,if only… then,,,,
187,4,N3.29,しかない,しかない,,have no choice but,,,,
188,4,N3.30,ずに,ずに,,without (doing),,,,
189,4,N3.31,ずにはいられない,ずにはいられない,,can't help but feel; can't help but do,,,,
190,4,N3.32,せいで,せいで,,because of,,,,
191,4,N3.33,そうもない,そうもない,,very unlikely to,,,,
192,4,N3.34,その結果,その結果,,as a result,,,,
193,4,N3.35,だけ 2,だけ,,as much as,,,,
194,4,N3.36,た結果 / の結果,た結果|の結果,,as a result of,,,,
195,4,N3.37,だけど,だけど,,but; however,,,,
196,4,N3.38,確かに,確かに,,surely; certainly,,,,
197,4,N3.39,たとえ○○ても,たとえ*ても,,even if… is the case,,,,
198,4,N3.40,たとえば,たとえば,,for example,,,,
199,4,N3.41,たとたん,たとたん,,as soon as; just (now),,,,
200,4,N3.42,たびに,たびに,,everytime; whenever,,,,
201,4,N3.43,ために 1,ために,,for the sake of; in order to,,,,
202,4,N3.44,ために 2,ために,,because of; as a result of,,,,
203,4,N3.45,たらいい / といい 1,たらいい|といい,,should,,,,
204,4,N3.46,たらいい / といい 2,たらいい|といい,,I hope,,,,
205,4,N3.47,たらいい / といい 3,たらいい|といい,,it would be nice if,,,,
206,4,N3.48,だらけ 1,だらけ,,covered (all over),,,,
207,4,N3.49,だらけ 2,だらけ,,full of,,,,
208,4,N3.50,ついでに,ついでに,,taking the opportunity; while (you) are at it,,,,
209,4,N3.51,っけ,っけ,,what is… again?,,,,
210,4,N3.52,っぱなし,っぱなし,,leaving something still in use,,,,
211,4,N3.53,っぽい,っぽい,,-ish; -like,,,,
212,4,N3.54,つまり,つまり,,in other words; that is to say,,,,
213,4,N3.55,てごらん,てごらん,,(please) try to; (please) look,,,,
214,4,N3.56,て初めて,て初めて,,not until; only after… did I,,,,
215,4,N3.57,てもかまわない / てもかまいません,てもかまわない|てもかまいません,,no problem,,,,
216,4,N3.58,という,という,,called; named,,,,
217,4,N3.59,ということ,ということ,,I've heard that; it seems that,,,,
218,4,N3.60,というと,というと,,speaking of; when you say…,,,,
219,4,N3.61,というのは 1,というのは,,means; is,,,,
220,4,N3.62,というのは 2,というのは,,because,,,,
221,4,N3.63,というのは 3,というのは,,in particular,,,,
222,4,N3.64,というより,というより,,rather than,,,,
223,4,N3.65,といっても,といっても,,although one says,,,,
224,4,N3.66,とおり,とおり,,in the way; the same as,,,,
225,4,N3.67,ところが,ところが,,however; although,,,,
226,4,N3.68,どころか,どころか,,far from; nevermind,,,,
227,4,N3.69,ところで,ところで,,by the way,,,,
228,4,N3.70,としたら / とすれば,としたら|とすれば,,if it were the case that; if we assume,,,,
229,4,N3.71,として,として,,as (i.e. in the role of),,,,
230,4,N3.72,としない / とはしない,としない|とはしない,,not try to; not make an effort to,,,,
231,4,N3.73,とする 1,とする,,try to,,,,
232,4,N3.74,とする 2,とする,,be about to,,,,
233,4,N3.75,途中に / 途中で,途中に|途中で,,on the way; in the middle of,,,,
234,4,N3.76,と共に,と共に,,together with,,,,
235,4,N3.77,とは限らない,とは限らない,,not necessarily so; is not always true,,,,
236,4,N3.78,どんなに○○ても,どんなに*ても,,no matter how,,,,
237,4,N3.79,ないことはない,ないことはない,,can; is not impossible,,,,
238,4,N3.80,中,中,,during; throughout,,,,
239,4,N3.81,ながら / いながら / ながらも,ながら|いながら|ながらも,,although; despite,,,,
240,4,N3.82,なぜなら / なぜかというと,なぜなら|なぜかというと,,because; the reason is,,,,
241,4,N3.83,なるべく,なるべく,,as much as possible,,,,
242,4,N3.84,なんか / なんて,なんか|なんて,,things like; something,,,,
243,4,N3.85,において / における,において|における,,in; on; at; as for; regarding,,,,
244,4,N3.86,にかけて,にかけて,,over (a period); through; concerning,,,,
245,4,N3.87,にかわって / にかわり,にかわって|にかわり,,instead of; on behalf of,,,,
246,4,N3.88,に関する / に関して,に関する|に関して,,related to; about,,,,
247,4,N3.89,に比べて,に比べて,,compared to,,,,
248,4,N3.90,にしては,にしては,,for; considering it's,,,,
249,4,N3.91,にしても,にしても,,even if,,,,
250,4,N3.92,に対して,に対して,,regarding; with regards to,,,,
251,4,N3.93,に違いない,に違いない,,I'm sure; no doubt that,,,,
252,4,N3.94,について,について,,concerning; about,,,,
253,4,N3.95,につれて,につれて,,as… then,,,,
254,4,N3.96,にとって,にとって,,to; for; concerning,,,,
255,4,N3.97,によって / による,によって|による,,due to; by means of,,,,
256,4,N3.98,によると / によれば,によると|によれば,,according to,,,,
257,4,N3.99,間 / 間に 1,間|間に,,while; during,,,,
258,4,N3.100,間 / 間に 2,間|間に,,between,,,,
259,4,N3.101,ば○○ほど,ば*ほど,,the more… the more/less,,,,
260,4,N3.102,ばいい,ばいい,,should; can; it'd be good if,,,,
261,4,N3.103,ばかりでなく,ばかりでなく,,not only… but also; as well as,,,,
262,4,N3.104,ばよかった,ばよかった,,should have; it would have been better if,,,,
263,4,N3.105,ふと 1,ふと,,suddenly,,,,
264,4,N3.106,ふと 2,ふと,,accidentally; unexpectedly,,,,
265,4,N3.107,ふりをする,ふりをする,,to pretend; to act as if,,,,
266,4,N3.108,べき,べき,,must do; should do,,,,
267,4,N3.109,べきではない,べきではない,,must not do; should not do,,,,
268,4,N3.110,べつに○○ない / べつに○○じゃない,べつに*ない|べつに*じゃない,,not really; not particularly,,,,
269,4,N3.111,ほど,ほど,,the more; to the extent that; so much… that,,,,
270,4,N3.112,ほど○○ない,ほど*ない,,is not as… as,,,,
271,4,N3.113,最中に,最中に,,in the middle of,,,,
272,4,N3.114,まま,まま,,as it is,,,,
273,4,N3.115,まるで,まるで,,as if; as though,,,,
274,4,N3.116,向き 1,向き,,towards (direction),,,,
275,4,N3.117,向き 2,向き,,suitable for,,,,
276,4,N3.118,向け,向け,,intended for; aimed at,,,,
277,4,N3.119,めったに,めったに,,hardly; rarely; seldom,,,,
278,4,N3.120,もしかしたら,もしかしたら,,perhaps; maybe,,,,
279,4,N3.121,もの,もの,,because (indicate reason or excuse),,,,
280,4,N3.122,ものだ,ものだ,,used to do something; should do something,,,,
281,4,N3.123,ような気がする,ような気がする,,have a feeling that; think that,,,,
282,4,N3.124,ように,ように,,in order to; so that,,,,
283,4,N3.125,わけがない,わけがない,,there is no way that,,,,
284,4,N3.126,わけだ,わけだ,,for that reason; no wonder; as you'd expect,,,,
285,4,N3.127,わけではない,わけではない,,it doesn't mean that; it is not the case,,,,
286,4,N3.128,わけにはいかない,わけにはいかない,,must not; can't afford to,,,,
287,4,N3.129,わりに,わりに,,for; despite; unexpectedly,,,,
288,4,N3.130,を中心に,を中心に,,focused on; centered on,,,,
289,4,N3.131,をはじめ / をはじめとする,をはじめ|をはじめとする,,for example; starting with,,,,
290,5,N2.1,あるいは,あるいは,,or; possibly,,,,
291,5,N2.2,いきなり,いきなり,,suddenly; all of a sudden,,,,
292,5,N2.3,以上 1,以上,,over,,,,
293,5,N2.4,以上 2,以上,,because; now that,,,,
294,5,N2.5,以上に,以上に,,more than; no less than,,,,
295,5,N2.6,いよいよ,いよいよ,,at last; finally,,,,
296,5,N2.7,いわゆる,いわゆる,,so-called; so to speak,,,,
297,5,N2.8,上で,上で,,after,,,,
298,5,N2.9,上に,上に,,as well; besides; in addition to,,,,
299,5,N2.10,上は,上は,,now that; since,,,,
300,5,N2.11,えない,えない,,unable to; cannot,,,,
301,5,N2.12,える / うる,える|うる,,can; is possible,,,,
302,5,N2.13,お○○願う,お*願う,,could you please,,,,
303,5,N2.14,恐れがある,恐れがある,,there are fears that,,,,
304,5,N2.15,おまけに,おまけに,,to make matters worse,,,,
305,5,N2.16,か○○ないかのうちに,か*ないかのうちに,,right after; as soon as,,,,
306,5,N2.17,かいがある,かいがある,,it's worth one's effort to do something,,,,
307,5,N2.18,かえって,かえって,,on the contrary; rather; surprisingly,,,,
308,5,N2.19,限り,限り,,as long as; while… is the case,,,,
309,5,N2.20,かと思ったら / かと思うと,かと思ったら|かと思うと,,then again; just when; no sooner than,,,,
310,5,N2.21,か何か,か何か,,or something,,,,
311,5,N2.22,かねない,かねない,,might happen; might do something,,,,
312,5,N2.23,かねる,かねる,,unable to do something,,,,
313,5,N2.24,かのよう,かのよう,,as if; just like,,,,
314,5,N2.25,から言うと,から言うと,,in terms of; from the point of view of,,,,
315,5,N2.26,からこそ,からこそ,,precisely because,,,,
316,5,N2.27,からして,からして,,judging from; based on,,,,
317,5,N2.28,からすると / からすれば,からすると|からすれば,,judging from; considering,,,,
318,5,N2.29,からといって,からといって,,just because,,,,
319,5,N2.30,からには,からには,,now that; since; so long as,,,,
320,5,N2.31,ら見ると,ら見ると,,from the point of view of; by the look of,,,,
321,5,N2.32,気,_気,,feel like,,,,
322,5,N2.33,逆に,逆に,,on the contrary,,,,
323,5,N2.34,げ,_げ,,(giving the appearance of),,,,
324,5,N2.35,ことから,ことから,,from the fact that,,,,
325,5,N2.36,ことだから,ことだから,,it is exactly because,,,,
326,5,N2.37,ことなく,ことなく,,without doing something even once,,,,
327,5,N2.38,ごとに,ごとに,,each; every; at intervals of,,,,
328,5,N2.39,ことになっている,ことになっている,,to be expected to; to be scheduled to,,,,
329,5,N2.40,ことにはならない,ことにはならない,,just because… doesn't mean…,,,,
330,5,N2.41,ことは○○が,ことは*が,,although; but,,,,
331,5,N2.42,際に,際に,,at the time; in case of,,,,
332,5,N2.43,幸い,幸い,,luckily; fortunately,,,,
333,5,N2.44,さらに,さらに,,furthermore; again; more and more,,,,
334,5,N2.45,ざるを得ない,ざるを得ない,,can't help doing; have no choice but,,,,
335,5,N2.46,しかも,しかも,,moreover; furthermore,,,,
336,5,N2.47,次第,次第,,as soon as,,,,
337,5,N2.48,次第だ / 次第で,次第だ|次第で,,depending on; so,,,,
338,5,N2.49,したがって,したがって,,therefore; accordingly,,,,
339,5,N2.50,上,_上,,from the standpoint of,,,,
340,5,N2.51,少しも○○ない,少しも*ない,,not one bit; not even a little,,,,
341,5,N2.52,すなわち,すなわち,,in other words,,,,
342,5,N2.53,ずに済む,ずに済む,,get by without doing something,,,,
343,5,N2.54,せいぜい,せいぜい,,at the most; at best,,,,
344,5,N2.55,せめて,せめて,,at least; at most,,,,
345,5,N2.56,そういえば,そういえば,,come to think of it,,,,
346,5,N2.57,そうすると,そうすると,,having done that,,,,
347,5,N2.58,そうにない,そうにない,,extremely unlikely to; showing no signs of,,,,
348,5,N2.59,その上,その上,,besides; in addition; furthermore,,,,
349,5,N2.60,それとも,それとも,,or; or else,,,,
350,5,N2.61,それなのに,それなのに,,and yet; despite this,,,,
351,5,N2.62,それなら,それなら,,then; if that's the case,,,,
352,5,N2.63,それにしても,それにしても,,nevertheless; even so,,,,
353,5,N2.64,たあげく,たあげく,,to end up; finally,,,,
354,5,N2.65,だけあって,だけあって,,…being the case; precisely because,,,,
355,5,N2.66,だけでなく,だけでなく,,not only… but also,,,,
356,5,N2.67,だけに,だけに,,…being the case; precisely because,,,,
357,5,N2.68,だけのことはある,だけのことはある,,no wonder; it's not surprising that,,,,
358,5,N2.69,だけは,だけは,,to do all that one can,,,,
359,5,N2.70,だけましだ,だけましだ,,one should feel grateful for,,,,
360,5,N2.71,た末 / の末,た末|の末,,as a conclusion of,,,,
361,5,N2.72,直ちに,直ちに,,at once; immediately,,,,
362,5,N2.73,だって,だって,,because; but,,,,
363,5,N2.74,たって,たって,,even if; even though; no matter how,,,,
364,5,N2.75,たまえ,たまえ,,(order somebody to do something),,,,
365,5,N2.76,ちっとも○○ない,ちっとも*ない,,not at all; not in the least,,,,
366,5,N2.77,っこない,っこない,,no chance of; … is definitely not possible,,,,
367,5,N2.78,つつ,つつ,,while; although,,,,
368,5,N2.79,つつある,つつある,,to be doing,,,,
369,5,N2.80,つもりで,つもりで,,with the intention of doing,,,,
370,5,N2.81,ていては,ていては,,if one keeps doing something,,,,
371,5,N2.82,て以来,て以来,,since,,,,
372,5,N2.83,てからでないと,てからでないと,,unless; until,,,,
373,5,N2.84,てこそ,てこそ,,now that; since,,,,
374,5,N2.85,でしかない,でしかない,,merely; nothing but; no more than,,,,
375,5,N2.86,てしょうがない,てしょうがない,,very; extremely,,,,
376,5,N2.87,てたまらない,てたまらない,,very; extremely; can't help but do,,,,
377,5,N2.88,てでも,てでも,,even if one has to; by all means,,,,
378,5,N2.89,て当然だ,て当然だ,,natural; as a matter of course,,,,
379,5,N2.90,てならない,てならない,,very; extremely,,,,
380,5,N2.91,ては,ては,,if; since; one after another,,,,
381,5,N2.92,てはいられない,てはいられない,,can't afford to; unable to,,,,
382,5,N2.93,てばかりはいられない,てばかりはいられない,,can't keep doing something,,,,
383,5,N2.94,ではないか,ではないか,,let's do something; why don't we,,,,
384,5,N2.95,てはならない,てはならない,,must not; cannot; should not,,,,
385,5,N2.96,手前,手前,,before; in front of; from one's standpoint,,,,
386,5,N2.97,ということは,ということは,,that is to say,,,,
387,5,N2.98,というふうに,というふうに,,in such a way that,,,,
388,5,N2.99,というものだ,というものだ,,something like…; something called…,,,,
389,5,N2.100,というものでもない,というものでもない,,there is no guarantee that…; not necessarily,,,,
390,5,N2.101,といった,といった,,such… as,,,,
391,5,N2.102,どうせ,どうせ,,anyway; anyhow,,,,
392,5,N2.103,どうやら,どうやら,,it seems like; it appears that,,,,
393,5,N2.104,とか,とか,,I heard that…,,,,
394,5,N2.105,と考えられる,と考えられる,,one can think that…,,,,
395,5,N2.106,ところだった,ところだった,,was just about to do something,,,,
396,5,N2.107,どころではない,どころではない,,this is not the time for…,,,,
397,5,N2.108,ところに / ところへ,ところに|ところへ,,at the time,,,,
398,5,N2.109,ところを見ると,ところを見ると,,judging from; seeing that,,,,
399,5,N2.110,としては,としては,,as for,,,,
400,5,N2.111,としても,としても,,assuming; even if,,,,
401,5,N2.112,とっくに,とっくに,,already; long ago,,,,
402,5,N2.113,と同時に,と同時に,,at the same time as,,,,
403,5,N2.114,とも,とも,,even if; no matter,,,,
404,5,N2.115,ないことには○○ない,ないことには*ない,,unless you do something,,,,
405,5,N2.116,ないではいられない,ないではいられない,,can't help but feel; can't help but do,,,,
406,5,N2.117,なお,なお,,furthermore; still; yet (used to add more information to the ),,,,
407,5,N2.118,中を,中を,,in; on,,,,
408,5,N2.119,なくはない,なくはない,,it's not that…; can; may be,,,,
409,5,N2.120,なにも○○ない,なにも*ない,,no need to,,,,
410,5,N2.121,にあたり,にあたり,,at the time; on the occasion of,,,,
411,5,N2.122,に応じて,に応じて,,depending on; in accordance with,,,,
412,5,N2.123,にかかわらず,にかかわらず,,regardless of,,,,
413,5,N2.124,にかかわる,にかかわる,,to relate to; to have to do with,,,,
414,5,N2.125,に限って,に限って,,only; particularly when,,,,
415,5,N2.126,に限らず,に限らず,,not just; not only… but also,,,,
416,5,N2.127,に限る,に限る,,nothing better than; there's nothing like,,,,
417,5,N2.128,に決まっている,に決まっている,,I'm sure that…,,,,
418,5,N2.129,に加えて,に加えて,,in addition to,,,,
419,5,N2.130,に越したことはない,に越したことはない,,it's best that; there's nothing better than,,,,
420,5,N2.131,に応えて,に応えて,,in response to,,,,
421,5,N2.132,に基づいて,に基づいて,,based on,,,,
422,5,N2.133,に際して,に際して,,on the occasion of; at the time of,,,,
423,5,N2.134,に先立ち,に先立ち,,before; prior to,,,,
424,5,N2.135,に従って,に従って,,as; therefore,,,,
425,5,N2.136,にしたら,にしたら,,from the point of view of,,,,
426,5,N2.137,にしても○○にしても,にしても*にしても,,regardless of whether,,,,
427,5,N2.138,にしろ / にせよ,にしろ|にせよ,,though; even if; whether… or,,,,
428,5,N2.139,にしろ○○にしろ,にしろ*にしろ,,whether… or,,,,
429,5,N2.140,に過ぎない,に過ぎない,,no more than; just; merely,,,,
430,5,N2.141,に相違ない,に相違ない,,without a doubt; certain; sure,,,,
431,5,N2.142,に沿って,に沿って,,along with; in accordance with,,,,
432,5,N2.143,につき,につき,,due to; because; per; each,,,,
433,5,N2.144,につけ,につけ,,both… and…; every time something happens,,,,
434,5,N2.145,にて,にて,,in; at,,,,
435,5,N2.146,に伴って,に伴って,,as; due to,,,,
436,5,N2.147,には,には,,in order to; for,,,,
437,5,N2.148,に反して,に反して,,against; contrary to,,,,
438,5,N2.149,にほかならない,にほかならない,,nothing but; none other than,,,,
439,5,N2.150,に向かって,に向かって,,towards; to face; to head to,,,,
440,5,N2.151,にもかかわらず,にもかかわらず,,despite; in spite of; although,,,,
441,5,N2.152,にわたって,にわたって,,throughout; over (a period of time),,,,
442,5,N2.153,抜きで / 抜きにして,抜きで|抜きにして,,leaving out; cutting out,,,,
443,5,N2.154,抜く,抜く,,to do something to the end,,,,
444,5,N2.155,ねばならない,ねばならない,,have to; must,,,,
445,5,N2.156,のみならず,のみならず,,not only; besides; as well,,,,
446,5,N2.157,のも当然だ,のも当然だ,,it's only natural that; no wonder,,,,
447,5,N2.158,のもとで,のもとで,,under,,,,
448,5,N2.159,のももっともだ,のももっともだ,,no wonder; … is only natural,,,,
449,5,N2.160,ばかり 2,ばかり,,about; approximately,,,,
450,5,N2.161,ばかりだ,ばかりだ,,continue to,,,,
451,5,N2.162,ばかりに,ばかりに,,because; on account of,,,,
452,5,N2.163,果たして,果たして,,sure enough; really,,,,
453,5,N2.164,はともかく,はともかく,,whether or not,,,,
454,5,N2.165,は別として,は別として,,aside from,,,,
455,5,N2.166,はもとより,はもとより,,also; let alone,,,,
456,5,N2.167,反面,反面,,on the other hand,,,,
457,5,N2.168,ふうに,ふうに,,in a way (this way/that way/what way),,,,
458,5,N2.169,ふたたび,ふたたび,,again; once more,,,,
459,5,N2.170,ぶりに,ぶりに,,for the first time in,,,,
460,5,N2.171,まい,まい,,won't; intend not to,,,,
461,5,N2.172,まったく○○ない,まったく*ない,,not~at all,,,,
462,5,N2.173,むしろ,むしろ,,rather; instead,,,,
463,5,N2.174,も○○ば○○も,も*ば*も,,…and…,,,,
464,5,N2.175,もう少しで,もう少しで,,almost; nearly,,,,
465,5,N2.176,もかまわず,もかまわず,,without worrying about,,,,
466,5,N2.177,もっとも,もっとも,,but then; although,,,,
467,5,N2.178,ものか,ものか,,as if,,,,
468,5,N2.179,ものがある,ものがある,,(sentence-ending expression of strong judgement),,,,
469,5,N2.180,ものだから,ものだから,,because; the reason is,,,,
470,5,N2.181,ものではない,ものではない,,shouldn't do something; it's impossible to do something,,,,
471,5,N2.182,ものなら,ものなら,,if one can do something,,,,
472,5,N2.183,ものの,ものの,,but; although,,,,
473,5,N2.184,やがて,やがて,,soon; before long; eventually,,,,
474,5,N2.185,やら○○やら,やら*やら,,such things as,,,,
475,5,N2.186,ようがない / ようもない,ようがない|ようもない,,there's no way to; it's impossible to,,,,
476,5,N2.187,要するに,要するに,,the point is,,,,
477,5,N2.188,ようでは,ようでは,,if,,,,
478,5,N2.189,よりほかない,よりほかない,,to have no choice but,,,,
479,5,N2.190,ろくに○○ない,ろくに*ない,,not doing something properly,,,,
480,5,N2.191,わずかに,わずかに,,slightly,,,,
481,5,N2.192,を○○として,を*として,,as,,,,
482,5,N2.193,をきっかけに,をきっかけに,,with… as a start; as a result of,,,,
483,5,N2.194,を契機に,を契機に,,as a good opportunity to; as a result of,,,,
484,5,N2.195,をこめて,をこめて,,filled with,,,,
485,5,N2.196,を通じて / を通して,を通じて|を通して,,via; through,,,,
486,5,N2.197,を問わず,を問わず,,regardless of,,,,
487,5,N2.198,を除いて,を除いて,,except; with the exception of,,,,
488,5,N2.199,をめぐって,をめぐって,,concerning; in regard to,,,,
489,5,N2.200,をもとに,をもとに,,based on; from,,,,
490,5,N2.201,んだって,んだって,,I heard that,,,,
491,6,N1.1,あえて,あえて,,dare to,,,,
492,6,N1.2,あくまでも,あくまでも,,to the end; to the utmost degree,,,,
493,6,N1.3,案の定,案の定,,just as one thought,,,,
494,6,N1.4,あらかじめ,あらかじめ,,beforehand; in advance,,,,
495,6,N1.5,あっての,あっての,,to owe everything to,,,,
496,6,N1.6,場合によっては,場合によっては,,depending on the situation,,,,
497,6,N1.7,ばこそ,ばこそ,,only because,,,,
498,6,N1.8,ばそれまでだ,ばそれまでだ,,if… then it's over,,,,
499,6,N1.9,べからず,べからず,,must not; should not,,,,
500,6,N1.10,べく,べく,,in order to; should,,,,
501,6,N1.11,べくもない,べくもない,,can't,,,,
502,6,N1.12,びる,びる,,seeming to be,,,,
503,6,N1.13,ぶり,ぶり,,style; manner,,,,
504,6,N1.14,ぶる,ぶる,,behaving like,,,,
505,6,N1.15,だに,だに,,even,,,,
506,6,N1.16,だの○○だの,だの*だの,,and; and so forth,,,,
507,6,N1.17,であれ○○であれ,であれ*であれ,,whether A or B,,,,
508,6,N1.18,であれ / であろうと,であれ|であろうと,,whoever / whatever / however,,,,
509,6,N1.19,でも何でもない,でも何でもない,,not in the least,,,,
510,6,N1.20,でなくてなんだろう,でなくてなんだろう,,must be; is definitely,,,,
511,6,N1.21,(で)すら,(で)すら,,even,,,,
512,6,N1.22,ではあるまいか,ではあるまいか,,I wonder if it's not,,,,
513,6,N1.23,ではあるまいし,ではあるまいし,,it's not like; it isn't as if,,,,
514,6,N1.24,ではすまない,ではすまない,,it doesn't end with just,,,,
515,6,N1.25,どうにも○○ない,どうにも*ない,,not … by any means,,,,
516,6,N1.26,がてら,がてら,,on the same occasion,,,,
517,6,N1.27,が早いか,が早いか,,as soon as,,,,
518,6,N1.28,が最後,が最後,,once something occurs; something else happens,,,,
519,6,N1.29,ごとき / ごとく,ごとき|ごとく,,like; as if,,,,
520,6,N1.30,ぐるみ,ぐるみ,,together with,,,,
521,6,N1.31,羽目になる,羽目になる,,to end up with (something unpleasant),,,,
522,6,N1.32,ひとつ,ひとつ,,to give something a try,,,,
523,6,N1.33,ほどのことはない,ほどのことはない,,not worth; no need to,,,,
524,6,N1.34,ほかに○○ない,ほかに*ない,,no other,,,,
525,6,N1.35,ほうがましだ,ほうがましだ,,I would rather,,,,
526,6,N1.36,いかなる,いかなる,,any kind of,,,,
527,6,N1.37,いかんでは / いかんによっては,いかんでは|いかんによっては,,depending on,,,,
528,6,N1.38,いかんによらず,いかんによらず,,regardless of,,,,
529,6,N1.39,いかに,いかに,,how,,,,
530,6,N1.40,いかにも,いかにも,,indeed; really,,,,
531,6,N1.41,いまだに,いまだに,,still; even now,,,,
532,6,N1.42,いずれにせよ,いずれにせよ,,at any rate; in any case,,,,
533,6,N1.43,じみた,じみた,,to look like,,,,
534,6,N1.44,限りだ,限りだ,,I feel so,,,,
535,6,N1.45,かいもなく,かいもなく,,even though,,,,
536,6,N1.46,か否か,か否か,,whether or not,,,,
537,6,N1.47,可能性がある,可能性がある,,there's a possibility,,,,
538,6,N1.48,からある,からある,,as much as; as many as,,,,
539,6,N1.49,かれ○○かれ,かれ*かれ,,or,,,,
540,6,N1.50,かたがた,かたがた,,while; for the purpose of,,,,
541,6,N1.51,かたわら,かたわら,,while; at the same time,,,,
542,6,N1.52,かつて,かつて,,once; before,,,,
543,6,N1.53,嫌いがある,嫌いがある,,to have a tendency to,,,,
544,6,N1.54,きっての,きっての,,the most … of all,,,,
545,6,N1.55,きりがない,きりがない,,there's no end to,,,,
546,6,N1.56,極まる / 極まりない,極まる|極まりない,,extremely,,,,
547,6,N1.57,極めて,極めて,,extremely; exceedingly,,,,
548,6,N1.58,ことだし,ことだし,,because; since,,,,
549,6,N1.59,ことごとく,ことごとく,,altogether; entirely,,,,
550,6,N1.60,ことなしに,ことなしに,,without doing something,,,,
551,6,N1.61,ことのないよう,ことのないよう,,so as not to,,,,
552,6,N1.62,こととて,こととて,,because; since,,,,
553,6,N1.63,くらいなら,くらいなら,,rather than,,,,
554,6,N1.64,くらいのものだ,くらいのものだ,,only,,,,
555,6,N1.65,までだ,までだ,,only,,,,
556,6,N1.66,までもない,までもない,,it's not necessary to,,,,
557,6,N1.67,まじき,まじき,,should not; must not,,,,
558,6,N1.68,ままに,ままに,,to do as,,,,
559,6,N1.69,まみれ,まみれ,,to be covered in,,,,
560,6,N1.70,まるっきり,まるっきり,,totally; completely,,,,
561,6,N1.71,めく,めく,,to show signs of,,,,
562,6,N1.72,もはや,もはや,,already; no longer,,,,
563,6,N1.73,も顧みず / を顧みず,も顧みず|を顧みず,,regardless of; despite,,,,
564,6,N1.74,もしないで,もしないで,,without even doing,,,,
565,6,N1.75,もので,もので,,because; for that reason,,,,
566,6,N1.76,ものを,ものを,,I wish; if only,,,,
567,6,N1.77,ものと思われる,ものと思われる,,to think; to suppose,,,,
568,6,N1.78,ものとして,ものとして,,to assume; to suppose,,,,
569,6,N1.79,もさることながら,もさることながら,,not only… but also,,,,
570,6,N1.80,もしくは,もしくは,,or; otherwise,,,,
571,6,N1.81,ながらに / ながらの,ながらに|ながらの,,while; during,,,,
572,6,N1.82,ないではおかない / ずにはおかない,ないではおかない|ずにはおかない,,will definitely; cannot not,,,,
573,6,N1.83,ないではすまない / ずにはすまない,ないではすまない|ずにはすまない,,must,,,,
574,6,N1.84,ないまでも,ないまでも,,even if something isn't done,,,,
575,6,N1.85,ないものか,ないものか,,can't we…?; can't I…?,,,,
576,6,N1.86,ないものでもない,ないものでもない,,(something) is not entirely impossible,,,,
577,6,N1.87,ないとも限らない,ないとも限らない,,might,,,,
578,6,N1.88,なくして,なくして,,without,,,,
579,6,N1.89,何しろ,何しろ,,in any case; as you know,,,,
580,6,N1.90,なしに,なしに,,without,,,,
581,6,N1.91,ならでは,ならでは,,uniquely applying to,,,,
582,6,N1.92,ならいざしらず,ならいざしらず,,I don't know about A; but B,,,,
583,6,N1.93,なり,なり,,as soon as,,,,
584,6,N1.94,なり○○なり,なり*なり,,or,,,,
585,6,N1.95,なりに / なりの,なりに|なりの,,in one's own way or style,,,,
586,6,N1.96,なりとも,なりとも,,even a little; at least,,,,
587,6,N1.97,に値する,に値する,,to be worth; to deserve,,,,
588,6,N1.98,にあたらない,にあたらない,,it's not worth; there's no need to,,,,
589,6,N1.99,にあって,にあって,,at; during; in the condition of,,,,
590,6,N1.100,にひきかえ,にひきかえ,,in contrast to,,,,
591,6,N1.101,に至るまで,に至るまで,,until; as far as,,,,
592,6,N1.102,に至っては,に至っては,,as for; when it comes to,,,,
593,6,N1.103,に言わせれば,に言わせれば,,if you ask; if one may say,,,,
594,6,N1.104,にかかっている,にかかっている,,to depend on,,,,
595,6,N1.105,にかたくない,にかたくない,,it's not hard to,,,,
596,6,N1.106,にまつわる,にまつわる,,to be related to,,,,
597,6,N1.107,にもほどがある,にもほどがある,,to have a limit; to go too far,,,,
598,6,N1.108,にもまして,にもまして,,more than; above,,,,
599,6,N1.109,に則って,に則って,,in accordance with,,,,
600,6,N1.110,に先駆けて,に先駆けて,,to be the first,,,,
601,6,N1.111,にしたって,にしたって,,even; even if,,,,
602,6,N1.112,にして,にして,,only; in (time span),,,,
603,6,N1.113,に即して,に即して,,in keeping with,,,,
604,6,N1.114,にたえる / にたえない,にたえる|にたえない,,can/can't do something,,,,
605,6,N1.115,に足る / に足りる,に足る|に足りる,,to be enough; to be worthy of,,,,
606,6,N1.116,に足りない,に足りない,,to be not worth,,,,
607,6,N1.117,に照らして,に照らして,,in comparison with; according to,,,,
608,6,N1.118,にとどまらず,にとどまらず,,not limited to,,,,
609,6,N1.119,には及ばない,には及ばない,,there's no need to,,,,
610,6,N1.120,によらず,によらず,,regardless of,,,,
611,6,N1.121,んばかりに,んばかりに,,as if; as though,,,,
612,6,N1.122,んがため,んがため,,in order to,,,,
613,6,N1.123,の至り,の至り,,utmost,,,,
614,6,N1.124,の極み,の極み,,utmost,,,,
615,6,N1.125,のみか,のみか,,not only… but also,,,,
616,6,N1.126,のなんのって,のなんのって,,extremely,,,,
617,6,N1.127,を踏まえて,を踏まえて,,based on,,,,
618,6,N1.128,を経て,を経て,,through; after; via,,,,
619,6,N1.129,をいいことに,をいいことに,,to take advantage of,,,,
620,6,N1.130,を限りに,を限りに,,starting from,,,,
621,6,N1.131,を兼ねて,を兼ねて,,also for the purpose of,,,,
622,6,N1.132,を皮切りに,を皮切りに,,starting with,,,,
623,6,N1.133,を機に,を機に,,as an opportunity to,,,,
624,6,N1.134,を禁じえない,を禁じえない,,can't help but,,,,
625,6,N1.135,をものともせず,をものともせず,,in defiance of,,,,
626,6,N1.136,をもって 1,をもって,,by means of,,,,
627,6,N1.137,をもって 2,をもって,,at the time,,,,
628,6,N1.138,をおいて,をおいて,,other than; without,,,,
629,6,N1.139,を余儀なくされる,を余儀なくされる,,to be forced to do something,,,,
630,6,N1.140,をよそに,をよそに,,despite,,,,
631,6,N1.141,思いをする,思いをする,,to feel,,,,
632,6,N1.142,折に,折に,,when; on the occasion,,,,
633,6,N1.143,およそ,およそ,,totally; (not) at all,,,,
634,6,N1.144,さもないと,さもないと,,otherwise; else; if not so,,,,
635,6,N1.145,さぞ,さぞ,,I'm sure; I'm certain,,,,
636,6,N1.146,始末だ,始末だ,,end up; in the end,,,,
637,6,N1.147,そばから,そばから,,as soon as,,,,
638,6,N1.148,さも,さも,,truly; really,,,,
639,6,N1.149,それなりに,それなりに,,as it is; in its own way,,,,
640,6,N1.150,そうにもない,そうにもない,,impossible; unlikely,,,,
641,6,N1.151,ただ○○のみだ,ただ*のみだ,,can do nothing but,,,,
642,6,N1.152,た拍子に,た拍子に,,the instant,,,,
643,6,N1.153,ためしがない,ためしがない,,(something) is never the case,,,,
644,6,N1.154,たりとも,たりとも,,(not) even; (not) any,,,,
645,6,N1.155,た瞬間に,た瞬間に,,the moment,,,,
646,6,N1.156,てっきり,てっきり,,surely; certainly,,,,
647,6,N1.157,たところで,たところで,,even if one does something,,,,
648,6,N1.158,てからというもの,てからというもの,,after; since,,,,
649,6,N1.159,てかなわない,てかなわない,,can't stand; unable to,,,,
650,6,N1.160,てまで,てまで,,even,,,,
651,6,N1.161,てみせる,てみせる,,I'll definitely,,,,
652,6,N1.162,てもどうにもならない,てもどうにもならない,,it's no use,,,,
653,6,N1.163,ても始まらない,ても始まらない,,it's no use,,,,
654,6,N1.164,ても差し支えない,ても差し支えない,,can; it's okay if,,,,
655,6,N1.165,てしかるべきだ,てしかるべきだ,,should,,,,
656,6,N1.166,ってば,ってば,,I said; I told you to,,,,
657,6,N1.167,てやまない,てやまない,,always; never stop,,,,
658,6,N1.168,と相まって,と相まって,,together with,,,,
659,6,N1.169,とあれば,とあれば,,if; if it's the case that,,,,
660,6,N1.170,とあって,とあって,,because of,,,,
661,6,N1.171,とばかりに,とばかりに,,as if; as though,,,,
662,6,N1.172,といえども,といえども,,even; even if,,,,
663,6,N1.173,といい○○といい,といい*といい,,and; or,,,,
664,6,N1.174,といったらない,といったらない,,very; extremely,,,,
665,6,N1.175,という,という,,all; every,,,,
666,6,N1.176,というか,というか,,or; or more precisely,,,,
667,6,N1.177,というか○○というか,というか*というか,,(I'm not sure if it's) A or B,,,,
668,6,N1.178,というところだ / といったところだ,というところだ|といったところだ,,approximately; about,,,,
669,6,N1.179,というもの,というもの,,during a period of time,,,,
670,6,N1.180,というわけだ,というわけだ,,this means,,,,
671,6,N1.181,というわけではない,というわけではない,,it's not that; it doesn't mean that,,,,
672,6,N1.182,といわず,といわず,,not just; both,,,,
673,6,N1.183,ときたら,ときたら,,when it comes to; concerning,,,,
674,6,N1.184,ときている,ときている,,because,,,,
675,6,N1.185,ところがある,ところがある,,there is,,,,
676,6,N1.186,ところから,ところから,,from the fact that,,,,
677,6,N1.187,とみられる,とみられる,,to be regarded as; to be expected to,,,,
678,6,N1.188,とみるや,とみるや,,at the sight of; upon seeing,,,,
679,6,N1.189,ともなく,ともなく,,to do something without thinking about it,,,,
680,6,N1.190,ともなると / ともなれば,ともなると|ともなれば,,when; once (something happens),,,,
681,6,N1.191,ともすれば,ともすれば,,apt to; prone to,,,,
682,6,N1.192,と思いきや,と思いきや,,I thought,,,,
683,6,N1.193,とりわけ,とりわけ,,especially,,,,
684,6,N1.194,とされる,とされる,,is considered,,,,
685,6,N1.195,とっさに,とっさに,,at once; right away,,,,
686,6,N1.196,としたって / としたところで,としたって|としたところで,,even if,,,,
687,6,N1.197,として○○ない,として*ない,,not even one,,,,
688,6,N1.198,とて,とて,,even if; even though,,,,
689,6,N1.199,とても○○ない,とても*ない,,cannot possibly,,,,
690,6,N1.200,とは,とは,,(indicates word or phrase being defined),,,,
691,6,N1.201,とはいえ,とはいえ,,nonetheless; although,,,,
692,6,N1.202,とはいうものの,とはいうものの,,having said that; be that as it may,,,,
693,6,N1.203,つ○○つ,つ*つ,,(indicates two contrasting actions),,,,
694,6,N1.204,はおろか,はおろか,,let alone; not to mention,,,,
695,6,N1.205,はさておき,はさておき,,setting aside,,,,
696,6,N1.206,や否や,や否や,,the moment that; as soon as,,,,
697,6,N1.207,やしない,やしない,,not (emphatic negative),,,,
698,6,N1.208,(よ)うが / (よ)うと,(よ)うが|(よ)うと,,no matter how/what,,,,
699,6,N1.209,(よ)うが○○まいが / (よ)うと○○まいと,(よ)うが*まいが|(よ)うと*まいと,,whether or not,,,,
700,6,N1.210,(よ)うか○○まいか,(よ)うか*まいか,,whether or not,,,,
701,6,N1.211,(よ)うものなら,(よ)うものなら,,if one chooses to,,,,
702,6,N1.212,(よ)うにも○○ない,(よ)うにも*ない,,even if one tries to do something; it can't be done,,,,
703,6,N1.213,ようによっては,ようによっては,,depending on,,,,
704,6,N1.214,ゆえに,ゆえに,,therefore; consequently,,,,
705,6,N1.215,ざる,ざる,,not; -un,,,,
706,6,N1.216,ずじまい,ずじまい,,never,,,,
707,6,N1.217,ずくめ,ずくめ,,entirely; completely,,,,
708,6,N1.218,ずとも,ずとも,,even without doing,,,,