{
  "name": "zerotohero-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "accounting": "^0.4.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "css-percentage-circle": "^2.0.1",
    "deep-equal": "^2.0.5",
    "html2canvas": "^1.0.0-rc.7",
    "marked": "^2.0.4",
    "money": "^0.2.0",
    "node-sass": "^6.0.0",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.0",
    "sass": "^1.32.13",
    "smartquotes": "^2.3.2",
    "subtitle": "^4.1.0",
    "transliteration": "^2.2.0",
    "v-runtime-template": "^1.10.0",
    "v-tooltip": "^2.1.3",
    "vercel": "^22.0.1",
    "vue-analytics": "^5.22.1",
    "vue-disqus": "^4.0.1",
    "vue-drag-drop": "^1.1.4",
    "vue-observe-visibility": "^1.0.0",
    "vue-simple-svg": "^2.0.2",
    "wikimedia-commons-file-path": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/router-extras": "^1.1.1",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "vue-jest": "^3.0.4"
  }
}
