export default {
  directory: 'en/wol/lv/r1/lp-e/0/21221?snip=yes', // Research guide
  jwLangSymbol: 'E',
  code: 'en',
  locale: 'en-US',
  article_indices_for_questions: [
    {
      url: 'en/wol/d/r1/lp-e/2017691', // Study Articles 2017
      selector: '#section10 a'
    },
    {
      url: 'en/wol/publication/r1/lp-e/kr/E/2014', // God's Kingdom Rules
      selector: '.directory .navCard a'
    }
  ],
  glossary: 'glossary-en.html',
  bible_thumb_url: 'wol/publication/r1/lp-e/nwtsty/thumbnail',
  video_url: 'https://tv.jw.org/#en/mediaitems/',
  open_parenthesis: '\\(',
  close_parenthesis: '\\)',
  question_mark: '\\? ',
  exclamation_point: '\\! ',
  open_quote: '“',
  close_quote: '”',
  long_dash: '—',
  hyphen: '\\-',
  semicolon: ';',
  colon: ':',
  period: '\\. ',
  chapterVerseReplacement: '$1',
  please_read: 'Read ',
  to: 'to',
  day_text_url: 'wol/dt/r1/lp-e/',
  scripture_caption_speech_regexp_1: '(\\d)-(\\d)',
  scripture_caption_speech_replacement_1: '$1 to $2',
  scripture_caption_speech_regexp_2: '',
  scripture_caption_speech_replacement_2: '',
  publicationsUrl: 'en/wol/lv/r1/lp-e/0',
  songIndex: 'en/wol/d/r1/lp-e/1204157',
  pubs: {
    books: 'en/wol/lv/r1/lp-e/0/56041',
    yearbooks: 'en/wol/lv/r1/lp-e/0/56042',
    brochures: 'en/wol/lv/r1/lp-e/0/63423'
  },
  bibles: [
    { name: 'New World Translation (Study Edition)', slug: 'nwtsty', year: 2018, url: 'en/wol/b/r1/lp-e/nwtsty/' },
    { name: 'Reference Bible (Rbi8)', slug: 'Rbi8', year: 1984, url: 'en/wol/b/r1/lp-e/Rbi8/E/1984/' }
  ],
  jesus_life_sections: [
    { url: '/en/wol/d/r1/lp-e/1001070207', title: 'Leading Up to Jesus’ Ministry' },
    { url: '/en/wol/d/r1/lp-e/1001070208', title: 'The Beginning of Jesus’ Ministry' },
    { url: '/en/wol/d/r1/lp-e/1001070209', title: 'Ministry in Galilee (Part 1)' },
    { url: '/en/wol/d/r1/lp-e/1001070210', title: 'Ministry in Galilee (Part 2)' },
    { url: '/en/wol/d/r1/lp-e/1001070211', title: 'Ministry in Galilee (Part 3) and in Judea' },
    { url: '/en/wol/d/r1/lp-e/1001070212', title: 'Ministry East of the Jordan' },
    { url: '/en/wol/d/r1/lp-e/1001070213', title: 'Ministry in Jerusalem (Part 1)' },
    { url: '/en/wol/d/r1/lp-e/1001070214', title: 'Ministry in Jerusalem (Part 2)' }
  ],
  books: [
    { chapters: 50, name: 'Genesis', abbreviation: 'Gen.', official: 'Ge', category: 'pentateuch' },
    { chapters: 40, name: 'Exodus', abbreviation: 'Ex.', official: 'Ex', category: 'pentateuch' },
    { chapters: 27, name: 'Leviticus', abbreviation: 'Lev.', official: 'Le', category: 'pentateuch' },
    { chapters: 36, name: 'Numbers', abbreviation: 'Num.', official: 'Nu', category: 'pentateuch' },
    { chapters: 34, name: 'Deuteronomy', abbreviation: 'Deut.', official: 'De', category: 'pentateuch' },
    { chapters: 24, name: 'Joshua', abbreviation: 'Josh.', official: 'Jos', category: 'historical' },
    { chapters: 21, name: 'Judges', abbreviation: 'Judg.', official: 'Jg', category: 'historical' },
    { chapters: 4, name: 'Ruth', abbreviation: 'Ruth', official: 'Ru', category: 'historical' },
    { chapters: 31, name: '1 Samuel', abbreviation: '1 Sam.', official: '1Sa', category: 'historical' },
    { chapters: 24, name: '2 Samuel', abbreviation: '2 Sam.', official: '2Sa', category: 'historical' },
    { chapters: 22, name: '1 Kings', abbreviation: '1 Ki.', official: '1Ki', category: 'historical' },
    { chapters: 25, name: '2 Kings', abbreviation: '2 Ki.', official: '2Ki', category: 'historical' },
    { chapters: 29, name: '1 Chronicles', abbreviation: '1 Chron.', official: '1Ch', category: 'historical' },
    { chapters: 36, name: '2 Chronicles', abbreviation: '2 Chron.', official: '2Ch', category: 'historical' },
    { chapters: 10, name: 'Ezra', abbreviation: 'Ezra', official: 'Ezr', category: 'historical' },
    { chapters: 13, name: 'Nehemiah', abbreviation: 'Neh.', official: 'Ne', category: 'historical' },
    { chapters: 10, name: 'Esther', abbreviation: 'Esther', official: 'Es', category: 'historical' },
    { chapters: 42, name: 'Job', abbreviation: 'Job', official: 'Job', category: 'poetic' },
    { chapters: 150, name: 'Psalms', abbreviation: 'Ps.', official: 'Ps', category: 'poetic' },
    { chapters: 31, name: 'Proverbs', abbreviation: 'Prov.', official: 'Pr', category: 'poetic' },
    { chapters: 12, name: 'Ecclesiastes', abbreviation: 'Eccl.', official: 'Ec', category: 'poetic' },
    { chapters: 8, name: 'Song of Solomon', abbreviation: 'Song of Sol.', official: 'Ca', category: 'poetic' },
    { chapters: 66, name: 'Isaiah', abbreviation: 'Isa.', official: 'Isa', category: 'prophetic' },
    { chapters: 52, name: 'Jeremiah', abbreviation: 'Jer.', official: 'Jer', category: 'prophetic' },
    { chapters: 5, name: 'Lamentations', abbreviation: 'Lam.', official: 'La', category: 'prophetic' },
    { chapters: 48, name: 'Ezekiel', abbreviation: 'Ezek.', official: 'Eze', category: 'prophetic' },
    { chapters: 12, name: 'Daniel', abbreviation: 'Dan.', official: 'Da', category: 'prophetic' },
    { chapters: 14, name: 'Hosea', abbreviation: 'Hos.', official: 'Ho', category: 'prophetic' },
    { chapters: 3, name: 'Joel', abbreviation: 'Joel', official: 'Joe', category: 'prophetic' },
    { chapters: 9, name: 'Amos', abbreviation: 'Amos', official: 'Am', category: 'prophetic' },
    { chapters: 1, name: 'Obadiah', abbreviation: 'Obad.', official: 'Ob', category: 'prophetic' },
    { chapters: 4, name: 'Jonah', abbreviation: 'Jonah', official: 'Jon', category: 'prophetic' },
    { chapters: 7, name: 'Micah', abbreviation: 'Mic.', official: 'Mic', category: 'prophetic' },
    { chapters: 3, name: 'Nahum', abbreviation: 'Nah.', official: 'Na', category: 'prophetic' },
    { chapters: 3, name: 'Habakkuk', abbreviation: 'Hab.', official: 'Hab', category: 'prophetic' },
    { chapters: 3, name: 'Zephaniah', abbreviation: 'Zeph.', official: 'Zep', category: 'prophetic' },
    { chapters: 2, name: 'Haggai', abbreviation: 'Hag.', official: 'Hag', category: 'prophetic' },
    { chapters: 14, name: 'Zechariah', abbreviation: 'Zech.', official: 'Zec', category: 'prophetic' },
    { chapters: 4, name: 'Malachi', abbreviation: 'Mal.', official: 'Mal', category: 'prophetic' },
    { chapters: 28, name: 'Matthew', abbreviation: 'Matt.', official: 'Mt', category: 'gospels' },
    { chapters: 16, name: 'Mark', abbreviation: 'Mark', official: 'Mr', category: 'gospels' },
    { chapters: 24, name: 'Luke', abbreviation: 'Luke', official: 'Lu', category: 'gospels' },
    { chapters: 21, name: 'John', abbreviation: 'John', official: 'Joh', category: 'gospels' },
    { chapters: 28, name: 'Acts', abbreviation: 'Acts', official: 'Ac', category: 'acts' },
    { chapters: 16, name: 'Romans', abbreviation: 'Rom.', official: 'Ro', category: 'letters' },
    { chapters: 16, name: '1 Corinthians', abbreviation: '1 Cor.', official: '1Co', category: 'letters' },
    { chapters: 13, name: '2 Corinthians', abbreviation: '2 Cor.', official: '2Co', category: 'letters' },
    { chapters: 6, name: 'Galatians', abbreviation: 'Gal.', official: 'Ga', category: 'letters' },
    { chapters: 6, name: 'Ephesians', abbreviation: 'Eph.', official: 'Eph', category: 'letters' },
    { chapters: 4, name: 'Philippians', abbreviation: 'Phil.', official: 'Php', category: 'letters' },
    { chapters: 4, name: 'Colossians', abbreviation: 'Col.', official: 'Col', category: 'letters' },
    { chapters: 5, name: '1 Thessalonians', abbreviation: '1 Thess.', official: '1Th', category: 'letters' },
    { chapters: 3, name: '2 Thessalonians', abbreviation: '2 Thess.', official: '2Th', category: 'letters' },
    { chapters: 6, name: '1 Timothy', abbreviation: '1 Tim.', official: '1Ti', category: 'letters' },
    { chapters: 4, name: '2 Timothy', abbreviation: '2 Tim.', official: '2Ti', category: 'letters' },
    { chapters: 3, name: 'Titus', abbreviation: 'Titus', official: 'Tit', category: 'letters' },
    { chapters: 1, name: 'Philemon', abbreviation: 'Philem.', official: 'Phm', category: 'letters' },
    { chapters: 13, name: 'Hebrews', abbreviation: 'Heb.', official: 'Heb', category: 'letters' },
    { chapters: 5, name: 'James', abbreviation: 'Jas.', official: 'Jas', category: 'letters' },
    { chapters: 5, name: '1 Peter', abbreviation: '1 Pet.', official: '1Pe', category: 'letters' },
    { chapters: 3, name: '2 Peter', abbreviation: '2 Pet.', official: '2Pe', category: 'letters' },
    { chapters: 5, name: '1 John', abbreviation: '1 John', official: '1Jo', category: 'letters' },
    { chapters: 1, name: '2 John', abbreviation: '2 John', official: '2Jo', category: 'letters' },
    { chapters: 1, name: '3 John', abbreviation: '3 John', official: '3Jo', category: 'letters' },
    { chapters: 1, name: 'Jude', abbreviation: 'Jude', official: 'Jude', category: 'letters' },
    { chapters: 22, name: 'Revelation', abbreviation: 'Rev.', official: 'Re', category: 'revelation' }
  ]
}
