export default {
  directory: 'cmn-Hans/wol/lv/r23/lp-chs/0/12175?snip=yes',
  jwLangSymbol: 'CHS',
  code: 'cmn-Hans',
  article_indices_for_questions: [
    {
      url: 'cmn-Hans/wol/d/r23/lp-chs/2017691', // Study Articles 2017
      selector: '#section6 a'
    },
    {
      url: 'cmn-Hans/wol/publication/r23/lp-chs/kr/CHS/2014', // God's Kingdom Rules
      selector: '.directory .navCard a'
    }
  ],
  locale: 'zh-CN',
  bible_thumb_url: 'wol/publication/r1/lp-e/nwtsty/thumbnail',
  nwt_appendix_a_url: 'cmn-Hans/wol/lv/r23/lp-chs/0/22058',
  video_url: 'https://tv.jw.org/#cmn-hans/mediaitems/',
  open_parenthesis: '（',
  close_parenthesis: '）',
  chapterVerseReplacement: '$2章$3节',
  long_dash: '——',
  semicolon: '；',
  colon: '：',
  hyphen: '\\-',
  please_read: '请读',
  period: '。',
  question_mark: '？',
  exclamation_point: '！',
  songIndex: 'cmn-Hans/wol/d/r23/lp-chs/1203757',
  open_quote: '“',
  close_quote: '”',
  to: '到',
  day_text_url: 'wol/dt/r23/lp-chs/',
  scripture_caption_speech_regexp_1: '(\\d+)：([\\d, ]+)',
  scripture_caption_speech_replacement_1: '$1章$2节',
  scripture_caption_speech_regexp_2: '-(\\d+)',
  scripture_caption_speech_replacement_2: '至$1节',
  publicationsUrl: 'cmn-Hans/wol/lv/r23/lp-chs/0',
  pubs: {
    books: 'cmn-Hans/wol/lv/r23/lp-chs/0/20765',
    yearbooks: 'cmn-Hans/wol/lv/r23/lp-chs/0/20766',
    brochures: 'cmn-Hans/wol/lv/r23/lp-chs/0/22126'
  },
  bibles: [
    { name: '《圣经新世界译本》 (nwt)', slug: 'bi12', year: 2019, url: 'cmn-Hans/wol/b/r23/lp-chs/nwt/CHS/2019/' },
    { name: '《圣经新世界译本》 (bi12)', slug: 'bi12', year: 2001, url: 'cmn-Hans/wol/b/r23/lp-chs/bi12/CHS/2001/' },
    { name: '《和合本》 (bi12)', slug: 'bi12', year: 1919, url: 'cmn-Hans/wol/binav/r23/lp-chs/sbi1/CHS/1919/' }
  ],
  jesus_life_sections: [
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013535', title: '执行传道职务之前' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013536', title: '开始执行传道职务' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013537', title: '在加利利广泛开展传道工作（上）' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013538', title: '在加利利广泛开展传道工作（中）' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013539', title: '在加利利广泛开展传道工作（下），以及在犹地亚执行传道职务' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013540', title: '后期在约旦河附近执行传道职务' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013541', title: '最后在耶路撒冷和附近地区执行传道职务（上）' },
    { url: '/cmn-Hans/wol/d/r23/lp-chs/1013542', title: '最后在耶路撒冷和附近地区执行传道职务（下）' }
  ],
  books: [
    { chapters: 50, 'name': '创世记', 'abbreviation': '创', 'official': '创', 'category': 'pentateuch' },
    { chapters: 40, 'name': '出埃及记', 'abbreviation': '出', 'official': '出', 'category': 'pentateuch' },
    { chapters: 27, 'name': '利未记', 'abbreviation': '利', 'official': '利', 'category': 'pentateuch' },
    { chapters: 36, 'name': '民数记', 'abbreviation': '民', 'official': '民', 'category': 'pentateuch' },
    { chapters: 34, 'name': '申命记', 'abbreviation': '申', 'official': '申', 'category': 'pentateuch' },
    { chapters: 24, 'name': '约书亚记', 'abbreviation': '书', 'official': '书', 'category': 'historical' },
    { chapters: 21, 'name': '士师记', 'abbreviation': '士', 'official': '士', 'category': 'historical' },
    { chapters: 4, 'name': '路得记', 'abbreviation': '得', 'official': '得', 'category': 'historical' },
    { chapters: 31, 'name': '撒母耳记上', 'abbreviation': '撒上', 'official': '撒上', 'category': 'historical' },
    { chapters: 24, 'name': '撒母耳记下', 'abbreviation': '撒下', 'official': '撒下', 'category': 'historical' },
    { chapters: 22, 'name': '列王纪上', 'abbreviation': '王上', 'official': '王上', 'category': 'historical' },
    { chapters: 25, 'name': '列王纪下', 'abbreviation': '王下', 'official': '王下', 'category': 'historical' },
    { chapters: 29, 'name': '历代志上', 'abbreviation': '代上', 'official': '代上', 'category': 'historical' },
    { chapters: 36, 'name': '历代志下', 'abbreviation': '代下', 'official': '代下', 'category': 'historical' },
    { chapters: 10, 'name': '以斯拉记', 'abbreviation': '拉', 'official': '拉', 'category': 'historical' },
    { chapters: 13, 'name': '尼希米记', 'abbreviation': '尼', 'official': '尼', 'category': 'historical' },
    { chapters: 10, 'name': '以斯帖记', 'abbreviation': '斯', 'official': '斯', 'category': 'historical' },
    { chapters: 42, 'name': '约伯记', 'abbreviation': '伯', 'official': '伯', 'category': 'poetic' },
    { chapters: 150, 'name': '诗篇', 'abbreviation': '诗', 'official': '诗', 'category': 'poetic' },
    { chapters: 31, 'name': '箴言', 'abbreviation': '箴', 'official': '箴', 'category': 'poetic' },
    { chapters: 12, 'name': '传道书', 'abbreviation': '传', 'official': '传', 'category': 'poetic' },
    { chapters: 8, 'name': '雅歌', 'abbreviation': '歌', 'official': '歌', 'category': 'poetic' },
    { chapters: 66, 'name': '以赛亚书', 'abbreviation': '赛', 'official': '赛', 'category': 'prophetic' },
    { chapters: 52, 'name': '耶利米书', 'abbreviation': '耶', 'official': '耶', 'category': 'prophetic' },
    { chapters: 5, 'name': '耶利米哀歌', 'abbreviation': '哀', 'official': '哀', 'category': 'prophetic' },
    { chapters: 48, 'name': '以西结书', 'abbreviation': '结', 'official': '结', 'category': 'prophetic' },
    { chapters: 12, 'name': '但以理书', 'abbreviation': '但', 'official': '但', 'category': 'prophetic' },
    { chapters: 14, 'name': '何西阿书', 'abbreviation': '何', 'official': '何', 'category': 'prophetic' },
    { chapters: 3, 'name': '约珥书', 'abbreviation': '珥', 'official': '珥', 'category': 'prophetic' },
    { chapters: 9, 'name': '阿摩司书', 'abbreviation': '摩', 'official': '摩', 'category': 'prophetic' },
    { chapters: 1, 'name': '俄巴底亚书', 'abbreviation': '俄', 'official': '俄', 'category': 'prophetic' },
    { chapters: 4, 'name': '约拿书', 'abbreviation': '拿', 'official': '拿', 'category': 'prophetic' },
    { chapters: 7, 'name': '弥迦书', 'abbreviation': '弥', 'official': '弥', 'category': 'prophetic' },
    { chapters: 3, 'name': '那鸿书', 'abbreviation': '鸿', 'official': '鸿', 'category': 'prophetic' },
    { chapters: 3, 'name': '哈巴谷书', 'abbreviation': '哈', 'official': '哈', 'category': 'prophetic' },
    { chapters: 3, 'name': '西番雅书', 'abbreviation': '番', 'official': '番', 'category': 'prophetic' },
    { chapters: 2, 'name': '哈该书', 'abbreviation': '该', 'official': '该', 'category': 'prophetic' },
    { chapters: 14, 'name': '撒迦利亚书', 'abbreviation': '亚', 'official': '亚', 'category': 'prophetic' },
    { chapters: 4, 'name': '玛拉基书', 'abbreviation': '玛', 'official': '玛', 'category': 'prophetic' },
    { chapters: 28, 'name': '马太福音', 'abbreviation': '太', 'official': '太', 'category': 'gospels' },
    { chapters: 16, 'name': '马可福音', 'abbreviation': '可', 'official': '可', 'category': 'gospels' },
    { chapters: 24, 'name': '路加福音', 'abbreviation': '路', 'official': '路', 'category': 'gospels' },
    { chapters: 21, 'name': '约翰福音', 'abbreviation': '约', 'official': '约', 'category': 'gospels' },
    { chapters: 28, 'name': '使徒行传', 'abbreviation': '徒', 'official': '徒', 'category': 'acts' },
    { chapters: 16, 'name': '罗马书', 'abbreviation': '罗', 'official': '罗', 'category': 'letters' },
    { chapters: 16, 'name': '哥林多前书', 'abbreviation': '林前', 'official': '林前', 'category': 'letters' },
    { chapters: 13, 'name': '哥林多后书', 'abbreviation': '林后', 'official': '林后', 'category': 'letters' },
    { chapters: 6, 'name': '加拉太书', 'abbreviation': '加', 'official': '加', 'category': 'letters' },
    { chapters: 6, 'name': '以弗所书', 'abbreviation': '弗', 'official': '弗', 'category': 'letters' },
    { chapters: 4, 'name': '腓立比书', 'abbreviation': '腓', 'official': '腓', 'category': 'letters' },
    { chapters: 4, 'name': '歌罗西书', 'abbreviation': '西', 'official': '西', 'category': 'letters' },
    { chapters: 5, 'name': '帖撒罗尼迦前书', 'abbreviation': '帖前', 'official': '帖前', 'category': 'letters' },
    { chapters: 3, 'name': '帖撒罗尼迦后书', 'abbreviation': '帖后', 'official': '帖后', 'category': 'letters' },
    { chapters: 6, 'name': '提摩太前书', 'abbreviation': '提前', 'official': '提前', 'category': 'letters' },
    { chapters: 4, 'name': '提摩太后书', 'abbreviation': '提后', 'official': '提后', 'category': 'letters' },
    { chapters: 3, 'name': '提多书', 'abbreviation': '多', 'official': '多', 'category': 'letters' },
    { chapters: 1, 'name': '腓利门书', 'abbreviation': '门', 'official': '门', 'category': 'letters' },
    { chapters: 13, 'name': '希伯来书', 'abbreviation': '来', 'official': '来', 'category': 'letters' },
    { chapters: 5, 'name': '雅各书', 'abbreviation': '雅', 'official': '雅', 'category': 'letters' },
    { chapters: 5, 'name': '彼得前书', 'abbreviation': '彼前', 'official': '彼前', 'category': 'letters' },
    { chapters: 3, 'name': '彼得后书', 'abbreviation': '彼后', 'official': '彼后', 'category': 'letters' },
    { chapters: 5, 'name': '约翰一书', 'abbreviation': '约一', 'official': '约一', 'category': 'letters' },
    { chapters: 1, 'name': '约翰二书', 'abbreviation': '约二', 'official': '约二', 'category': 'letters' },
    { chapters: 1, 'name': '约翰三书', 'abbreviation': '约三', 'official': '约三', 'category': 'letters' },
    { chapters: 1, 'name': '犹大书', 'abbreviation': '犹', 'official': '犹', 'category': 'letters' },
    { chapters: 22, 'name': '启示录', 'abbreviation': '启', 'official': '启', 'category': 'revelation' }
  ]
}
