export default {
  afr: {
    'English': 'Engels',
    'Learn English': 'Leer Engels',
    'English Zero to Hero': 'Engels, Nul tot held'
  },
  ara: {
    'English': 'إنجليزي',
    'Learn English': 'تعلم الإنجليزية',
    'English Zero to Hero': 'الإنجليزية,من الصفر الى البطل'
  },
  ell: {
    'English': 'Αγγλικά',
    'Learn English': 'Μαθαίνω Αγγλικά',
    'English Zero to Hero': 'Αγγλικά, Μηδέν στον Ήρωα',
  },
  fin: {
    'English': 'Englanti',
    'Learn English': 'Opi englantia',
    'English Zero to Hero': 'Englanti, nolla sankarille',
  },
  fra: {
    'English': 'Anglais',
    'Learn English': 'Apprendre l’anglais',
    'English Zero to Hero': 'Anglais, Zéro à héro',
  },
  gle: {
    'English': 'Béarla',
    'Learn English': 'Foghlaim Béarla',
    'English Zero to Hero': 'Béarla, nialas go laoch',
  },
  hin: {
    'English': 'अंग्रेज़ी',
    'Learn English': 'अंग्रेजी सीखिये',
    'English Zero to Hero': 'अंग्रेज़ी, जीरो से हीरो',
  },
  hrv: {
    'English': 'Engleski',
    'Learn English': 'Nauči engleski',
    'English Zero to Hero': 'Engleski, nula heroju',
  },
  hun: {
    'English': 'Angol',
    'Learn English': 'Tanulj angolul',
    'English Zero to Hero': 'Angol, nulla hősnek',
  },
  ita: {
    'English': 'Inglese',
    'Learn English': 'Impara l’inglese',
    'English Zero to Hero': "Inglese, zero all'eroe",
  },
  jpn: {
    'English': '英語',
    'Learn English': '英語を習う',
    'English Zero to Hero': '英語, ゼロからヒーロー',
  },
  lat: {
    'English': 'Anglicus',
    'Learn English': 'Discere Anglicus',
    'English Zero to Hero': 'Anglicus, nulla heros est',
  },
  nld: {
    'English': 'Engels',
    'Learn English': '',
    'English Zero to Hero': 'Engels, Nul naar Held',
  },
  pol: {
    'English': 'Angielski',
    'Learn English': 'Uczyć się angielskiego',
    'English Zero to Hero': 'Angielski, zero do bohatera',
  },
  por: {
    'English': 'Inglês',
    'Learn English': 'Aprender inglês',
    'English Zero to Hero': 'Inglês, zero para o herói',
  },
  ron: {
    'English': 'Engleză',
    'Learn English': 'Invata engleza',
    'English Zero to Hero': 'Engleză, zero la erou',
  },
  rus: {
    'English': 'Aнглийский',
    'Learn English': 'Выучить английский язык',
    'English Zero to Hero': 'Aнглийский, ноль герою',
  },
  spa: {
    'English': 'Inglés',
    'Learn English': 'Aprende inglés',
    'English Zero to Hero': 'Inglés, Cero al héroe',
    'Chinese': 'Idioma chino',
    'Zero to Hero': 'Cero al héroe',
  },
  srp: {
    'English': 'Енглеска',
    'Learn English': 'Учити енглески',
    'English Zero to Hero': 'Енглеска, нула хероју',
  },
  swa: {
    'English': 'Kiingereza',
    'Learn English': 'Jifunze Kiingereza',
    'English Zero to Hero': 'Kiingereza, sifuri kwa shujaa',
  },
  swe: {
    'English': 'Engelska',
    'Learn English': 'Lär dig engelska',
    'English Zero to Hero': 'Engelska, noll till hjälten',
  },
  tur: {
    'English': 'ingilizce',
    'Learn English': 'İngilizce öğren',
    'English Zero to Hero': 'ingilizce, sıfırdan zirveye',
  },
  eng: {
    '-ing objects of "{word}"': '-ing objects of "{word}"',
    '... abaft "{word}"': '... abaft "{word}"',
    '... aboard "{word}"': '... aboard "{word}"',
    '... about "{word}"': '... about "{word}"',
    '... above "{word}"': '... above "{word}"',
    '... across "{word}"': '... across "{word}"',
    '... afore "{word}"': '... afore "{word}"',
    '... after "{word}"': '... after "{word}"',
    '... against "{word}"': '... against "{word}"',
    '... agin "{word}"': '... agin "{word}"',
    '... ago "{word}"': '... ago "{word}"',
    '... ahead "{word}"': '... ahead "{word}"',
    '... albeit "{word}"': '... albeit "{word}"',
    '... along "{word}"': '... along "{word}"',
    '... alongside "{word}"': '... alongside "{word}"',
    '... although "{word}"': '... although "{word}"',
    '... amid "{word}"': '... amid "{word}"',
    '... amidst "{word}"': '... amidst "{word}"',
    '... among "{word}"': '... among "{word}"',
    '... amongst "{word}"': '... amongst "{word}"',
    '... anear "{word}"': '... anear "{word}"',
    '... anent "{word}"': '... anent "{word}"',
    '... around "{word}"': '... around "{word}"',
    '... as "{word}"': '... as "{word}"',
    '... aslant "{word}"': '... aslant "{word}"',
    '... astraddle "{word}"': '... astraddle "{word}"',
    '... astride "{word}"': '... astride "{word}"',
    '... at "{word}"': '... at "{word}"',
    '... athwart "{word}"': '... athwart "{word}"',
    '... atop "{word}"': '... atop "{word}"',
    '... atween "{word}"': '... atween "{word}"',
    '... away "{word}"': '... away "{word}"',
    '... bar "{word}"': '... bar "{word}"',
    '... barring "{word}"': '... barring "{word}"',
    '... because "{word}"': '... because "{word}"',
    '... before "{word}"': '... before "{word}"',
    '... behind "{word}"': '... behind "{word}"',
    '... below "{word}"': '... below "{word}"',
    '... beneath "{word}"': '... beneath "{word}"',
    '... beside "{word}"': '... beside "{word}"',
    '... besides "{word}"': '... besides "{word}"',
    '... between "{word}"': '... between "{word}"',
    '... betwixt "{word}"': '... betwixt "{word}"',
    '... beyond "{word}"': '... beyond "{word}"',
    '... by "{word}"': '... by "{word}"',
    '... chez "{word}"': '... chez "{word}"',
    '... circa "{word}"': '... circa "{word}"',
    '... come-on "{word}"': '... come-on "{word}"',
    '... comeon "{word}"': '... comeon "{word}"',
    '... concerning "{word}"': '... concerning "{word}"',
    '... considering "{word}"': '... considering "{word}"',
    '... cum "{word}"': '... cum "{word}"',
    '... despite "{word}"': '... despite "{word}"',
    '... directly "{word}"': '... directly "{word}"',
    '... down "{word}"': '... down "{word}"',
    '... downstream "{word}"': '... downstream "{word}"',
    '... downwind "{word}"': '... downwind "{word}"',
    '... during "{word}"': '... during "{word}"',
    '... en "{word}"': '... en "{word}"',
    '... ere "{word}"': '... ere "{word}"',
    '... ex "{word}"': '... ex "{word}"',
    '... except "{word}"': '... except "{word}"',
    '... excepting "{word}"': '... excepting "{word}"',
    '... failing "{word}"': '... failing "{word}"',
    '... for "{word}"': '... for "{word}"',
    '... forby "{word}"': '... forby "{word}"',
    '... forbye "{word}"': '... forbye "{word}"',
    '... fore "{word}"': '... fore "{word}"',
    '... fornenst "{word}"': '... fornenst "{word}"',
    '... forth "{word}"': '... forth "{word}"',
    '... frae "{word}"': '... frae "{word}"',
    '... from "{word}"': '... from "{word}"',
    '... here "{word}"': '... here "{word}"',
    '... home "{word}"': '... home "{word}"',
    '... howbeit "{word}"': '... howbeit "{word}"',
    '... if "{word}"': '... if "{word}"',
    '... immediately "{word}"': '... immediately "{word}"',
    '... in "{word}"': '... in "{word}"',
    '... inland "{word}"': '... inland "{word}"',
    '... inside "{word}"': '... inside "{word}"',
    '... insofar "{word}"': '... insofar "{word}"',
    '... into "{word}"': '... into "{word}"',
    '... inward "{word}"': '... inward "{word}"',
    '... is a "{word}"': '... is a "{word}"',
    '... layabout "{word}"': '... layabout "{word}"',
    '... less "{word}"': '... less "{word}"',
    '... lest "{word}"': '... lest "{word}"',
    '... like "{word}"': '... like "{word}"',
    '... maugre "{word}"': '... maugre "{word}"',
    '... mid "{word}"': '... mid "{word}"',
    '... midst "{word}"': '... midst "{word}"',
    '... minus "{word}"': '... minus "{word}"',
    '... nathless "{word}"': '... nathless "{word}"',
    '... near "{word}"': '... near "{word}"',
    '... nearest "{word}"': '... nearest "{word}"',
    '... neath "{word}"': '... neath "{word}"',
    '... neither "{word}"': '... neither "{word}"',
    '... next "{word}"': '... next "{word}"',
    '... nigh "{word}"': '... nigh "{word}"',
    '... north "{word}"': '... north "{word}"',
    '... notwithstanding "{word}"': '... notwithstanding "{word}"',
    '... now "{word}"': '... now "{word}"',
    '... of "{word}"': '... of "{word}"',
    '... off "{word}"': '... off "{word}"',
    '... offshore "{word}"': '... offshore "{word}"',
    '... on "{word}"': '... on "{word}"',
    '... once "{word}"': '... once "{word}"',
    '... onto "{word}"': '... onto "{word}"',
    '... opposite "{word}"': '... opposite "{word}"',
    '... out "{word}"': '... out "{word}"',
    '... outside "{word}"': '... outside "{word}"',
    '... outwith "{word}"': '... outwith "{word}"',
    '... over "{word}"': '... over "{word}"',
    '... overhead "{word}"': '... overhead "{word}"',
    '... pace "{word}"': '... pace "{word}"',
    '... par "{word}"': '... par "{word}"',
    '... past "{word}"': '... past "{word}"',
    '... per "{word}"': '... per "{word}"',
    '... piped-in "{word}"': '... piped-in "{word}"',
    '... plus "{word}"': '... plus "{word}"',
    '... post "{word}"': '... post "{word}"',
    '... pro "{word}"': '... pro "{word}"',
    '... qua "{word}"': '... qua "{word}"',
    '... re "{word}"': '... re "{word}"',
    '... reference "{word}"': '... reference "{word}"',
    '... regarding "{word}"': '... regarding "{word}"',
    '... respecting "{word}"': '... respecting "{word}"',
    '... sans "{word}"': '... sans "{word}"',
    '... save "{word}"': '... save "{word}"',
    '... saving "{word}"': '... saving "{word}"',
    '... senza "{word}"': '... senza "{word}"',
    '... since "{word}"': '... since "{word}"',
    '... sine "{word}"': '... sine "{word}"',
    '... sith "{word}"': '... sith "{word}"',
    '... so "{word}"': '... so "{word}"',
    '... sobeit "{word}"': '... sobeit "{word}"',
    '... south "{word}"': '... south "{word}"',
    '... such "{word}"': '... such "{word}"',
    '... syn "{word}"': '... syn "{word}"',
    '... syne "{word}"': '... syne "{word}"',
    '... than "{word}"': '... than "{word}"',
    '... though "{word}"': '... though "{word}"',
    '... thoughout "{word}"': '... thoughout "{word}"',
    '... thro "{word}"': '... thro "{word}"',
    '... through "{word}"': '... through "{word}"',
    '... throughout "{word}"': '... throughout "{word}"',
    '... thru "{word}"': '... thru "{word}"',
    '... thwart "{word}"': '... thwart "{word}"',
    '... till "{word}"': '... till "{word}"',
    '... to "{word}"': '... to "{word}"',
    '... toward "{word}"': '... toward "{word}"',
    '... towards "{word}"': '... towards "{word}"',
    '... under "{word}"': '... under "{word}"',
    '... underground "{word}"': '... underground "{word}"',
    '... underneath "{word}"': '... underneath "{word}"',
    '... unless "{word}"': '... unless "{word}"',
    '... unlike "{word}"': '... unlike "{word}"',
    '... until "{word}"': '... until "{word}"',
    '... unto "{word}"': '... unto "{word}"',
    '... up "{word}"': '... up "{word}"',
    '... uphill "{word}"': '... uphill "{word}"',
    '... upon "{word}"': '... upon "{word}"',
    '... upstream "{word}"': '... upstream "{word}"',
    '... v. "{word}"': '... v. "{word}"',
    '... versus "{word}"': '... versus "{word}"',
    '... via "{word}"': '... via "{word}"',
    '... vis-à-vis "{word}"': '... vis-à-vis "{word}"',
    '... vis-a-vis "{word}"': '... vis-a-vis "{word}"',
    '... vs. "{word}"': '... vs. "{word}"',
    '... wanting "{word}"': '... wanting "{word}"',
    '... west "{word}"': '... west "{word}"',
    '... when "{word}"': '... when "{word}"',
    '... whenas "{word}"': '... whenas "{word}"',
    '... whencesoever "{word}"': '... whencesoever "{word}"',
    '... whenever "{word}"': '... whenever "{word}"',
    '... whensoever "{word}"': '... whensoever "{word}"',
    '... where "{word}"': '... where "{word}"',
    '... whereas "{word}"': '... whereas "{word}"',
    '... wheresoever "{word}"': '... wheresoever "{word}"',
    '... whereupon "{word}"': '... whereupon "{word}"',
    '... wherever "{word}"': '... wherever "{word}"',
    '... whether "{word}"': '... whether "{word}"',
    '... while "{word}"': '... while "{word}"',
    '... whilst "{word}"': '... whilst "{word}"',
    '... whither "{word}"': '... whither "{word}"',
    '... whithersoever "{word}"': '... whithersoever "{word}"',
    '... with "{word}"': '... with "{word}"',
    '... withal "{word}"': '... withal "{word}"',
    '... within "{word}"': '... within "{word}"',
    '... without "{word}"': '... without "{word}"',
    '... worth "{word}"': '... worth "{word}"',
    '... yet "{word}"': '... yet "{word}"',
    '"{word}" abaft ...': '"{word}" abaft ...',
    '"{word}" aboard ...': '"{word}" aboard ...',
    '"{word}" about ...': '"{word}" about ...',
    '"{word}" above ...': '"{word}" above ...',
    '"{word}" across ...': '"{word}" across ...',
    '"{word}" afore ...': '"{word}" afore ...',
    '"{word}" after ...': '"{word}" after ...',
    '"{word}" against ...': '"{word}" against ...',
    '"{word}" agin ...': '"{word}" agin ...',
    '"{word}" ago ...': '"{word}" ago ...',
    '"{word}" ahead ...': '"{word}" ahead ...',
    '"{word}" albeit ...': '"{word}" albeit ...',
    '"{word}" along ...': '"{word}" along ...',
    '"{word}" alongside ...': '"{word}" alongside ...',
    '"{word}" although ...': '"{word}" although ...',
    '"{word}" amid ...': '"{word}" amid ...',
    '"{word}" amidst ...': '"{word}" amidst ...',
    '"{word}" among ...': '"{word}" among ...',
    '"{word}" amongst ...': '"{word}" amongst ...',
    '"{word}" and/or ...': '"{word}" and/or ...',
    '"{word}" anear ...': '"{word}" anear ...',
    '"{word}" anent ...': '"{word}" anent ...',
    '"{word}" around ...': '"{word}" around ...',
    '"{word}" as ...': '"{word}" as ...',
    '"{word}" aslant ...': '"{word}" aslant ...',
    '"{word}" astraddle ...': '"{word}" astraddle ...',
    '"{word}" astride ...': '"{word}" astride ...',
    '"{word}" at ...': '"{word}" at ...',
    '"{word}" athwart ...': '"{word}" athwart ...',
    '"{word}" atop ...': '"{word}" atop ...',
    '"{word}" atween ...': '"{word}" atween ...',
    '"{word}" away ...': '"{word}" away ...',
    '"{word}" bar ...': '"{word}" bar ...',
    '"{word}" barring ...': '"{word}" barring ...',
    '"{word}" because ...': '"{word}" because ...',
    '"{word}" before ...': '"{word}" before ...',
    '"{word}" behind ...': '"{word}" behind ...',
    '"{word}" below ...': '"{word}" below ...',
    '"{word}" beneath ...': '"{word}" beneath ...',
    '"{word}" beside ...': '"{word}" beside ...',
    '"{word}" besides ...': '"{word}" besides ...',
    '"{word}" between ...': '"{word}" between ...',
    '"{word}" betwixt ...': '"{word}" betwixt ...',
    '"{word}" beyond ...': '"{word}" beyond ...',
    '"{word}" by ...': '"{word}" by ...',
    '"{word}" chez ...': '"{word}" chez ...',
    '"{word}" circa ...': '"{word}" circa ...',
    '"{word}" come-on ...': '"{word}" come-on ...',
    '"{word}" comeon ...': '"{word}" comeon ...',
    '"{word}" concerning ...': '"{word}" concerning ...',
    '"{word}" considering ...': '"{word}" considering ...',
    '"{word}" cum ...': '"{word}" cum ...',
    '"{word}" despite ...': '"{word}" despite ...',
    '"{word}" directly ...': '"{word}" directly ...',
    '"{word}" down ...': '"{word}" down ...',
    '"{word}" downstream ...': '"{word}" downstream ...',
    '"{word}" downwind ...': '"{word}" downwind ...',
    '"{word}" during ...': '"{word}" during ...',
    '"{word}" en ...': '"{word}" en ...',
    '"{word}" ere ...': '"{word}" ere ...',
    '"{word}" ex ...': '"{word}" ex ...',
    '"{word}" except ...': '"{word}" except ...',
    '"{word}" excepting ...': '"{word}" excepting ...',
    '"{word}" failing ...': '"{word}" failing ...',
    '"{word}" for ...': '"{word}" for ...',
    '"{word}" forby ...': '"{word}" forby ...',
    '"{word}" forbye ...': '"{word}" forbye ...',
    '"{word}" fore ...': '"{word}" fore ...',
    '"{word}" fornenst ...': '"{word}" fornenst ...',
    '"{word}" forth ...': '"{word}" forth ...',
    '"{word}" frae ...': '"{word}" frae ...',
    '"{word}" from ...': '"{word}" from ...',
    '"{word}" here ...': '"{word}" here ...',
    '"{word}" home ...': '"{word}" home ...',
    '"{word}" howbeit ...': '"{word}" howbeit ...',
    '"{word}" if ...': '"{word}" if ...',
    '"{word}" immediately ...': '"{word}" immediately ...',
    '"{word}" in ...': '"{word}" in ...',
    '"{word}" inland ...': '"{word}" inland ...',
    '"{word}" inside ...': '"{word}" inside ...',
    '"{word}" insofar ...': '"{word}" insofar ...',
    '"{word}" into ...': '"{word}" into ...',
    '"{word}" inward ...': '"{word}" inward ...',
    '"{word}" is a ...': '"{word}" is a ...',
    '"{word}" layabout ...': '"{word}" layabout ...',
    '"{word}" less ...': '"{word}" less ...',
    '"{word}" lest ...': '"{word}" lest ...',
    '"{word}" like ...': '"{word}" like ...',
    '"{word}" maugre ...': '"{word}" maugre ...',
    '"{word}" mid ...': '"{word}" mid ...',
    '"{word}" midst ...': '"{word}" midst ...',
    '"{word}" minus ...': '"{word}" minus ...',
    '"{word}" nathless ...': '"{word}" nathless ...',
    '"{word}" near ...': '"{word}" near ...',
    '"{word}" nearest ...': '"{word}" nearest ...',
    '"{word}" neath ...': '"{word}" neath ...',
    '"{word}" neither ...': '"{word}" neither ...',
    '"{word}" next ...': '"{word}" next ...',
    '"{word}" nigh ...': '"{word}" nigh ...',
    '"{word}" north ...': '"{word}" north ...',
    '"{word}" notwithstanding ...': '"{word}" notwithstanding ...',
    '"{word}" now ...': '"{word}" now ...',
    '"{word}" of ...': '"{word}" of ...',
    '"{word}" off ...': '"{word}" off ...',
    '"{word}" offshore ...': '"{word}" offshore ...',
    '"{word}" on ...': '"{word}" on ...',
    '"{word}" once ...': '"{word}" once ...',
    '"{word}" onto ...': '"{word}" onto ...',
    '"{word}" opposite ...': '"{word}" opposite ...',
    '"{word}" out ...': '"{word}" out ...',
    '"{word}" outside ...': '"{word}" outside ...',
    '"{word}" outwith ...': '"{word}" outwith ...',
    '"{word}" over ...': '"{word}" over ...',
    '"{word}" overhead ...': '"{word}" overhead ...',
    '"{word}" pace ...': '"{word}" pace ...',
    '"{word}" par ...': '"{word}" par ...',
    '"{word}" past ...': '"{word}" past ...',
    '"{word}" per ...': '"{word}" per ...',
    '"{word}" piped-in ...': '"{word}" piped-in ...',
    '"{word}" plus ...': '"{word}" plus ...',
    '"{word}" post ...': '"{word}" post ...',
    '"{word}" pro ...': '"{word}" pro ...',
    '"{word}" qua ...': '"{word}" qua ...',
    '"{word}" re ...': '"{word}" re ...',
    '"{word}" reference ...': '"{word}" reference ...',
    '"{word}" regarding ...': '"{word}" regarding ...',
    '"{word}" respecting ...': '"{word}" respecting ...',
    '"{word}" sans ...': '"{word}" sans ...',
    '"{word}" save ...': '"{word}" save ...',
    '"{word}" saving ...': '"{word}" saving ...',
    '"{word}" senza ...': '"{word}" senza ...',
    '"{word}" since ...': '"{word}" since ...',
    '"{word}" sine ...': '"{word}" sine ...',
    '"{word}" sith ...': '"{word}" sith ...',
    '"{word}" so ...': '"{word}" so ...',
    '"{word}" sobeit ...': '"{word}" sobeit ...',
    '"{word}" south ...': '"{word}" south ...',
    '"{word}" such ...': '"{word}" such ...',
    '"{word}" syn ...': '"{word}" syn ...',
    '"{word}" syne ...': '"{word}" syne ...',
    '"{word}" than ...': '"{word}" than ...',
    '"{word}" though ...': '"{word}" though ...',
    '"{word}" thoughout ...': '"{word}" thoughout ...',
    '"{word}" thro ...': '"{word}" thro ...',
    '"{word}" through ...': '"{word}" through ...',
    '"{word}" throughout ...': '"{word}" throughout ...',
    '"{word}" thru ...': '"{word}" thru ...',
    '"{word}" thwart ...': '"{word}" thwart ...',
    '"{word}" till ...': '"{word}" till ...',
    '"{word}" to ...': '"{word}" to ...',
    '"{word}" toward ...': '"{word}" toward ...',
    '"{word}" towards ...': '"{word}" towards ...',
    '"{word}" under ...': '"{word}" under ...',
    '"{word}" underground ...': '"{word}" underground ...',
    '"{word}" underneath ...': '"{word}" underneath ...',
    '"{word}" unless ...': '"{word}" unless ...',
    '"{word}" unlike ...': '"{word}" unlike ...',
    '"{word}" until ...': '"{word}" until ...',
    '"{word}" unto ...': '"{word}" unto ...',
    '"{word}" up ...': '"{word}" up ...',
    '"{word}" uphill ...': '"{word}" uphill ...',
    '"{word}" upon ...': '"{word}" upon ...',
    '"{word}" upstream ...': '"{word}" upstream ...',
    '"{word}" v. ...': '"{word}" v. ...',
    '"{word}" versus ...': '"{word}" versus ...',
    '"{word}" via ...': '"{word}" via ...',
    '"{word}" vis-à-vis ...': '"{word}" vis-à-vis ...',
    '"{word}" vis-a-vis ...': '"{word}" vis-a-vis ...',
    '"{word}" vs. ...': '"{word}" vs. ...',
    '"{word}" wanting ...': '"{word}" wanting ...',
    '"{word}" west ...': '"{word}" west ...',
    '"{word}" when ...': '"{word}" when ...',
    '"{word}" whenas ...': '"{word}" whenas ...',
    '"{word}" whencesoever ...': '"{word}" whencesoever ...',
    '"{word}" whenever ...': '"{word}" whenever ...',
    '"{word}" whensoever ...': '"{word}" whensoever ...',
    '"{word}" where ...': '"{word}" where ...',
    '"{word}" whereas ...': '"{word}" whereas ...',
    '"{word}" wheresoever ...': '"{word}" wheresoever ...',
    '"{word}" whereupon ...': '"{word}" whereupon ...',
    '"{word}" wherever ...': '"{word}" wherever ...',
    '"{word}" whether ...': '"{word}" whether ...',
    '"{word}" while ...': '"{word}" while ...',
    '"{word}" whilst ...': '"{word}" whilst ...',
    '"{word}" whither ...': '"{word}" whither ...',
    '"{word}" whithersoever ...': '"{word}" whithersoever ...',
    '"{word}" with ...': '"{word}" with ...',
    '"{word}" withal ...': '"{word}" withal ...',
    '"{word}" within ...': '"{word}" within ...',
    '"{word}" without ...': '"{word}" without ...',
    '"{word}" worth ...': '"{word}" worth ...',
    '"{word}" yet ...': '"{word}" yet ...',
    '“{text}” videos on YouTube': '“{text}” videos on YouTube',
    "{l2} Guided Readers": '{l2} Guided Readers',
    "{l2} Books": '{l2} Books',
    '{l2} Movies': '{l2} Movies',
    '{l2} Music': '{l2} Music',
    '{l2} News': '{l2} News',
    '{l2} Talks': '{l2} Talks',
    '{l2} TV Shows': '{l2} TV Shows',
    '{l2} Video Library': '{l2} Video Library',
    '{l2} Videos': '{l2} Videos',
    '{l2} word or phrase': '{l2} word or phrase',
    '{word}\'s ...': '{word}\'s ...',
    'About {l2}': 'About {l2}',
    'A_Modifier': 'V 的{word}',
    'adjective predicates of "{word}"': 'Adjective predicates of "{word}"',
    'adjectives after "{word}"': 'adjectives after "{word}"',
    'adjectives modified by "{word}"': 'adjectives modified by "{word}"',
    'adverbs modified by "{word}"': 'adverbs modified by "{word}"',
    'and/or': '{word}、N',
    'as reflexive': 'as reflexive',
    'Back': 'Back',
    'Chinese': 'Chinese',
    'Collocations provided by': 'Collocations provided by',
    'Collocations with “{ text }”': 'Collocations with “{ text }”',
    'Collocations with “{text}”': 'Collocations with “{text}”',
    'Compare Languages': 'Compare Languages',
    'complements of "{word}"': 'complements of "{word}"',
    'Contact {l2} Zero to Hero': 'Contact {l2} Zero to Hero',
    'copyPasteCSV': '<b>Copy</b> the text below and <b>paste</b> into your spreadsheet program, or a flashcard app like Anki or Quizlet.',
    'Courses that take your {l2} to the next level.': 'Courses that take your {l2} to the next level.',
    'Direct-Object_of': 'V {word}',
    'Direct-Object': '{word} COMPLEMENT',
    'Direct-SentObject': '……{word}……',
    'Enter a search term in {l2}...': 'Enter a search term in {l2}...',
    'For the love of {l2} words.': 'For the love of {l2} words.',
    'For the love of {count} {l2} words.': 'For the love of {count} {l2} words.',
    'For the love of the {l2} language.': 'For the love of the {l2} language.',
    'Images of “{text}” on the Web': 'Images of “{text}” on the Web',
    'in passive': 'in passive',
    'Indirect-Object_of': 'V（到）{word}',
    'Indirect-Object': '{word} N',
    'infinitive objects of "{word}"': 'Infinitive objects of "{word}"',
    'it\'s "{word}" to ...': 'it\'s "{word}" to ...',
    'libraryIntro': 'Read books from various {l2} sources directly in our Library.',
    'Measure': '一……{word}',
    'Modifier': 'ADV {word}',
    'modifiers of "{word}"': 'Modifiers of "{word}"',
    'Modifies': '{word}（的）N',
    'N_Modifier': 'N {word}',
    'nouns modified by "{word}"': 'nouns modified by "{word}"',
    'Object_of': 'V（为）{word}',
    'Object': '{word} OBJECT',
    'objects of "{word} across"': 'objects of "{word} across"',
    'objects of "{word} along"': 'objects of "{word} along"',
    'objects of "{word} apart"': 'objects of "{word} apart"',
    'objects of "{word} around"': 'objects of "{word} around"',
    'objects of "{word} aside"': 'objects of "{word} aside"',
    'objects of "{word} away"': 'objects of "{word} away"',
    'objects of "{word} down"': 'objects of "{word} down"',
    'objects of "{word} in"': 'objects of "{word} in"',
    'objects of "{word} off"': 'objects of "{word} off"',
    'objects of "{word} on"': 'objects of "{word} on"',
    'objects of "{word} open"': 'objects of "{word} open"',
    'objects of "{word} out"': 'objects of "{word} out"',
    'objects of "{word} over"': 'objects of "{word} over"',
    'objects of "{word} through"': 'objects of "{word} through"',
    'objects of "{word} unto"': 'objects of "{word} unto"',
    'objects of "{word} up"': 'objects of "{word} up"',
    'objects of "{word} upon"': 'objects of "{word} upon"',
    'objects of "{word} whole"': 'objects of "{word} whole"',
    'objects of "{word}"': 'Objects of "{word}"',
    'particles after "{word}" with object': 'particles after "{word}" with object',
    'particles after "{word}"': 'particles after "{word}"',
    'Paste {l1} translation here': 'Paste {l1} translation here',
    'Paste {l2} text here': 'Paste {l2} text here',
    'Possession': '{word}之 N',
    'Possessor': 'N 之{word}',
    'possessors of "{word}"': 'Possessors of "{word}"',
    'PP_把': '把 N {word}',
    'PP_对': '对 N {word}',
    'PP_给': '给 N {word}',
    'PP_将': '将 N {word}',
    'PP_就': '就 N {word}',
    'PP_如': '如 N {word}',
    'PP_为': '为 N {word}',
    'PP_向': '向 N {word}',
    'PP_以': '以 N {word}',
    'PP_因': '因 N {word}',
    'PP_于': '……{word}于……',
    'PP_与': '与 N {word}',
    'PP_在': '在 N {word}',
    'pronominal objects of "{word}"': 'Pronominal objects of "{word}"',
    'pronominal possessors of "{word}"': 'Pronominal possessors of "{word}"',
    'pronominal subjects of "{word}"': 'pronominal subjects of "{word}"',
    'Random': 'Random',
    'Search {l2} YouTube': 'Search {l2} YouTube',
    'Search for more sentences at': 'Search for more sentences at',
    'Search the entire YouTube for {l2} videos with CC': 'Search the entire YouTube for {l2} videos with CC',
    'Sentences provided by': 'Sentences provided by',
    'Sentences with “{text}”': 'Sentences with “{text}”',
    'SentObject_of': 'V {word}',
    'SentObject': '{word} CLAUSE',
    'Show {count} More': 'Show {count} More',
    'Sorry, no books are currently available for {l2}.': 'Sorry, no books are currently available for {l2}.',
    'Study any YouTube video that has {l2} subtitles.': 'Study any YouTube video that has {l2} subtitles.',
    'Subject_of': '{word} V',
    'Subject': 'N {word}',
    'subjects of "{word}"': '"Subjects of "{word}',
    'subjects of "be {word}"': 'Subjects of "be {word}"',
    'textReaderIntro': 'Write or paste in some {l2} text, and annotated text will show up below the textbox. You can also use <b>Markdown or HTML tags</b>. Everything is autosaved to your browser’s <code>localStorage</code>, so even if you refresh your browser everything you entered is still here.',
    'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.': 'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.',
    'TV Shows': 'TV Shows',
    'usage patterns': 'Usage patterns',
    'verbs before "{word}"': 'Verbs before "{word}"',
    'verbs complemented by "{word}"': 'Verbs complemented by "{word}"',
    'verbs modified by "{word}"': 'verbs modified by "{word}"',
    'verbs with "{word}" as object': 'Verbs with "{word}" as object',
    'verbs with "{word}" as subject': 'Verbs with "{word}" as subject',
    'verbs with particle "across" and "{word}" as object': 'verbs with particle "across" and "{word}" as object',
    'verbs with particle "along" and "{word}" as object': 'verbs with particle "along" and "{word}" as object',
    'verbs with particle "apart" and "{word}" as object': 'verbs with particle "apart" and "{word}" as object',
    'verbs with particle "around" and "{word}" as object': 'verbs with particle "around" and "{word}" as object',
    'verbs with particle "aside" and "{word}" as object': 'verbs with particle "aside" and "{word}" as object',
    'verbs with particle "away" and "{word}" as object': 'Verbs with particle "away" and "{word}" as object',
    'verbs with particle "down" and "{word}" as object': 'Verbs with particle "down" and "{word}" as object',
    'verbs with particle "in" and "{word}" as object': 'verbs with particle "in" and "{word}" as object',
    'verbs with particle "off" and "{word}" as object': 'Verbs with particle "off" and "{word}" as object',
    'verbs with particle "on" and "{word}" as object': 'verbs with particle "on" and "{word}" as object',
    'verbs with particle "open" and "{word}" as object': 'verbs with particle "open" and "{word}" as object',
    'verbs with particle "out" and "{word}" as object': 'Verbs with particle "out" and "{word}" as object',
    'verbs with particle "over" and "{word}" as object': 'Verbs with particle "over" and "{word}" as object',
    'verbs with particle "through" and "{word}" as object': 'verbs with particle "through" and "{word}" as object',
    'verbs with particle "unto" and "{word}" as object': 'verbs with particle "unto" and "{word}" as object',
    'verbs with particle "up" and "{word}" as object': 'Verbs with particle "up" and "{word}" as object',
    'verbs with particle "upon" and "{word}" as object': 'verbs with particle "upon" and "{word}" as object',
    'verbs with particle "whole" and "{word}" as object': 'verbs with particle "whole" and "{word}" as object',
    'wh-words following "{word}"': 'wh-words following "{word}"'
  },
  jpn: {
    '-ing objects of "{word}"': '-ingオブジェクトの「word」',
    '... abaft "{word}"': '... abaft "{word}"',
    '... aboard "{word}"': '... aboard "{word}"',
    '... about "{word}"': '... about "{word}"',
    '... above "{word}"': '... above "{word}"',
    '... across "{word}"': '... across "{word}"',
    '... afore "{word}"': '... afore "{word}"',
    '... after "{word}"': '... after "{word}"',
    '... against "{word}"': '... against "{word}"',
    '... agin "{word}"': '... agin "{word}"',
    '... ago "{word}"': '... ago "{word}"',
    '... ahead "{word}"': '... ahead "{word}"',
    '... albeit "{word}"': '... albeit "{word}"',
    '... along "{word}"': '... along "{word}"',
    '... alongside "{word}"': '... alongside "{word}"',
    '... although "{word}"': '... although "{word}"',
    '... amid "{word}"': '... amid "{word}"',
    '... amidst "{word}"': '... amidst "{word}"',
    '... among "{word}"': '... among "{word}"',
    '... amongst "{word}"': '... amongst "{word}"',
    '... anear "{word}"': '... anear "{word}"',
    '... anent "{word}"': '... anent "{word}"',
    '... around "{word}"': '... around "{word}"',
    '... as "{word}"': '... as "{word}"',
    '... aslant "{word}"': '... aslant "{word}"',
    '... astraddle "{word}"': '... astraddle "{word}"',
    '... astride "{word}"': '... astride "{word}"',
    '... at "{word}"': '... at "{word}"',
    '... athwart "{word}"': '... athwart "{word}"',
    '... atop "{word}"': '... atop "{word}"',
    '... atween "{word}"': '... atween "{word}"',
    '... away "{word}"': '... away "{word}"',
    '... bar "{word}"': '... bar "{word}"',
    '... barring "{word}"': '... barring "{word}"',
    '... because "{word}"': '... because "{word}"',
    '... before "{word}"': '... before "{word}"',
    '... behind "{word}"': '... behind "{word}"',
    '... below "{word}"': '... below "{word}"',
    '... beneath "{word}"': '... beneath "{word}"',
    '... beside "{word}"': '... beside "{word}"',
    '... besides "{word}"': '... besides "{word}"',
    '... between "{word}"': '... between "{word}"',
    '... betwixt "{word}"': '... betwixt "{word}"',
    '... beyond "{word}"': '... beyond "{word}"',
    '... by "{word}"': '... by "{word}"',
    '... chez "{word}"': '... chez "{word}"',
    '... circa "{word}"': '... circa "{word}"',
    '... come-on "{word}"': '... come-on "{word}"',
    '... comeon "{word}"': '... comeon "{word}"',
    '... concerning "{word}"': '... concerning "{word}"',
    '... considering "{word}"': '... considering "{word}"',
    '... cum "{word}"': '... cum "{word}"',
    '... despite "{word}"': '... despite "{word}"',
    '... directly "{word}"': '... directly "{word}"',
    '... down "{word}"': '... down "{word}"',
    '... downstream "{word}"': '... downstream "{word}"',
    '... downwind "{word}"': '... downwind "{word}"',
    '... during "{word}"': '... during "{word}"',
    '... en "{word}"': '... en "{word}"',
    '... ere "{word}"': '... ere "{word}"',
    '... ex "{word}"': '... ex "{word}"',
    '... except "{word}"': '... except "{word}"',
    '... excepting "{word}"': '... excepting "{word}"',
    '... failing "{word}"': '... failing "{word}"',
    '... for "{word}"': '... for "{word}"',
    '... forby "{word}"': '... forby "{word}"',
    '... forbye "{word}"': '... forbye "{word}"',
    '... fore "{word}"': '... fore "{word}"',
    '... fornenst "{word}"': '... fornenst "{word}"',
    '... forth "{word}"': '... forth "{word}"',
    '... frae "{word}"': '... frae "{word}"',
    '... from "{word}"': '... from "{word}"',
    '... here "{word}"': '... here "{word}"',
    '... home "{word}"': '... home "{word}"',
    '... howbeit "{word}"': '... howbeit "{word}"',
    '... if "{word}"': '... if "{word}"',
    '... immediately "{word}"': '... immediately "{word}"',
    '... in "{word}"': '... in "{word}"',
    '... inland "{word}"': '... inland "{word}"',
    '... inside "{word}"': '... inside "{word}"',
    '... insofar "{word}"': '... insofar "{word}"',
    '... into "{word}"': '... into "{word}"',
    '... inward "{word}"': '... inward "{word}"',
    '... is a "{word}"': '... is a "{word}"',
    '... layabout "{word}"': '... layabout "{word}"',
    '... less "{word}"': '... less "{word}"',
    '... lest "{word}"': '... lest "{word}"',
    '... like "{word}"': '... like "{word}"',
    '... maugre "{word}"': '... maugre "{word}"',
    '... mid "{word}"': '... mid "{word}"',
    '... midst "{word}"': '... midst "{word}"',
    '... minus "{word}"': '... minus "{word}"',
    '... nathless "{word}"': '... nathless "{word}"',
    '... near "{word}"': '... near "{word}"',
    '... nearest "{word}"': '... nearest "{word}"',
    '... neath "{word}"': '... neath "{word}"',
    '... neither "{word}"': '... neither "{word}"',
    '... next "{word}"': '... next "{word}"',
    '... nigh "{word}"': '... nigh "{word}"',
    '... north "{word}"': '... north "{word}"',
    '... notwithstanding "{word}"': '... notwithstanding "{word}"',
    '... now "{word}"': '... now "{word}"',
    '... of "{word}"': '... of "{word}"',
    '... off "{word}"': '... off "{word}"',
    '... offshore "{word}"': '... offshore "{word}"',
    '... on "{word}"': '... on "{word}"',
    '... once "{word}"': '... once "{word}"',
    '... onto "{word}"': '... onto "{word}"',
    '... opposite "{word}"': '... opposite "{word}"',
    '... out "{word}"': '... out "{word}"',
    '... outside "{word}"': '... outside "{word}"',
    '... outwith "{word}"': '... outwith "{word}"',
    '... over "{word}"': '... over "{word}"',
    '... overhead "{word}"': '... overhead "{word}"',
    '... pace "{word}"': '... pace "{word}"',
    '... par "{word}"': '... par "{word}"',
    '... past "{word}"': '... past "{word}"',
    '... per "{word}"': '... per "{word}"',
    '... piped-in "{word}"': '... piped-in "{word}"',
    '... plus "{word}"': '... plus "{word}"',
    '... post "{word}"': '... post "{word}"',
    '... pro "{word}"': '... pro "{word}"',
    '... qua "{word}"': '... qua "{word}"',
    '... re "{word}"': '... re "{word}"',
    '... reference "{word}"': '... reference "{word}"',
    '... regarding "{word}"': '... regarding "{word}"',
    '... respecting "{word}"': '... respecting "{word}"',
    '... sans "{word}"': '... sans "{word}"',
    '... save "{word}"': '... save "{word}"',
    '... saving "{word}"': '... saving "{word}"',
    '... senza "{word}"': '... senza "{word}"',
    '... since "{word}"': '... since "{word}"',
    '... sine "{word}"': '... sine "{word}"',
    '... sith "{word}"': '... sith "{word}"',
    '... so "{word}"': '... so "{word}"',
    '... sobeit "{word}"': '... sobeit "{word}"',
    '... south "{word}"': '... south "{word}"',
    '... such "{word}"': '... such "{word}"',
    '... syn "{word}"': '... syn "{word}"',
    '... syne "{word}"': '... syne "{word}"',
    '... than "{word}"': '... than "{word}"',
    '... though "{word}"': '... though "{word}"',
    '... thoughout "{word}"': '... thoughout "{word}"',
    '... thro "{word}"': '... thro "{word}"',
    '... through "{word}"': '... through "{word}"',
    '... throughout "{word}"': '... throughout "{word}"',
    '... thru "{word}"': '... thru "{word}"',
    '... thwart "{word}"': '... thwart "{word}"',
    '... till "{word}"': '... till "{word}"',
    '... to "{word}"': '... to "{word}"',
    '... toward "{word}"': '... toward "{word}"',
    '... towards "{word}"': '... towards "{word}"',
    '... under "{word}"': '... under "{word}"',
    '... underground "{word}"': '... underground "{word}"',
    '... underneath "{word}"': '... underneath "{word}"',
    '... unless "{word}"': '... unless "{word}"',
    '... unlike "{word}"': '... unlike "{word}"',
    '... until "{word}"': '... until "{word}"',
    '... unto "{word}"': '... unto "{word}"',
    '... up "{word}"': '... up "{word}"',
    '... uphill "{word}"': '... uphill "{word}"',
    '... upon "{word}"': '... upon "{word}"',
    '... upstream "{word}"': '... upstream "{word}"',
    '... v. "{word}"': '... v. "{word}"',
    '... versus "{word}"': '... versus "{word}"',
    '... via "{word}"': '... via "{word}"',
    '... vis-a-vis "{word}"': '... vis-a-vis "{word}"',
    '... vis-à-vis "{word}"': '... vis-à-vis "{word}"',
    '... vs. "{word}"': '... vs. "{word}"',
    '... wanting "{word}"': '... wanting "{word}"',
    '... west "{word}"': '... west "{word}"',
    '... when "{word}"': '... when "{word}"',
    '... whenas "{word}"': '... whenas "{word}"',
    '... whencesoever "{word}"': '... whencesoever "{word}"',
    '... whenever "{word}"': '... whenever "{word}"',
    '... whensoever "{word}"': '... whensoever "{word}"',
    '... where "{word}"': '... where "{word}"',
    '... whereas "{word}"': '... whereas "{word}"',
    '... wheresoever "{word}"': '... wheresoever "{word}"',
    '... whereupon "{word}"': '... whereupon "{word}"',
    '... wherever "{word}"': '... wherever "{word}"',
    '... whether "{word}"': '... whether "{word}"',
    '... while "{word}"': '... while "{word}"',
    '... whilst "{word}"': '... whilst "{word}"',
    '... whither "{word}"': '... whither "{word}"',
    '... whithersoever "{word}"': '... whithersoever "{word}"',
    '... with "{word}"': '... with "{word}"',
    '... withal "{word}"': '... withal "{word}"',
    '... within "{word}"': '... within "{word}"',
    '... without "{word}"': '... without "{word}"',
    '... worth "{word}"': '... worth "{word}"',
    '... yet "{word}"': '... yet "{word}"',
    '’s Language Dashboard': 'の言語ダッシュボード',
    '{l2} Guided Readers': '{l2}阅读材料',
    '“{text}” videos on YouTube': 'YouTubeの動画「{text}」',
    '{l2} Movies': '{l2}映画',
    '{l2} Music': '{l2}音楽',
    '{l2} News': '{l2}ニュース',
    '{l2} Talks': '{l2}トーク',
    '{l2} TV Shows': '{l2}のTV番組',
    '{l2} Video Library': '{l2}ビデオライブラリ',
    '{l2} Videos': '{l2}つのビデオ',
    '{l2} word or phrase': '{l2}語句',
    '{word} abaft ...': '{word} abaft ...',
    '{word} aboard ...': '{word} aboard ...',
    '{word} about ...': '{word} about ...',
    '{word} above ...': '{word} above ...',
    '{word} across ...': '{word} across ...',
    '{word} afore ...': '{word} afore ...',
    '{word} after ...': '{word} after ...',
    '{word} against ...': '{word} against ...',
    '{word} agin ...': '{word} agin ...',
    '{word} ago ...': '{word} ago ...',
    '{word} ahead ...': '{word} ahead ...',
    '{word} albeit ...': '{word} albeit ...',
    '{word} along ...': '{word} along ...',
    '{word} alongside ...': '{word} alongside ...',
    '{word} although ...': '{word} although ...',
    '{word} amid ...': '{word} amid ...',
    '{word} amidst ...': '{word} amidst ...',
    '{word} among ...': '{word} among ...',
    '{word} amongst ...': '{word} amongst ...',
    '{word} and/or ...': '{word}および/または...',
    '{word} anear ...': '{word} anear ...',
    '{word} anent ...': '{word} anent ...',
    '{word} around ...': '{word} around ...',
    '{word} as ...': '{word} as ...',
    '{word} aslant ...': '{word} aslant ...',
    '{word} astraddle ...': '{word} astraddle ...',
    '{word} astride ...': '{word} astride ...',
    '{word} at ...': '{word} at ...',
    '{word} athwart ...': '{word} athwart ...',
    '{word} atop ...': '{word} atop ...',
    '{word} atween ...': '{word} atween ...',
    '{word} away ...': '{word} away ...',
    '{word} bar ...': '{word} bar ...',
    '{word} barring ...': '{word} barring ...',
    '{word} because ...': '{word} because ...',
    '{word} before ...': '{word} before ...',
    '{word} behind ...': '{word} behind ...',
    '{word} below ...': '{word} below ...',
    '{word} beneath ...': '{word} beneath ...',
    '{word} beside ...': '{word} beside ...',
    '{word} besides ...': '{word} besides ...',
    '{word} between ...': '{word} between ...',
    '{word} betwixt ...': '{word} betwixt ...',
    '{word} beyond ...': '{word} beyond ...',
    '{word} by ...': '{word} by ...',
    '{word} chez ...': '{word} chez ...',
    '{word} circa ...': '{word} circa ...',
    '{word} come-on ...': '{word} come-on ...',
    '{word} comeon ...': '{word} comeon ...',
    '{word} concerning ...': '{word} concerning ...',
    '{word} considering ...': '{word} considering ...',
    '{word} cum ...': '{word} cum ...',
    '{word} despite ...': '{word} despite ...',
    '{word} directly ...': '{word} directly ...',
    '{word} down ...': '{word} down ...',
    '{word} downstream ...': '{word} downstream ...',
    '{word} downwind ...': '{word} downwind ...',
    '{word} during ...': '{word} during ...',
    '{word} en ...': '{word} en ...',
    '{word} ere ...': '{word} ere ...',
    '{word} ex ...': '{word} ex ...',
    '{word} except ...': '{word} except ...',
    '{word} excepting ...': '{word} excepting ...',
    '{word} failing ...': '{word} failing ...',
    '{word} for ...': '{word} for ...',
    '{word} forby ...': '{word} forby ...',
    '{word} forbye ...': '{word} forbye ...',
    '{word} fore ...': '{word} fore ...',
    '{word} fornenst ...': '{word} fornenst ...',
    '{word} forth ...': '{word} forth ...',
    '{word} frae ...': '{word} frae ...',
    '{word} from ...': '{word} from ...',
    '{word} here ...': '{word} here ...',
    '{word} home ...': '{word} home ...',
    '{word} howbeit ...': '{word} howbeit ...',
    '{word} if ...': '{word} if ...',
    '{word} immediately ...': '{word} immediately ...',
    '{word} in ...': '{word} in ...',
    '{word} inland ...': '{word} inland ...',
    '{word} inside ...': '{word} inside ...',
    '{word} insofar ...': '{word} insofar ...',
    '{word} into ...': '{word} into ...',
    '{word} inward ...': '{word} inward ...',
    '{word} is a ...': '{word} is a ...',
    '{word} layabout ...': '{word} layabout ...',
    '{word} less ...': '{word} less ...',
    '{word} lest ...': '{word} lest ...',
    '{word} like ...': '{word} like ...',
    '{word} maugre ...': '{word} maugre ...',
    '{word} mid ...': '{word} mid ...',
    '{word} midst ...': '{word} midst ...',
    '{word} minus ...': '{word} minus ...',
    '{word} nathless ...': '{word} nathless ...',
    '{word} near ...': '{word} near ...',
    '{word} nearest ...': '{word} nearest ...',
    '{word} neath ...': '{word} neath ...',
    '{word} neither ...': '{word} neither ...',
    '{word} next ...': '{word} next ...',
    '{word} nigh ...': '{word} nigh ...',
    '{word} north ...': '{word} north ...',
    '{word} notwithstanding ...': '{word} notwithstanding ...',
    '{word} now ...': '{word} now ...',
    '{word} of ...': '{word} of ...',
    '{word} off ...': '{word} off ...',
    '{word} offshore ...': '{word} offshore ...',
    '{word} on ...': '{word} on ...',
    '{word} once ...': '{word} once ...',
    '{word} onto ...': '{word} onto ...',
    '{word} opposite ...': '{word} opposite ...',
    '{word} out ...': '{word} out ...',
    '{word} outside ...': '{word} outside ...',
    '{word} outwith ...': '{word} outwith ...',
    '{word} over ...': '{word} over ...',
    '{word} overhead ...': '{word} overhead ...',
    '{word} pace ...': '{word} pace ...',
    '{word} par ...': '{word} par ...',
    '{word} past ...': '{word} past ...',
    '{word} per ...': '{word} per ...',
    '{word} piped-in ...': '{word} piped-in ...',
    '{word} plus ...': '{word} plus ...',
    '{word} post ...': '{word} post ...',
    '{word} pro ...': '{word} pro ...',
    '{word} qua ...': '{word} qua ...',
    '{word} re ...': '{word} re ...',
    '{word} reference ...': '{word} reference ...',
    '{word} regarding ...': '{word} regarding ...',
    '{word} respecting ...': '{word} respecting ...',
    '{word} sans ...': '{word} sans ...',
    '{word} save ...': '{word} save ...',
    '{word} saving ...': '{word} saving ...',
    '{word} senza ...': '{word} senza ...',
    '{word} since ...': '{word} since ...',
    '{word} sine ...': '{word} sine ...',
    '{word} sith ...': '{word} sith ...',
    '{word} so ...': '{word} so ...',
    '{word} sobeit ...': '{word} sobeit ...',
    '{word} south ...': '{word} south ...',
    '{word} such ...': '{word} such ...',
    '{word} syn ...': '{word} syn ...',
    '{word} syne ...': '{word} syne ...',
    '{word} than ...': '{word} than ...',
    '{word} though ...': '{word} though ...',
    '{word} thoughout ...': '{word} thoughout ...',
    '{word} thro ...': '{word} thro ...',
    '{word} through ...': '{word} through ...',
    '{word} throughout ...': '{word} throughout ...',
    '{word} thru ...': '{word} thru ...',
    '{word} thwart ...': '{word} thwart ...',
    '{word} till ...': '{word} till ...',
    '{word} to ...': '{word} to ...',
    '{word} toward ...': '{word} toward ...',
    '{word} towards ...': '{word} towards ...',
    '{word} under ...': '{word} under ...',
    '{word} underground ...': '{word} underground ...',
    '{word} underneath ...': '{word} underneath ...',
    '{word} unless ...': '{word} unless ...',
    '{word} unlike ...': '{word} unlike ...',
    '{word} until ...': '{word} until ...',
    '{word} unto ...': '{word} unto ...',
    '{word} up ...': '{word} up ...',
    '{word} uphill ...': '{word} uphill ...',
    '{word} upon ...': '{word} upon ...',
    '{word} upstream ...': '{word} upstream ...',
    '{word} v. ...': '{word} v. ...',
    '{word} versus ...': '{word} versus ...',
    '{word} via ...': '{word} via ...',
    '{word} vis-a-vis ...': '{word} vis-a-vis ...',
    '{word} vis-à-vis ...': '{word} vis-à-vis ...',
    '{word} vs. ...': '{word} vs. ...',
    '{word} wanting ...': '{word} wanting ...',
    '{word} west ...': '{word} west ...',
    '{word} when ...': '{word} when ...',
    '{word} whenas ...': '{word} whenas ...',
    '{word} whencesoever ...': '{word} whencesoever ...',
    '{word} whenever ...': '{word} whenever ...',
    '{word} whensoever ...': '{word} whensoever ...',
    '{word} where ...': '{word} where ...',
    '{word} whereas ...': '{word} whereas ...',
    '{word} wheresoever ...': '{word} wheresoever ...',
    '{word} whereupon ...': '{word} whereupon ...',
    '{word} wherever ...': '{word} wherever ...',
    '{word} whether ...': '{word} whether ...',
    '{word} while ...': '{word} while ...',
    '{word} whilst ...': '{word} whilst ...',
    '{word} whither ...': '{word} whither ...',
    '{word} whithersoever ...': '{word} whithersoever ...',
    '{word} with ...': '{word} with ...',
    '{word} withal ...': '{word} withal ...',
    '{word} within ...': '{word} within ...',
    '{word} without ...': '{word} without ...',
    '{word} worth ...': '{word} worth ...',
    '{word} yet ...': '{word} yet ...',
    '{word}\'s ...': '{word}\'s ...',
    '<b>Teachable</b> is an online platform that hosts video courses.': '<b>Teachable</b>は、ビデオコースをホストするオンラインプラットフォームです。',
    'About {l2}': '{l2}情報',
    'Add to Bookshelf': '本棚に追加',
    'adjective predicates of "{word}"': '形容詞における語の述語',
    'adjectives after "{word}"': '語の後ろの形容詞',
    'adjectives modified by "{word}"': '語によって修飾された形容詞',
    'adverbs modified by "{word}"': '語によって修飾された副詞',
    'Affiliate Program': 'アフィリエイトプログラム',
    'All': 'すべて',
    'All Media': 'すべてのメディア',
    'Another One': 'アナザー·ワン',
    'as reflexive': '反射的に',
    'Audio-Visual': 'オーディオビジュアル',
    'Audiobooks': 'オーディオブック',
    'Back': '戻る',
    'Blog': 'ブログ',
    'Books': '書籍',
    'Books (Legacy)': '書籍(レガシー)',
    'Channels': 'チャネル',
    'Choose Chapter': '章の選択',
    'Choose Episode': 'エピソードの選択',
    'Choose Song': '曲の選択',
    'Choose Video': 'ビデオの選択',
    'Clear': 'クリア',
    'Code': 'コード',
    'Collocations provided by': 'によって提供されるコラボレーション',
    'Collocations with “{text}”': '「{text}」とのコラボレーション',
    'Community': 'コミュニティ',
    'Compare': '比較',
    'Compare Langs': '言語の比較',
    'Compare Languages': '言語の比較',
    'complements of "{word}"': '「{word}」の補語',
    'Contact': '連絡先',
    'Contact {l2} Zero to Hero': '{l2}ゼロからヒーローに連絡',
    'Contact Jon with course-related questions.': 'コースに関する質問はジョンに連絡してください。',
    'Contact Ken with general or business inquiries.': '一般的なお問い合わせやビジネスに関するお問い合わせは、Kenにお問い合わせください。',
    'Contact Us': 'お問い合わせ',
    'copyPasteCSV': 'copyPasteCSV',
    'Corpus': 'コーパス',
    'Course Textbooks': 'コースの教科書',
    'Courses': 'コース',
    'Courses that take your {l2} to the next level.': '{l2}を次のレベルに移動するコースです。',
    'Create a Free Account': '無料アカウントの作成',
    'Custom Reading': 'カスタム読み取り',
    'Dashboard': 'ダッシュボード',
    'Definitions': '定義',
    'Dictionary': '辞書',
    'Discover Shows': '番組の検索',
    'Discussions': 'ディスカッション',
    'Download the WeChat app, scan Ken’s QR code below, leave him a message, and he will invite you into the group.': 'WeChatアプリをダウンロードし、以下のKenのQRコードをスキャンしてメッセージを残せば、Kenはあなたをグループに招待するだろう。',
    'Drastically improve your language skills by binge watching videos in the target language.': 'ターゲット言語でビデオを大量に視聴することで、言語スキルを大幅に向上させます。',
    'English': '英語',
    'English Zero to Hero': 'イングランド·ゼロ·ツー·ヒーロー',
    'Enter a search term in {l2}...': '{l2}に検索用語を入力してください...',
    'Enter your {l2} text here. Markdown and HTML also supported.': 'ここに{l2}テキストを入力してください。 マークダウンとHTMLもサポートされています。',
    'Export CSV': 'CSVのエクスポート',
    'FAQ': 'よくある質問',
    'Features': '特徴',
    'Feed': 'フィード',
    'For the love of {count} {l2} words.': '{count}{l2}語の愛のために。',
    'For the love of {l2} words.': '{l2}語の愛のために。',
    'For the love of the {l2} language.': '{l2}言語の愛のために。',
    'from Chinese': '中国語から',
    'Generate': '生成',
    'Go': '行く',
    'Go to Dashboard': 'ダッシュボードに移動',
    'Guide': '手引き',
    'Guided Readers': 'ガイド付き読者',
    'Hakka': '客家',
    'Hakka Chinese': '客家中国語',
    'Home': 'ホーム',
    'If you are taking our courses and have a question regarding any content, leave a comment in the comment area of the lecture.': '受講中で、内容について質問がある場合は、講義のコメント欄にコメントを残してください。',
    'Image search by': 'によるイメージ検索',
    'Images of “{text}” on the Web': 'Web上の「{text}」のイメージ',
    'in passive': '受け身で',
    'infinitive objects of "{word}"': '語という不定形のもの',
    'Inlcude:': 'インクルード:',
    'it\'s "{word}" to ...': 'it\'s "{word}" to ...',
    'Join our WeChat discussion group': 'WeChatディスカッショングループに参加する',
    'Jon’s Reddit:': 'ジョンズ·レディット:',
    'Ken’s Email:': 'KenのEメール:',
    'Ken’s WeChat:': 'Ken’WeChat:',
    'Language': '言語',
    'Language Courses': '言語コース',
    'Language Map': '言語マップ',
    'Language Users': '言語ユーザ',
    'Languages': '言語',
    'Languages include Chinese (Mandarin and Cantonese), Japanese, English, French, German, Spanish, Korean, Russian, Italian, and 207 other languages.': '言語には、中国語（マンダリン語と広東語）、日本語、英語、フランス語、ドイツ語、スペイン語、韓国語、ロシア語、イタリア語、その他207の言語があります。',
    'Learn another language': '別の言語を学ぶ',
    'Learn English': '英語を学ぶ',
    'Learn English through various languages:': 'さまざまな言語で英語を学ぶ:',
    'Learn languages with videos.': 'ビデオで言語を学ぶ。',
    'Learn More Languages': '言語の詳細',
    'Learn varous languages through English:': 'さまざまな言語を英語で学ぶ:',
    'Learning Path': '学習パス',
    'Less words': '口数が少ない',
    'Library': '図書館',
    'libraryIntro': 'ライブラリの導入',
    'Listen & Learn': '聞き取りと学習',
    'Listening': 'リスニング',
    'Literary Chinese': '中国文学',
    'Live TV': 'ライブTV',
    'Login': 'ログイン',
    'Logout': 'ログアウト',
    'Look for {l2} music lyrics on Google.': 'Googleで音楽の歌詞{l2}を探してください。',
    'Look Up': 'ルックアップ',
    'Look up {l2} words here...': 'ここで{l2}単語を検索してください。',
    'Look Up Phrases': 'フレーズの検索',
    'Look Up Words': '検索ワード',
    'Look up words here...': 'ここで単語を検索してみて。',
    'Lookup Phrases': '検索語句',
    'Lookup Words': '検索ワード',
    'Map': '地図',
    'Media': 'メディア',
    'Middle Chinese': '中中国語',
    'Min Nan': 'ミンナン',
    'Min Nan Chinese': 'ミンナン中国語',
    'Minimal Pairs': '最小ペア',
    'Misc': 'ミスク',
    'modifiers of "{word}"': '「{word}」の修飾子',
    'More': 'もっと',
    'More words': 'その他の言葉',
    'Movie': '映画',
    'Movies': '映画',
    'Music': '音楽',
    'My Bookshelf': '私の本棚',
    'My CCtalk Courses': 'マイCCトークコース',
    'My History': 'マイ·ヒストリー',
    'My Items': 'マイアイテム',
    'My Texts': 'マイテキスト',
    'My Words': 'マイ·ワード',
    'New Videos': '新しいビデオ',
    'Newly Added': '新規追加',
    'News': 'ニュース',
    'News Report': 'ニュース·レポート',
    'Not sure what to read?': '何を読むべきかわかりませんか？',
    'Note': 'メモ',
    'Note:': '注意:',
    'nouns modified by "{word}"': '語によって修飾された名詞',
    'objects of "{word} across"': '横切る語の対象',
    'objects of "{word} along"': '語尾についているもの',
    'objects of "{word} apart"': '言葉が離れているもの',
    'objects of "{word} around"': '周囲にある語句',
    'objects of "{word} aside"': '脇に置いてあるもの',
    'objects of "{word} away"': '遠方にある物',
    'objects of "{word} down"': '下にある物',
    'objects of "{word} in"': 'における語の対象',
    'objects of "{word} off"': '単語オフのオブジェクト',
    'objects of "{word} on"': 'についている語句',
    'objects of "{word} open"': '単語が開いているもの',
    'objects of "{word} out"': 'アウトオブワードという,アウトオブワード.',
    'objects of "{word} over"': '語の上にあるもの',
    'objects of "{word} through"': '語尾から語尾までを表す語',
    'objects of "{word} unto"': '語尾から語尾までを表す語',
    'objects of "{word} up"': '語尾を上にしたもの',
    'objects of "{word} upon"': 'における語句の目的語',
    'objects of "{word} whole"': '語全体の対象',
    'objects of "{word}"': '語の目的語',
    'Old Chinese': '旧中国語',
    'Or': 'または',
    'Other Videos': 'その他のビデオ',
    'Page': 'ページ',
    'particles after "{word}"': '語の後ろの助詞',
    'particles after "{word}" with object': '「単語」の後ろに物体がある粒子',
    'Paste {l2} text here': 'ここに{l2}テキストを貼り付け',
    'Phrasebooks': 'フレーズブック',
    'Play & Learn': 'プレイ&ラーニング',
    'Playlists': 'プレイリスト',
    'possessors of "{word}"': '単語の所有者',
    'prepositional phrases': '前置詞句',
    'prepositional phrases': '前置詞句',
    'Pricing': '価格設定',
    'Pricing Chart': '価格表',
    'Profile & Progress': 'プロファイルと進捗状況',
    'pronominal objects of "{word}"': '語の主格となるもの',
    'pronominal possessors of "{word}"': '「単語」の主格所有者',
    'pronominal subjects of "{word}"': '語という,主格の主語',
    'Pronunciation': '発音',
    'Random': 'ランダム',
    'Read & Listen': '読み取りと聞き取り',
    'Read any online document by pasting the URL.': 'URLを貼り付けてオンラインドキュメントを読みます。',
    'Read on Gutenberg': 'グーテンベルクで読む',
    'Reading': '読書',
    'Recommended': 'おすすめ',
    'Recommended Channels': '推奨チャネル',
    'Reddit': 'レディット',
    'Reddit Articles': '記事の編集',
    'Resources': 'リソース',
    'Saved': '保存済み',
    'Saved Phrases': '保存したフレーズ',
    'Saved Words': '保存した単語',
    'Schedule': 'スケジュール',
    'Search': '検索',
    'Search {l2} YouTube': '{l2}YouTube検索',
    'Search for more sentences at': '次のページでさらに文章を検索します。',
    'Search languages': '言語の検索',
    'Search the entire YouTube for {l2} videos with CC': 'CCで{l2}個のビデオをYouTube全体で検索',
    'Search YouTube': 'YouTubeの検索',
    'Sentences provided by': '提供する文',
    'Sentences with “{text}”': '「{text}」の文',
    'Settings': '設定',
    'Show {count} More': '{count}追加表示',
    'Sign Up': 'サインアップ',
    'Song': '歌',
    'Songs': '歌',
    'Sorry, no books are currently available for {l2}.': '申し訳ありません。現在{l2}に使用できる本がありません。',
    'Start Learning': '学習を開始する',
    'Study': '調査',
    'Study Aid': '学習支援資料',
    'Study any YouTube video that has {l2} subtitles.': '{l2}の字幕があるYouTubeビデオを検討してください。',
    'Study Sheet': 'スタディシート',
    'Study Sheet Creator': 'スタディシートの作成者',
    'Study YouTube Subtitles': 'YouTube字幕の勉強',
    'subjects of "{word}"': '語の主語',
    'subjects of "be {word}"': '単語であるという主語',
    'Talks': '会談',
    'Text Corpus Settings': 'テキストコーパスの設定',
    'Text Reader': 'テキストリーダー',
    'Textbooks': '教科書',
    'textReaderIntro': 'textReaderIntro',
    'These words are stored in your browser\'s local storage, which persists unless you clear your browsing data.': 'これらの単語はブラウザのローカルストレージに保存されます。ブラウザのローカルストレージは、ブラウジングデータをクリアしない限り保持されます。',
    'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.': 'ここでは、ホバー辞書と単語を保存する機能により、様々な{l2}冊の本を楽しく読むことができます。',
    'Topics': 'トピック',
    'Transfer Purchases': '振替購入',
    'Translate': '翻訳',
    'Try these resources:': '次のリソースを試します。',
    'Tutoring Kit': 'チュートリアルキット',
    'TV Shows': 'テレビ番組',
    'TV Shows': 'テレビ番組',
    'Updates': 'アップデート',
    'usage patterns': '使用パターン',
    'verbs before "{word}"': '語の前の動詞',
    'verbs complemented by "{word}"': '語で補った動詞',
    'verbs modified by "{word}"': '語によって修飾された動詞',
    'verbs with "{word}" as object': '語を目的とする動詞',
    'verbs with "{word}" as subject': '語を主語とする動詞',
    'verbs with particle "across" and "{word}" as object': '助詞「"」と「{word}」を目的語とする動詞',
    'verbs with particle "along" and "{word}" as object': '「along」と「word」を目的語とする動詞',
    'verbs with particle "apart" and "{word}" as object': '助詞"apart"と"word"を目的とする動詞',
    'verbs with particle "around" and "{word}" as object': '助詞「around」と「word」を目的語とする動詞',
    'verbs with particle "aside" and "{word}" as object': '助詞「"」と「{word}」を目的語とする動詞',
    'verbs with particle "away" and "{word}" as object': '「アウェー」と「ワード」を対象とした動詞',
    'verbs with particle "down" and "{word}" as object': '「下」と「{word}」を目的語とする動詞',
    'verbs with particle "in" and "{word}" as object': '助詞"in"と"word"を目的とする動詞',
    'verbs with particle "off" and "{word}" as object': '助詞「off」と「word」を目的語とする動詞',
    'verbs with particle "on" and "{word}" as object': '助詞"on"と"word"を目的とする動詞',
    'verbs with particle "open" and "{word}" as object': '助詞"open"と"word"を目的とする動詞',
    'verbs with particle "out" and "{word}" as object': '「out」と「word」を目的語とする動詞',
    'verbs with particle "over" and "{word}" as object': '助詞「over」と「word」を目的語とする動詞',
    'verbs with particle "through" and "{word}" as object': '助詞"through"と"word"を目的とする動詞',
    'verbs with particle "unto" and "{word}" as object': '助詞「"」と「{word}」を目的語とする動詞',
    'verbs with particle "up" and "{word}" as object': '助詞"up"と"word"を目的とする動詞',
    'verbs with particle "upon" and "{word}" as object': '助詞"on"と"word"を目的とする動詞',
    'verbs with particle "whole" and "{word}" as object': '助詞「"」と「{word}」を目的語とする動詞',
    'Video Count': 'ビデオ数',
    'Videos': 'ビデオ',
    'Videos in playlists may not have subtitles.': 'プレイリスト内のビデオには字幕が付いていない場合があります。',
    'View all of our courses on': 'に関するデルの全コースをご覧ください。',
    'Vocabulary': 'ボキャブラリー',
    'Voice': '声',
    'Watch Full': 'フル機能搭載',
    'Watch History': '視聴履歴',
    'Web Reader': 'Webリーダー',
    'Web Translators': 'Web翻訳者',
    'Welcome back': 'おかえりなさい',
    'wh-words following "{word}"': 'wordの後に続くwhワード',
    'What is your mother tongue (first/native language)?': '母国語(第一言語/母国語)は何ですか?',
    'What’s your level of English?': 'あなたの英語のレベルはどのくらいですか。',
    'What’s New': '新着情報',
    'Which language would you like to learn?': 'どの言語を学びたいですか？',
    'Wiki': 'Wiki',
    'Words': '言葉',
    'YouTube Channel': 'YouTubeチャンネル',
    'YouTube Channels': 'YouTubeチャネル',
    'YouTube Transcript': 'YouTubeのトランスクリプト',
    'Zero to Hero': 'ゼロ·トゥ·ヒーロー'
  },
  zho: {
    'prepositional phrases': '介词短语',
    '-ing objects of "{word}"': '"{word}"的 -ing 宾语',
    '... abaft "{word}"': '... abaft "{word}"',
    '... aboard "{word}"': '... aboard "{word}"',
    '... about "{word}"': '... about "{word}"',
    '... above "{word}"': '... above "{word}"',
    '... across "{word}"': '... across "{word}"',
    '... afore "{word}"': '... afore "{word}"',
    '... after "{word}"': '... after "{word}"',
    '... against "{word}"': '... against "{word}"',
    '... agin "{word}"': '... agin "{word}"',
    '... ago "{word}"': '... ago "{word}"',
    '... ahead "{word}"': '... ahead "{word}"',
    '... albeit "{word}"': '... albeit "{word}"',
    '... along "{word}"': '... along "{word}"',
    '... alongside "{word}"': '... alongside "{word}"',
    '... although "{word}"': '... although "{word}"',
    '... amid "{word}"': '... amid "{word}"',
    '... amidst "{word}"': '... amidst "{word}"',
    '... among "{word}"': '... among "{word}"',
    '... amongst "{word}"': '... amongst "{word}"',
    '... anear "{word}"': '... anear "{word}"',
    '... anent "{word}"': '... anent "{word}"',
    '... around "{word}"': '... around "{word}"',
    '... as "{word}"': '... as "{word}"',
    '... aslant "{word}"': '... aslant "{word}"',
    '... astraddle "{word}"': '... astraddle "{word}"',
    '... astride "{word}"': '... astride "{word}"',
    '... at "{word}"': '... at "{word}"',
    '... athwart "{word}"': '... athwart "{word}"',
    '... atop "{word}"': '... atop "{word}"',
    '... atween "{word}"': '... atween "{word}"',
    '... away "{word}"': '... away "{word}"',
    '... bar "{word}"': '... bar "{word}"',
    '... barring "{word}"': '... barring "{word}"',
    '... because "{word}"': '... because "{word}"',
    '... before "{word}"': '... before "{word}"',
    '... behind "{word}"': '... behind "{word}"',
    '... below "{word}"': '... below "{word}"',
    '... beneath "{word}"': '... beneath "{word}"',
    '... beside "{word}"': '... beside "{word}"',
    '... besides "{word}"': '... besides "{word}"',
    '... between "{word}"': '... between "{word}"',
    '... betwixt "{word}"': '... betwixt "{word}"',
    '... beyond "{word}"': '... beyond "{word}"',
    '... by "{word}"': '... by "{word}"',
    '... chez "{word}"': '... chez "{word}"',
    '... circa "{word}"': '... circa "{word}"',
    '... come-on "{word}"': '... come-on "{word}"',
    '... comeon "{word}"': '... comeon "{word}"',
    '... concerning "{word}"': '... concerning "{word}"',
    '... considering "{word}"': '... considering "{word}"',
    '... cum "{word}"': '... cum "{word}"',
    '... despite "{word}"': '... despite "{word}"',
    '... directly "{word}"': '... directly "{word}"',
    '... down "{word}"': '... down "{word}"',
    '... downstream "{word}"': '... downstream "{word}"',
    '... downwind "{word}"': '... downwind "{word}"',
    '... during "{word}"': '... during "{word}"',
    '... en "{word}"': '... en "{word}"',
    '... ere "{word}"': '... ere "{word}"',
    '... ex "{word}"': '... ex "{word}"',
    '... except "{word}"': '... except "{word}"',
    '... excepting "{word}"': '... excepting "{word}"',
    '... failing "{word}"': '... failing "{word}"',
    '... for "{word}"': '... for "{word}"',
    '... forby "{word}"': '... forby "{word}"',
    '... forbye "{word}"': '... forbye "{word}"',
    '... fore "{word}"': '... fore "{word}"',
    '... fornenst "{word}"': '... fornenst "{word}"',
    '... forth "{word}"': '... forth "{word}"',
    '... frae "{word}"': '... frae "{word}"',
    '... from "{word}"': '... from "{word}"',
    '... here "{word}"': '... here "{word}"',
    '... home "{word}"': '... home "{word}"',
    '... howbeit "{word}"': '... howbeit "{word}"',
    '... if "{word}"': '... if "{word}"',
    '... immediately "{word}"': '... immediately "{word}"',
    '... in "{word}"': '... in "{word}"',
    '... inland "{word}"': '... inland "{word}"',
    '... inside "{word}"': '... inside "{word}"',
    '... insofar "{word}"': '... insofar "{word}"',
    '... into "{word}"': '... into "{word}"',
    '... inward "{word}"': '... inward "{word}"',
    '... is a "{word}"': '... is a "{word}"',
    '... layabout "{word}"': '... layabout "{word}"',
    '... less "{word}"': '... less "{word}"',
    '... lest "{word}"': '... lest "{word}"',
    '... like "{word}"': '... like "{word}"',
    '... maugre "{word}"': '... maugre "{word}"',
    '... mid "{word}"': '... mid "{word}"',
    '... midst "{word}"': '... midst "{word}"',
    '... minus "{word}"': '... minus "{word}"',
    '... nathless "{word}"': '... nathless "{word}"',
    '... near "{word}"': '... near "{word}"',
    '... nearest "{word}"': '... nearest "{word}"',
    '... neath "{word}"': '... neath "{word}"',
    '... neither "{word}"': '... neither "{word}"',
    '... next "{word}"': '... next "{word}"',
    '... nigh "{word}"': '... nigh "{word}"',
    '... north "{word}"': '... north "{word}"',
    '... notwithstanding "{word}"': '... notwithstanding "{word}"',
    '... now "{word}"': '... now "{word}"',
    '... of "{word}"': '... of "{word}"',
    '... off "{word}"': '... off "{word}"',
    '... offshore "{word}"': '... offshore "{word}"',
    '... on "{word}"': '... on "{word}"',
    '... once "{word}"': '... once "{word}"',
    '... onto "{word}"': '... onto "{word}"',
    '... opposite "{word}"': '... opposite "{word}"',
    '... out "{word}"': '... out "{word}"',
    '... outside "{word}"': '... outside "{word}"',
    '... outwith "{word}"': '... outwith "{word}"',
    '... over "{word}"': '... over "{word}"',
    '... overhead "{word}"': '... overhead "{word}"',
    '... pace "{word}"': '... pace "{word}"',
    '... par "{word}"': '... par "{word}"',
    '... past "{word}"': '... past "{word}"',
    '... per "{word}"': '... per "{word}"',
    '... piped-in "{word}"': '... piped-in "{word}"',
    '... plus "{word}"': '... plus "{word}"',
    '... post "{word}"': '... post "{word}"',
    '... pro "{word}"': '... pro "{word}"',
    '... qua "{word}"': '... qua "{word}"',
    '... re "{word}"': '... re "{word}"',
    '... reference "{word}"': '... reference "{word}"',
    '... regarding "{word}"': '... regarding "{word}"',
    '... respecting "{word}"': '... respecting "{word}"',
    '... sans "{word}"': '... sans "{word}"',
    '... save "{word}"': '... save "{word}"',
    '... saving "{word}"': '... saving "{word}"',
    '... senza "{word}"': '... senza "{word}"',
    '... since "{word}"': '... since "{word}"',
    '... sine "{word}"': '... sine "{word}"',
    '... sith "{word}"': '... sith "{word}"',
    '... so "{word}"': '... so "{word}"',
    '... sobeit "{word}"': '... sobeit "{word}"',
    '... south "{word}"': '... south "{word}"',
    '... such "{word}"': '... such "{word}"',
    '... syn "{word}"': '... syn "{word}"',
    '... syne "{word}"': '... syne "{word}"',
    '... than "{word}"': '... than "{word}"',
    '... though "{word}"': '... though "{word}"',
    '... thoughout "{word}"': '... thoughout "{word}"',
    '... thro "{word}"': '... thro "{word}"',
    '... through "{word}"': '... through "{word}"',
    '... throughout "{word}"': '... throughout "{word}"',
    '... thru "{word}"': '... thru "{word}"',
    '... thwart "{word}"': '... thwart "{word}"',
    '... till "{word}"': '... till "{word}"',
    '... to "{word}"': '... to "{word}"',
    '... toward "{word}"': '... toward "{word}"',
    '... towards "{word}"': '... towards "{word}"',
    '... under "{word}"': '... under "{word}"',
    '... underground "{word}"': '... underground "{word}"',
    '... underneath "{word}"': '... underneath "{word}"',
    '... unless "{word}"': '... unless "{word}"',
    '... unlike "{word}"': '... unlike "{word}"',
    '... until "{word}"': '... until "{word}"',
    '... unto "{word}"': '... unto "{word}"',
    '... up "{word}"': '... up "{word}"',
    '... uphill "{word}"': '... uphill "{word}"',
    '... upon "{word}"': '... upon "{word}"',
    '... upstream "{word}"': '... upstream "{word}"',
    '... v. "{word}"': '... v. "{word}"',
    '... versus "{word}"': '... versus "{word}"',
    '... via "{word}"': '... via "{word}"',
    '... vis-à-vis "{word}"': '... vis-à-vis "{word}"',
    '... vis-a-vis "{word}"': '... vis-a-vis "{word}"',
    '... vs. "{word}"': '... vs. "{word}"',
    '... wanting "{word}"': '... wanting "{word}"',
    '... west "{word}"': '... west "{word}"',
    '... when "{word}"': '... when "{word}"',
    '... whenas "{word}"': '... whenas "{word}"',
    '... whencesoever "{word}"': '... whencesoever "{word}"',
    '... whenever "{word}"': '... whenever "{word}"',
    '... whensoever "{word}"': '... whensoever "{word}"',
    '... where "{word}"': '... where "{word}"',
    '... whereas "{word}"': '... whereas "{word}"',
    '... wheresoever "{word}"': '... wheresoever "{word}"',
    '... whereupon "{word}"': '... whereupon "{word}"',
    '... wherever "{word}"': '... wherever "{word}"',
    '... whether "{word}"': '... whether "{word}"',
    '... while "{word}"': '... while "{word}"',
    '... whilst "{word}"': '... whilst "{word}"',
    '... whither "{word}"': '... whither "{word}"',
    '... whithersoever "{word}"': '... whithersoever "{word}"',
    '... with "{word}"': '... with "{word}"',
    '... withal "{word}"': '... withal "{word}"',
    '... within "{word}"': '... within "{word}"',
    '... without "{word}"': '... without "{word}"',
    '... worth "{word}"': '... worth "{word}"',
    '... yet "{word}"': '... yet "{word}"',
    '"{word}" abaft ...': '"{word}" abaft ...',
    '"{word}" aboard ...': '"{word}" aboard ...',
    '"{word}" about ...': '"{word}" about ...',
    '"{word}" above ...': '"{word}" above ...',
    '"{word}" across ...': '"{word}" across ...',
    '"{word}" afore ...': '"{word}" afore ...',
    '"{word}" after ...': '"{word}" after ...',
    '"{word}" against ...': '"{word}" against ...',
    '"{word}" agin ...': '"{word}" agin ...',
    '"{word}" ago ...': '"{word}" ago ...',
    '"{word}" ahead ...': '"{word}" ahead ...',
    '"{word}" albeit ...': '"{word}" albeit ...',
    '"{word}" along ...': '"{word}" along ...',
    '"{word}" alongside ...': '"{word}" alongside ...',
    '"{word}" although ...': '"{word}" although ...',
    '"{word}" amid ...': '"{word}" amid ...',
    '"{word}" amidst ...': '"{word}" amidst ...',
    '"{word}" among ...': '"{word}" among ...',
    '"{word}" amongst ...': '"{word}" amongst ...',
    '"{word}" and/or ...': '"{word}" 的并列搭配',
    '"{word}" anear ...': '"{word}" anear ...',
    '"{word}" anent ...': '"{word}" anent ...',
    '"{word}" around ...': '"{word}" around ...',
    '"{word}" as ...': '"{word}" as ...',
    '"{word}" aslant ...': '"{word}" aslant ...',
    '"{word}" astraddle ...': '"{word}" astraddle ...',
    '"{word}" astride ...': '"{word}" astride ...',
    '"{word}" at ...': '"{word}" at ...',
    '"{word}" athwart ...': '"{word}" athwart ...',
    '"{word}" atop ...': '"{word}" atop ...',
    '"{word}" atween ...': '"{word}" atween ...',
    '"{word}" away ...': '"{word}" away ...',
    '"{word}" bar ...': '"{word}" bar ...',
    '"{word}" barring ...': '"{word}" barring ...',
    '"{word}" because ...': '"{word}" because ...',
    '"{word}" before ...': '"{word}" before ...',
    '"{word}" behind ...': '"{word}" behind ...',
    '"{word}" below ...': '"{word}" below ...',
    '"{word}" beneath ...': '"{word}" beneath ...',
    '"{word}" beside ...': '"{word}" beside ...',
    '"{word}" besides ...': '"{word}" besides ...',
    '"{word}" between ...': '"{word}" between ...',
    '"{word}" betwixt ...': '"{word}" betwixt ...',
    '"{word}" beyond ...': '"{word}" beyond ...',
    '"{word}" by ...': '"{word}" by ...',
    '"{word}" chez ...': '"{word}" chez ...',
    '"{word}" circa ...': '"{word}" circa ...',
    '"{word}" come-on ...': '"{word}" come-on ...',
    '"{word}" comeon ...': '"{word}" comeon ...',
    '"{word}" concerning ...': '"{word}" concerning ...',
    '"{word}" considering ...': '"{word}" considering ...',
    '"{word}" cum ...': '"{word}" cum ...',
    '"{word}" despite ...': '"{word}" despite ...',
    '"{word}" directly ...': '"{word}" directly ...',
    '"{word}" down ...': '"{word}" down ...',
    '"{word}" downstream ...': '"{word}" downstream ...',
    '"{word}" downwind ...': '"{word}" downwind ...',
    '"{word}" during ...': '"{word}" during ...',
    '"{word}" en ...': '"{word}" en ...',
    '"{word}" ere ...': '"{word}" ere ...',
    '"{word}" ex ...': '"{word}" ex ...',
    '"{word}" except ...': '"{word}" except ...',
    '"{word}" excepting ...': '"{word}" excepting ...',
    '"{word}" failing ...': '"{word}" failing ...',
    '"{word}" for ...': '"{word}" for ...',
    '"{word}" forby ...': '"{word}" forby ...',
    '"{word}" forbye ...': '"{word}" forbye ...',
    '"{word}" fore ...': '"{word}" fore ...',
    '"{word}" fornenst ...': '"{word}" fornenst ...',
    '"{word}" forth ...': '"{word}" forth ...',
    '"{word}" frae ...': '"{word}" frae ...',
    '"{word}" from ...': '"{word}" from ...',
    '"{word}" here ...': '"{word}" here ...',
    '"{word}" home ...': '"{word}" home ...',
    '"{word}" howbeit ...': '"{word}" howbeit ...',
    '"{word}" if ...': '"{word}" if ...',
    '"{word}" immediately ...': '"{word}" immediately ...',
    '"{word}" in ...': '"{word}" in ...',
    '"{word}" inland ...': '"{word}" inland ...',
    '"{word}" inside ...': '"{word}" inside ...',
    '"{word}" insofar ...': '"{word}" insofar ...',
    '"{word}" into ...': '"{word}" into ...',
    '"{word}" inward ...': '"{word}" inward ...',
    '"{word}" is a ...': '"{word}" is a ...',
    '"{word}" layabout ...': '"{word}" layabout ...',
    '"{word}" less ...': '"{word}" less ...',
    '"{word}" lest ...': '"{word}" lest ...',
    '"{word}" like ...': '"{word}" like ...',
    '"{word}" maugre ...': '"{word}" maugre ...',
    '"{word}" mid ...': '"{word}" mid ...',
    '"{word}" midst ...': '"{word}" midst ...',
    '"{word}" minus ...': '"{word}" minus ...',
    '"{word}" nathless ...': '"{word}" nathless ...',
    '"{word}" near ...': '"{word}" near ...',
    '"{word}" nearest ...': '"{word}" nearest ...',
    '"{word}" neath ...': '"{word}" neath ...',
    '"{word}" neither ...': '"{word}" neither ...',
    '"{word}" next ...': '"{word}" next ...',
    '"{word}" nigh ...': '"{word}" nigh ...',
    '"{word}" north ...': '"{word}" north ...',
    '"{word}" notwithstanding ...': '"{word}" notwithstanding ...',
    '"{word}" now ...': '"{word}" now ...',
    '"{word}" of ...': '"{word}" of ...',
    '"{word}" off ...': '"{word}" off ...',
    '"{word}" offshore ...': '"{word}" offshore ...',
    '"{word}" on ...': '"{word}" on ...',
    '"{word}" once ...': '"{word}" once ...',
    '"{word}" onto ...': '"{word}" onto ...',
    '"{word}" opposite ...': '"{word}" opposite ...',
    '"{word}" out ...': '"{word}" out ...',
    '"{word}" outside ...': '"{word}" outside ...',
    '"{word}" outwith ...': '"{word}" outwith ...',
    '"{word}" over ...': '"{word}" over ...',
    '"{word}" overhead ...': '"{word}" overhead ...',
    '"{word}" pace ...': '"{word}" pace ...',
    '"{word}" par ...': '"{word}" par ...',
    '"{word}" past ...': '"{word}" past ...',
    '"{word}" per ...': '"{word}" per ...',
    '"{word}" piped-in ...': '"{word}" piped-in ...',
    '"{word}" plus ...': '"{word}" plus ...',
    '"{word}" post ...': '"{word}" post ...',
    '"{word}" pro ...': '"{word}" pro ...',
    '"{word}" qua ...': '"{word}" qua ...',
    '"{word}" re ...': '"{word}" re ...',
    '"{word}" reference ...': '"{word}" reference ...',
    '"{word}" regarding ...': '"{word}" regarding ...',
    '"{word}" respecting ...': '"{word}" respecting ...',
    '"{word}" sans ...': '"{word}" sans ...',
    '"{word}" save ...': '"{word}" save ...',
    '"{word}" saving ...': '"{word}" saving ...',
    '"{word}" senza ...': '"{word}" senza ...',
    '"{word}" since ...': '"{word}" since ...',
    '"{word}" sine ...': '"{word}" sine ...',
    '"{word}" sith ...': '"{word}" sith ...',
    '"{word}" so ...': '"{word}" so ...',
    '"{word}" sobeit ...': '"{word}" sobeit ...',
    '"{word}" south ...': '"{word}" south ...',
    '"{word}" such ...': '"{word}" such ...',
    '"{word}" syn ...': '"{word}" syn ...',
    '"{word}" syne ...': '"{word}" syne ...',
    '"{word}" than ...': '"{word}" than ...',
    '"{word}" though ...': '"{word}" though ...',
    '"{word}" thoughout ...': '"{word}" thoughout ...',
    '"{word}" thro ...': '"{word}" thro ...',
    '"{word}" through ...': '"{word}" through ...',
    '"{word}" throughout ...': '"{word}" throughout ...',
    '"{word}" thru ...': '"{word}" thru ...',
    '"{word}" thwart ...': '"{word}" thwart ...',
    '"{word}" till ...': '"{word}" till ...',
    '"{word}" to ...': '"{word}" to ...',
    '"{word}" toward ...': '"{word}" toward ...',
    '"{word}" towards ...': '"{word}" towards ...',
    '"{word}" under ...': '"{word}" under ...',
    '"{word}" underground ...': '"{word}" underground ...',
    '"{word}" underneath ...': '"{word}" underneath ...',
    '"{word}" unless ...': '"{word}" unless ...',
    '"{word}" unlike ...': '"{word}" unlike ...',
    '"{word}" until ...': '"{word}" until ...',
    '"{word}" unto ...': '"{word}" unto ...',
    '"{word}" up ...': '"{word}" up ...',
    '"{word}" uphill ...': '"{word}" uphill ...',
    '"{word}" upon ...': '"{word}" upon ...',
    '"{word}" upstream ...': '"{word}" upstream ...',
    '"{word}" v. ...': '"{word}" v. ...',
    '"{word}" versus ...': '"{word}" versus ...',
    '"{word}" via ...': '"{word}" via ...',
    '"{word}" vis-à-vis ...': '"{word}" vis-à-vis ...',
    '"{word}" vis-a-vis ...': '"{word}" vis-a-vis ...',
    '"{word}" vs. ...': '"{word}" vs. ...',
    '"{word}" wanting ...': '"{word}" wanting ...',
    '"{word}" west ...': '"{word}" west ...',
    '"{word}" when ...': '"{word}" when ...',
    '"{word}" whenas ...': '"{word}" whenas ...',
    '"{word}" whencesoever ...': '"{word}" whencesoever ...',
    '"{word}" whenever ...': '"{word}" whenever ...',
    '"{word}" whensoever ...': '"{word}" whensoever ...',
    '"{word}" where ...': '"{word}" where ...',
    '"{word}" whereas ...': '"{word}" whereas ...',
    '"{word}" wheresoever ...': '"{word}" wheresoever ...',
    '"{word}" whereupon ...': '"{word}" whereupon ...',
    '"{word}" wherever ...': '"{word}" wherever ...',
    '"{word}" whether ...': '"{word}" whether ...',
    '"{word}" while ...': '"{word}" while ...',
    '"{word}" whilst ...': '"{word}" whilst ...',
    '"{word}" whither ...': '"{word}" whither ...',
    '"{word}" whithersoever ...': '"{word}" whithersoever ...',
    '"{word}" with ...': '"{word}" with ...',
    '"{word}" withal ...': '"{word}" withal ...',
    '"{word}" within ...': '"{word}" within ...',
    '"{word}" without ...': '"{word}" without ...',
    '"{word}" worth ...': '"{word}" worth ...',
    '"{word}" yet ...': '"{word}" yet ...',
    '“{text}” videos on YouTube': '在 YouTube 上关于 “{text}” 的视频',
    '’s Language Dashboard': '的语言学习进度表',
    "{l2} Guided Readers": '{l2}阅读材料',
    '{l2} Movies': '{l2}电影',
    '{l2} Music': '{l2}音乐',
    '{l2} News': '{l2}新闻',
    '{l2} Talks': '{l2}演说',
    '{l2} TV Shows': '{l2}电视节目',
    '{l2} Video Library': '{l2}视频资料库',
    '{l2} Videos': '{l2}视频',
    '{l2} word or phrase': '{l2}单词或短语',
    '{word}\'s ...': '{word}\'s ...',
    '<b>Teachable</b> is an online platform that hosts video courses.': '<b>Teachable</b> 是一个第三方代管视频课程的在线平台。',
    'About {l2}': '关于 {l2}',
    'Add to Bookshelf': '加入我的书架',
    'adjective predicates of "{word}"': '"{word}" 的形容词谓语',
    'adjectives after "{word}"': '"{word}" 后的形容词',
    'adjectives modified by "{word}"': '"{word}"修饰的形容词',
    'adverbs modified by "{word}"': '"{word}"修饰的副词',
    'Affiliate Program': '申请销售代理',
    'as reflexive': '反身形式',
    'Another One': '换一个',
    'Audio-Visual': '视听资源',
    'Back': '返回',
    'Blog': '博客',
    'Books': '书籍',
    'Books (Legacy)': '书籍（旧版本）',
    'Channels': '油管频道',
    'Clear': '清除',
    'Code': '代码',
    'Collocations provided by': '词语搭配提供方',
    'Collocations with “{text}”': '跟 “{text}” 的词语搭配',
    'Compare': '比较',
    'Compare Langs': '同词异语比较',
    'Compare Languages': '比较下不同语言这么说这个词',
    'Community': '社群',
    'Create a Free Account': '注册免费账户',
    'complements of "{word}"': '"{word}" 的补语',
    'Contact {l2} Zero to Hero': '联系{l2}英雄',
    'Contact Jon with course-related questions.': '有关课程内容的问题，请联系 Jon。',
    'Contact Ken with general or business inquiries.': '一般业务咨询，请联系 Ken。',
    'Contact Us': '联系我们',
    'Contact': '联系',
    'copyPasteCSV': '将下面的文本<b>复制</b>并<b>粘贴</b>到电子表格程序中，或导入到类似 Anki 或 Quizlet 的背单词程序中。',
    'Corpus': '语料库',
    'Course Textbooks': '课程中使用的课本',
    'Courses that take your {l2} to the next level.': '让您的{l2}步入新阶段的语言课程',
    'Courses': '课程',
    'Custom Reading': '自定义阅读',
    'Drastically improve your language skills by binge watching videos in the target language.': '观看大量目标语言视频，大幅提高语言技能。',
    'Definitions': '释义',
    'Dashboard': '仪表盘',
    'Dictionary': '词典',
    'Discover Shows': '发现节目',
    'Discussions': '讨论',
    'Download the WeChat app, scan Ken’s QR code below, leave him a message, and he will invite you into the group.': '下载微信应用，扫描下面 Ken 的二维码，用微信给他发消息，他会邀请你加入群。',
    'English Zero to Hero': '英语英雄',
    'English': '英语',
    'Enter a search term in {l2}...': '键入{l2}关键词……',
    'Enter your {l2} text here. Markdown and HTML also supported.': '在此键入{l2}文本。同时支持 Markdown 和 HTML。',
    'Export CSV': '导出 CSV 文件',
    'Features': '功能概括',
    'FAQ': '常见问题',
    'Feed': '推荐',
    'For the love of {l2} words.': '只因酷爱{l2}词。',
    'For the love of {count} {l2} words.': '只因酷爱{count}个{l2}词。',
    'For the love of the {l2} language.': '只因酷爱{l2}。',
    'from Chinese': '中文界面',
    'Generate': '生成',
    'Go': '前往',
    'Go to Dashboard': '前往仪表盘',
    'Guided Readers': '阅读材料',
    'Guide': '指南',
    'Hakka Chinese': '客家话',
    'Hakka': '客家话',
    'If you are taking our courses and have a question regarding any content, leave a comment in the comment area of the lecture.': '如果您正在学习我们的课程，对任何课程内容有疑问，请在视频讲座的评论区留言。',
    'Image search by': '图片搜索提供方',
    'Images of “{text}” on the Web': '网上关于 “{text}” 的图片',
    'in passive': '被动语态',
    'infinitive objects of "{word}"': '"{word}" 的不定式宾语',
    'Inlcude:': '包括：',
    'it\'s "{word}" to ...': 'it\'s "{word}" to ...',
    'Join our WeChat discussion group': '加入我们的微信聊天群。',
    'Jon’s Reddit:': 'Jon 的 Reddit',
    'Ken’s Email:': 'Ken 的邮箱',
    'Ken’s WeChat:': 'Ken 的微信',
    'Language Courses': '语言课程',
    'Languages include Chinese (Mandarin and Cantonese), Japanese, English, French, German, Spanish, Korean, Russian, Italian, and 207 other languages.': '目标语言包括英语、日语、法语、德语、西班牙语、韩语、俄语、意大利语、汉语（普通话和粤语），以及其他 207 种语言。',
    'Language': '语言',
    'Language Map': '语言地图',
    'Languages': '语言',
    'Language Users': '语言使用者',
    'Learn English': '学英语',
    'Learn More Languages': '学习更多语言',
    'Learn another language': '学习另一门语言',
    'Learn English through various languages:': '让全世界学习英语：',
    'Learn varous languages through English:': '通过英语学习其他语言：',
    'Learning Path': '学习攻略',
    'Learn languages with videos.': '看视频，学外语。',
    'Less words': '少标些词',
    'Library': '阅览室',
    'Listening': '听力',
    'libraryIntro': '在 “阅览室” 页面直接阅读各式{l2}文献。',
    'Literary Chinese': '文言文',
    'Live TV': '电视直播',
    'Look for {l2} music lyrics on Google.': '使用搜索引擎查找{l2}歌词。',
    'Look up {l2} words here...': '输入{l2}单词……',
    'Look Up Phrases': '查短语',
    'Look up words here...': '在这里查词……',
    'Look Up Words': '查词典',
    'Look Up': '查词',
    'Lookup Phrases': '查短语',
    'Lookup Words': '查词',
    'Login': '登陆',
    'Logout': '登出',
    'Media': '影音',
    'Map': '地图',
    'Misc': '未归类',
    'All': '全部',
    'All Media': '全部影音',
    'Search languages': '搜索语言',
    'Middle Chinese': '中古汉语',
    'Min Nan': '闽南语',
    'Min Nan Chinese': '闽南语',
    'modifiers of "{word}"': '修饰 "{word}" 的词',
    'More words': '多标些词',
    'Movies': '电影',
    'Movie': '电影',
    'More': '更多',
    'Music': '音乐',
    'Minimal Pairs': '最小对立体',
    'My History': '观看历史',
    'My Bookshelf': '我的书架',
    'My Words': '生词本',
    'My Texts': '我的文本',
    'News': '新闻',
    'News Report': '新闻报导',
    'Newly Added': '新加的视频',
    'New Videos': '新视频',
    'Not sure what to read?': '不知道该读什么吗？',
    'Note:': '注意：',
    'Note': '备注',
    'nouns modified by "{word}"': '"{word}" 修饰的名词',
    'objects of "{word} across"': '{word} across ...',
    'objects of "{word} along"': '{word} along ...',
    'objects of "{word} apart"': '{word} apart ...',
    'objects of "{word} around"': '{word} around ...',
    'objects of "{word} aside"': '{word} aside ...',
    'objects of "{word} away"': '{word} away ...',
    'objects of "{word} down"': '{word} down ...',
    'objects of "{word} in"': '{word} in ...',
    'objects of "{word} off"': '{word} off ...',
    'objects of "{word} on"': '{word} on ...',
    'objects of "{word} open"': '{word} open ...',
    'objects of "{word} out"': '{word} out ...',
    'objects of "{word} over"': '{word} over ...',
    'objects of "{word} through"': '{word} through ...',
    'objects of "{word} unto"': '{word} unto ...',
    'objects of "{word} up"': '{word} up ...',
    'objects of "{word} upon"': '{word} upon ...',
    'objects of "{word} whole"': '{word} whole ...',
    'objects of "{word}"': '"{word}" 的宾语',
    'Old Chinese': '上古汉语',
    'Or': '或',
    'Other Videos': '其他视频',
    'Page': '页',
    'particles after "{word}" with object': '"{word}" 之后有宾语的虚词',
    'particles after "{word}"': '"{word}" 之后的虚词',
    'Paste {l2} text here': '在此处粘贴外语文本',
    'Phrasebooks': '短语集',
    'Playlists': '播放列表',
    'possessors of "{word}"': '"{word}" 的所属',
    'prepositional phrases': '介词短语',
    'Pricing Chart': '价格一览表',
    'Pricing': '价格',
    'Profile & Progress': '我的档案与进度',
    'pronominal objects of "{word}"': '"{word}" 的宾语代词',
    'pronominal possessors of "{word}"': '"{word}" 的所属代词',
    'pronominal subjects of "{word}"': '"{word}"的代词主语',
    'Pronunciation': '发音',
    'Random': '随机',
    'Read any online document by pasting the URL.': '粘贴网址，阅读任意网上文章。',
    'Reading': '阅读',
    'Read on Gutenberg': '在 Gutenberg 上阅读',
    'Recommended': '推荐',
    'Recommended Channels': '推荐频道',
    'Reddit Articles': 'Reddit论坛文章',
    'Reddit': 'Reddit 论坛标注版',
    'Read & Listen': '边听边读',
    'Play & Learn': '观看学习',
    'Listen & Learn': '边听边学',
    'Choose Video': '选视频',
    'Choose Episode': '选剧集',
    'Choose Song': '选歌',
    'Choose Chapter': '选章节',
    'Resources': '资源',
    'Saved Phrases': '我的短语本',
    'Saved Words': '我的生词本',
    'Song': '歌曲',
    'Songs': '音乐',
    'My Items': '我的',
    'Saved': '我的生词本',
    'Schedule': '发布计划表',
    'Search': '搜索',
    'Search {l2} YouTube': '搜索YouTube的{l2}视频',
    'Search for more sentences at': '用其他服务搜索更多例句',
    'Search the entire YouTube for {l2} videos with CC': '在整个YouTube搜索有{l2}字幕的视频',
    'Search YouTube': '搜索 YouTube',
    'Sentences provided by': '例句提供方',
    'Sentences with “{text}”': '有 “{text}” 的句子',
    'Settings': '设置',
    'Show {count} More': '显示另外 {count} 项',
    'Sign Up': '注册',
    'Sorry, no books are currently available for {l2}.': '很抱歉，目前尚无{l2}书籍可供阅读。',
    'Study Aid': '学习',
    'Study any YouTube video that has {l2} subtitles.': '学习任何有{l2}字幕的 YouTube 视频。',
    'Study Sheet': '学习材料生成器',
    'Study Sheet Creator': '学习材料生成器',
    'Study YouTube Subtitles': '学习 YouTube 字幕',
    'Study': '学习',
    'subjects of "{word}"': '"{word}" 的主语',
    'subjects of "be {word}"': '"be {word}" 的主语',
    'Talks': '演说',
    'Topics': '更多分类',
    'YouTube Channels': '油管频道',
    'YouTube Channel': '油管频道',
    'Audiobooks': '有声书',
    'Text Corpus Settings': '语料库设置',
    'Text Reader': '文本阅读器',
    'Textbooks': '课本',
    'textReaderIntro': '在一些英文文本中书写或粘贴，带注释的文本将显示在文本框下方。您也可以使用<b>Markdown</b>或<b>HTML</b>标签。所有内容都会自动保存到浏览器的 <code>localstorage</code> 里，因此即使刷新浏览器，输入的所有内容仍会保留在此。',
    'These words are stored in your browser\'s local storage, which persists unless you clear your browsing data.': '这些单词将存储于浏览器的本地存储（local storage）中。除非您清除浏览数据，否则该存储会持续保留。',
    'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.': '在这里，你可以借助光标取词词典阅读各种{l2}书籍。点击任何{l2}单词，将其存入生词本，之后可前往“词典 > 生词本”查看。',
    'Transfer Purchases': '平台兑换码',
    'Translate': '翻译',
    'Try these resources:': '试试以下资源',
    'Tutoring Kit': '一对一学习课件',
    'TV Shows': '电视节目',
    'TV Shows': '电视节目',
    'usage patterns': '使用模式',
    'Voice': '选择人声',
    'Vocabulary': '词汇',
    'verbs before "{word}"': '在 "{word}" 之前的动词',
    'verbs complemented by "{word}"': '以 "{word}" 为补语的动词',
    'verbs modified by "{word}"': '"{word}" 修饰的动词',
    'verbs with "{word}" as object': '以 "{word}" 为宾语的动词',
    'verbs with "{word}" as subject': '以 "{word}" 为主语的动词',
    'verbs with particle "across" and "{word}" as object': '动词 across {word}',
    'verbs with particle "along" and "{word}" as object': '动词 along {word}',
    'verbs with particle "apart" and "{word}" as object': '动词 apart {word}',
    'verbs with particle "around" and "{word}" as object': '动词 around {word}',
    'verbs with particle "aside" and "{word}" as object': '动词 aside {word}',
    'verbs with particle "away" and "{word}" as object': '动词 + away {word}',
    'verbs with particle "down" and "{word}" as object': '动词 + down {word}',
    'verbs with particle "in" and "{word}" as object': '动词 in {word}',
    'verbs with particle "off" and "{word}" as object': '动词 + off {word}',
    'verbs with particle "on" and "{word}" as object': '动词 on {word}',
    'verbs with particle "open" and "{word}" as object': '动词 open {word}',
    'verbs with particle "out" and "{word}" as object': '动词 + out {word}',
    'verbs with particle "over" and "{word}" as object': '动词 + over {word}',
    'verbs with particle "through" and "{word}" as object': '动词 through {word}',
    'verbs with particle "unto" and "{word}" as object': '动词 unto {word}',
    'verbs with particle "up" and "{word}" as object': '动词 + up {word}',
    'verbs with particle "upon" and "{word}" as object': '动词 upon {word}',
    'verbs with particle "whole" and "{word}" as object': '动词 whole {word}',
    'Video Count': '视频总数',
    'Videos in playlists may not have subtitles.': '播放列表中的某些视频可能没有字幕。',
    'Videos': '视频',
    'View all of our courses on': '查看所有课程，前往',
    'wh-words following "{word}"': '"{word}"后的疑问代词',
    'Updates': '动态更新',
    'Watch Full': '观看完整版',
    'Watch History': '观看历史',
    'My CCtalk Courses': '我的CCtalk课程',
    'Web Translators': '翻译器比较',
    'Web Reader': '网页阅读器',
    'Wiki': '维基',
    'Words': '单词数',
    'What’s New': '最新内容',
    'Which language would you like to learn?': '你想学哪门语言？',
    'What is your mother tongue (first/native language)?': '你的母语（第一语言）是？',
    'YouTube Transcript': '学习 YouTube 字幕',
    'Zero to Hero': '英雄',
    'Welcome back': '欢迎再次光临',
    'Start Learning': '开始学习'
  }
}