export default {
  afr: {
    'English Zero to Hero': 'Engels,Nul tot held'
  },
  ara: {
    'English Zero to Hero': 'الإنجليزية,من الصفر الى البطل'
  },
  ell: {
    'English Zero to Hero': 'Αγγλικά,Μηδέν στον Ήρωα',
  },
  fin: {
    'English Zero to Hero': 'Englanti,nolla sankarille',
  },
  fra: {
    'English Zero to Hero': 'Anglais,Zéro à héro',
  },
  gle: {
    'English Zero to Hero': 'Béarla,nialas go laoch',
  },
  hin: {
    'English Zero to Hero': 'अंग्रेज़ी,जीरो से हीरो',
  },
  hrv: {
    'English Zero to Hero': 'Engleski,nula heroju',
  },
  hun: {
    'English Zero to Hero': 'Angol,nulla hősnek',
  },
  ita: {
    'English Zero to Hero': "Inglese,zero all'eroe",
  },
  jpn: {
    'English Zero to Hero': '英語,ゼロからヒーロー',
  },
  lat: {
    'English Zero to Hero': 'Anglicus,nulla heros est',
  },
  nld: {
    'English Zero to Hero': 'Engels,Nul naar Held',
  },
  pol: {
    'English Zero to Hero': 'Angielski,zero do bohatera',
  },
  por: {
    'English Zero to Hero': 'Inglês,zero para o herói',
  },
  ron: {
    'English Zero to Hero': 'Engleză,zero la erou',
  },
  rus: {
    'English Zero to Hero': 'Aнглийский,ноль герою',
  },
  spa: {
    'English Zero to Hero': 'Inglés,Cero al héroe',
    'Chinese': 'Idioma chino',
    'Zero to Hero': 'Cero al héroe',
  },
  srp: {
    'English Zero to Hero': 'Енглеска,нула хероју',
  },
  swa: {
    'English Zero to Hero': 'Kiingereza,sifuri kwa shujaa',
  },
  swe: {
    'English Zero to Hero': 'Engelska,noll till hjälten',
  },
  tur: {
    'English Zero to Hero': 'ingilizce,sıfırdan zirveye',
  },
  eng: {
    '-ing objects of "{word}"': '-ing objects of "{word}"',
    '... abaft "{word}"': '... abaft "{word}"',
    '... aboard "{word}"': '... aboard "{word}"',
    '... about "{word}"': '... about "{word}"',
    '... above "{word}"': '... above "{word}"',
    '... across "{word}"': '... across "{word}"',
    '... afore "{word}"': '... afore "{word}"',
    '... after "{word}"': '... after "{word}"',
    '... against "{word}"': '... against "{word}"',
    '... agin "{word}"': '... agin "{word}"',
    '... ago "{word}"': '... ago "{word}"',
    '... ahead "{word}"': '... ahead "{word}"',
    '... albeit "{word}"': '... albeit "{word}"',
    '... along "{word}"': '... along "{word}"',
    '... alongside "{word}"': '... alongside "{word}"',
    '... although "{word}"': '... although "{word}"',
    '... amid "{word}"': '... amid "{word}"',
    '... amidst "{word}"': '... amidst "{word}"',
    '... among "{word}"': '... among "{word}"',
    '... amongst "{word}"': '... amongst "{word}"',
    '... anear "{word}"': '... anear "{word}"',
    '... anent "{word}"': '... anent "{word}"',
    '... around "{word}"': '... around "{word}"',
    '... as "{word}"': '... as "{word}"',
    '... aslant "{word}"': '... aslant "{word}"',
    '... astraddle "{word}"': '... astraddle "{word}"',
    '... astride "{word}"': '... astride "{word}"',
    '... at "{word}"': '... at "{word}"',
    '... athwart "{word}"': '... athwart "{word}"',
    '... atop "{word}"': '... atop "{word}"',
    '... atween "{word}"': '... atween "{word}"',
    '... away "{word}"': '... away "{word}"',
    '... bar "{word}"': '... bar "{word}"',
    '... barring "{word}"': '... barring "{word}"',
    '... because "{word}"': '... because "{word}"',
    '... before "{word}"': '... before "{word}"',
    '... behind "{word}"': '... behind "{word}"',
    '... below "{word}"': '... below "{word}"',
    '... beneath "{word}"': '... beneath "{word}"',
    '... beside "{word}"': '... beside "{word}"',
    '... besides "{word}"': '... besides "{word}"',
    '... between "{word}"': '... between "{word}"',
    '... betwixt "{word}"': '... betwixt "{word}"',
    '... beyond "{word}"': '... beyond "{word}"',
    '... by "{word}"': '... by "{word}"',
    '... chez "{word}"': '... chez "{word}"',
    '... circa "{word}"': '... circa "{word}"',
    '... come-on "{word}"': '... come-on "{word}"',
    '... comeon "{word}"': '... comeon "{word}"',
    '... concerning "{word}"': '... concerning "{word}"',
    '... considering "{word}"': '... considering "{word}"',
    '... cum "{word}"': '... cum "{word}"',
    '... despite "{word}"': '... despite "{word}"',
    '... directly "{word}"': '... directly "{word}"',
    '... down "{word}"': '... down "{word}"',
    '... downstream "{word}"': '... downstream "{word}"',
    '... downwind "{word}"': '... downwind "{word}"',
    '... during "{word}"': '... during "{word}"',
    '... en "{word}"': '... en "{word}"',
    '... ere "{word}"': '... ere "{word}"',
    '... ex "{word}"': '... ex "{word}"',
    '... except "{word}"': '... except "{word}"',
    '... excepting "{word}"': '... excepting "{word}"',
    '... failing "{word}"': '... failing "{word}"',
    '... for "{word}"': '... for "{word}"',
    '... forby "{word}"': '... forby "{word}"',
    '... forbye "{word}"': '... forbye "{word}"',
    '... fore "{word}"': '... fore "{word}"',
    '... fornenst "{word}"': '... fornenst "{word}"',
    '... forth "{word}"': '... forth "{word}"',
    '... frae "{word}"': '... frae "{word}"',
    '... from "{word}"': '... from "{word}"',
    '... here "{word}"': '... here "{word}"',
    '... home "{word}"': '... home "{word}"',
    '... howbeit "{word}"': '... howbeit "{word}"',
    '... if "{word}"': '... if "{word}"',
    '... immediately "{word}"': '... immediately "{word}"',
    '... in "{word}"': '... in "{word}"',
    '... inland "{word}"': '... inland "{word}"',
    '... inside "{word}"': '... inside "{word}"',
    '... insofar "{word}"': '... insofar "{word}"',
    '... into "{word}"': '... into "{word}"',
    '... inward "{word}"': '... inward "{word}"',
    '... is a "{word}"': '... is a "{word}"',
    '... layabout "{word}"': '... layabout "{word}"',
    '... less "{word}"': '... less "{word}"',
    '... lest "{word}"': '... lest "{word}"',
    '... like "{word}"': '... like "{word}"',
    '... maugre "{word}"': '... maugre "{word}"',
    '... mid "{word}"': '... mid "{word}"',
    '... midst "{word}"': '... midst "{word}"',
    '... minus "{word}"': '... minus "{word}"',
    '... nathless "{word}"': '... nathless "{word}"',
    '... near "{word}"': '... near "{word}"',
    '... nearest "{word}"': '... nearest "{word}"',
    '... neath "{word}"': '... neath "{word}"',
    '... neither "{word}"': '... neither "{word}"',
    '... next "{word}"': '... next "{word}"',
    '... nigh "{word}"': '... nigh "{word}"',
    '... north "{word}"': '... north "{word}"',
    '... notwithstanding "{word}"': '... notwithstanding "{word}"',
    '... now "{word}"': '... now "{word}"',
    '... of "{word}"': '... of "{word}"',
    '... off "{word}"': '... off "{word}"',
    '... offshore "{word}"': '... offshore "{word}"',
    '... on "{word}"': '... on "{word}"',
    '... once "{word}"': '... once "{word}"',
    '... onto "{word}"': '... onto "{word}"',
    '... opposite "{word}"': '... opposite "{word}"',
    '... out "{word}"': '... out "{word}"',
    '... outside "{word}"': '... outside "{word}"',
    '... outwith "{word}"': '... outwith "{word}"',
    '... over "{word}"': '... over "{word}"',
    '... overhead "{word}"': '... overhead "{word}"',
    '... pace "{word}"': '... pace "{word}"',
    '... par "{word}"': '... par "{word}"',
    '... past "{word}"': '... past "{word}"',
    '... per "{word}"': '... per "{word}"',
    '... piped-in "{word}"': '... piped-in "{word}"',
    '... plus "{word}"': '... plus "{word}"',
    '... post "{word}"': '... post "{word}"',
    '... pro "{word}"': '... pro "{word}"',
    '... qua "{word}"': '... qua "{word}"',
    '... re "{word}"': '... re "{word}"',
    '... reference "{word}"': '... reference "{word}"',
    '... regarding "{word}"': '... regarding "{word}"',
    '... respecting "{word}"': '... respecting "{word}"',
    '... sans "{word}"': '... sans "{word}"',
    '... save "{word}"': '... save "{word}"',
    '... saving "{word}"': '... saving "{word}"',
    '... senza "{word}"': '... senza "{word}"',
    '... since "{word}"': '... since "{word}"',
    '... sine "{word}"': '... sine "{word}"',
    '... sith "{word}"': '... sith "{word}"',
    '... so "{word}"': '... so "{word}"',
    '... sobeit "{word}"': '... sobeit "{word}"',
    '... south "{word}"': '... south "{word}"',
    '... such "{word}"': '... such "{word}"',
    '... syn "{word}"': '... syn "{word}"',
    '... syne "{word}"': '... syne "{word}"',
    '... than "{word}"': '... than "{word}"',
    '... though "{word}"': '... though "{word}"',
    '... thoughout "{word}"': '... thoughout "{word}"',
    '... thro "{word}"': '... thro "{word}"',
    '... through "{word}"': '... through "{word}"',
    '... throughout "{word}"': '... throughout "{word}"',
    '... thru "{word}"': '... thru "{word}"',
    '... thwart "{word}"': '... thwart "{word}"',
    '... till "{word}"': '... till "{word}"',
    '... to "{word}"': '... to "{word}"',
    '... toward "{word}"': '... toward "{word}"',
    '... towards "{word}"': '... towards "{word}"',
    '... under "{word}"': '... under "{word}"',
    '... underground "{word}"': '... underground "{word}"',
    '... underneath "{word}"': '... underneath "{word}"',
    '... unless "{word}"': '... unless "{word}"',
    '... unlike "{word}"': '... unlike "{word}"',
    '... until "{word}"': '... until "{word}"',
    '... unto "{word}"': '... unto "{word}"',
    '... up "{word}"': '... up "{word}"',
    '... uphill "{word}"': '... uphill "{word}"',
    '... upon "{word}"': '... upon "{word}"',
    '... upstream "{word}"': '... upstream "{word}"',
    '... v. "{word}"': '... v. "{word}"',
    '... versus "{word}"': '... versus "{word}"',
    '... via "{word}"': '... via "{word}"',
    '... vis-à-vis "{word}"': '... vis-à-vis "{word}"',
    '... vis-a-vis "{word}"': '... vis-a-vis "{word}"',
    '... vs. "{word}"': '... vs. "{word}"',
    '... wanting "{word}"': '... wanting "{word}"',
    '... west "{word}"': '... west "{word}"',
    '... when "{word}"': '... when "{word}"',
    '... whenas "{word}"': '... whenas "{word}"',
    '... whencesoever "{word}"': '... whencesoever "{word}"',
    '... whenever "{word}"': '... whenever "{word}"',
    '... whensoever "{word}"': '... whensoever "{word}"',
    '... where "{word}"': '... where "{word}"',
    '... whereas "{word}"': '... whereas "{word}"',
    '... wheresoever "{word}"': '... wheresoever "{word}"',
    '... whereupon "{word}"': '... whereupon "{word}"',
    '... wherever "{word}"': '... wherever "{word}"',
    '... whether "{word}"': '... whether "{word}"',
    '... while "{word}"': '... while "{word}"',
    '... whilst "{word}"': '... whilst "{word}"',
    '... whither "{word}"': '... whither "{word}"',
    '... whithersoever "{word}"': '... whithersoever "{word}"',
    '... with "{word}"': '... with "{word}"',
    '... withal "{word}"': '... withal "{word}"',
    '... within "{word}"': '... within "{word}"',
    '... without "{word}"': '... without "{word}"',
    '... worth "{word}"': '... worth "{word}"',
    '... yet "{word}"': '... yet "{word}"',
    '"{word}" abaft ...': '"{word}" abaft ...',
    '"{word}" aboard ...': '"{word}" aboard ...',
    '"{word}" about ...': '"{word}" about ...',
    '"{word}" above ...': '"{word}" above ...',
    '"{word}" across ...': '"{word}" across ...',
    '"{word}" afore ...': '"{word}" afore ...',
    '"{word}" after ...': '"{word}" after ...',
    '"{word}" against ...': '"{word}" against ...',
    '"{word}" agin ...': '"{word}" agin ...',
    '"{word}" ago ...': '"{word}" ago ...',
    '"{word}" ahead ...': '"{word}" ahead ...',
    '"{word}" albeit ...': '"{word}" albeit ...',
    '"{word}" along ...': '"{word}" along ...',
    '"{word}" alongside ...': '"{word}" alongside ...',
    '"{word}" although ...': '"{word}" although ...',
    '"{word}" amid ...': '"{word}" amid ...',
    '"{word}" amidst ...': '"{word}" amidst ...',
    '"{word}" among ...': '"{word}" among ...',
    '"{word}" amongst ...': '"{word}" amongst ...',
    '"{word}" and/or ...': '"{word}" and/or ...',
    '"{word}" anear ...': '"{word}" anear ...',
    '"{word}" anent ...': '"{word}" anent ...',
    '"{word}" around ...': '"{word}" around ...',
    '"{word}" as ...': '"{word}" as ...',
    '"{word}" aslant ...': '"{word}" aslant ...',
    '"{word}" astraddle ...': '"{word}" astraddle ...',
    '"{word}" astride ...': '"{word}" astride ...',
    '"{word}" at ...': '"{word}" at ...',
    '"{word}" athwart ...': '"{word}" athwart ...',
    '"{word}" atop ...': '"{word}" atop ...',
    '"{word}" atween ...': '"{word}" atween ...',
    '"{word}" away ...': '"{word}" away ...',
    '"{word}" bar ...': '"{word}" bar ...',
    '"{word}" barring ...': '"{word}" barring ...',
    '"{word}" because ...': '"{word}" because ...',
    '"{word}" before ...': '"{word}" before ...',
    '"{word}" behind ...': '"{word}" behind ...',
    '"{word}" below ...': '"{word}" below ...',
    '"{word}" beneath ...': '"{word}" beneath ...',
    '"{word}" beside ...': '"{word}" beside ...',
    '"{word}" besides ...': '"{word}" besides ...',
    '"{word}" between ...': '"{word}" between ...',
    '"{word}" betwixt ...': '"{word}" betwixt ...',
    '"{word}" beyond ...': '"{word}" beyond ...',
    '"{word}" by ...': '"{word}" by ...',
    '"{word}" chez ...': '"{word}" chez ...',
    '"{word}" circa ...': '"{word}" circa ...',
    '"{word}" come-on ...': '"{word}" come-on ...',
    '"{word}" comeon ...': '"{word}" comeon ...',
    '"{word}" concerning ...': '"{word}" concerning ...',
    '"{word}" considering ...': '"{word}" considering ...',
    '"{word}" cum ...': '"{word}" cum ...',
    '"{word}" despite ...': '"{word}" despite ...',
    '"{word}" directly ...': '"{word}" directly ...',
    '"{word}" down ...': '"{word}" down ...',
    '"{word}" downstream ...': '"{word}" downstream ...',
    '"{word}" downwind ...': '"{word}" downwind ...',
    '"{word}" during ...': '"{word}" during ...',
    '"{word}" en ...': '"{word}" en ...',
    '"{word}" ere ...': '"{word}" ere ...',
    '"{word}" ex ...': '"{word}" ex ...',
    '"{word}" except ...': '"{word}" except ...',
    '"{word}" excepting ...': '"{word}" excepting ...',
    '"{word}" failing ...': '"{word}" failing ...',
    '"{word}" for ...': '"{word}" for ...',
    '"{word}" forby ...': '"{word}" forby ...',
    '"{word}" forbye ...': '"{word}" forbye ...',
    '"{word}" fore ...': '"{word}" fore ...',
    '"{word}" fornenst ...': '"{word}" fornenst ...',
    '"{word}" forth ...': '"{word}" forth ...',
    '"{word}" frae ...': '"{word}" frae ...',
    '"{word}" from ...': '"{word}" from ...',
    '"{word}" here ...': '"{word}" here ...',
    '"{word}" home ...': '"{word}" home ...',
    '"{word}" howbeit ...': '"{word}" howbeit ...',
    '"{word}" if ...': '"{word}" if ...',
    '"{word}" immediately ...': '"{word}" immediately ...',
    '"{word}" in ...': '"{word}" in ...',
    '"{word}" inland ...': '"{word}" inland ...',
    '"{word}" inside ...': '"{word}" inside ...',
    '"{word}" insofar ...': '"{word}" insofar ...',
    '"{word}" into ...': '"{word}" into ...',
    '"{word}" inward ...': '"{word}" inward ...',
    '"{word}" is a ...': '"{word}" is a ...',
    '"{word}" layabout ...': '"{word}" layabout ...',
    '"{word}" less ...': '"{word}" less ...',
    '"{word}" lest ...': '"{word}" lest ...',
    '"{word}" like ...': '"{word}" like ...',
    '"{word}" maugre ...': '"{word}" maugre ...',
    '"{word}" mid ...': '"{word}" mid ...',
    '"{word}" midst ...': '"{word}" midst ...',
    '"{word}" minus ...': '"{word}" minus ...',
    '"{word}" nathless ...': '"{word}" nathless ...',
    '"{word}" near ...': '"{word}" near ...',
    '"{word}" nearest ...': '"{word}" nearest ...',
    '"{word}" neath ...': '"{word}" neath ...',
    '"{word}" neither ...': '"{word}" neither ...',
    '"{word}" next ...': '"{word}" next ...',
    '"{word}" nigh ...': '"{word}" nigh ...',
    '"{word}" north ...': '"{word}" north ...',
    '"{word}" notwithstanding ...': '"{word}" notwithstanding ...',
    '"{word}" now ...': '"{word}" now ...',
    '"{word}" of ...': '"{word}" of ...',
    '"{word}" off ...': '"{word}" off ...',
    '"{word}" offshore ...': '"{word}" offshore ...',
    '"{word}" on ...': '"{word}" on ...',
    '"{word}" once ...': '"{word}" once ...',
    '"{word}" onto ...': '"{word}" onto ...',
    '"{word}" opposite ...': '"{word}" opposite ...',
    '"{word}" out ...': '"{word}" out ...',
    '"{word}" outside ...': '"{word}" outside ...',
    '"{word}" outwith ...': '"{word}" outwith ...',
    '"{word}" over ...': '"{word}" over ...',
    '"{word}" overhead ...': '"{word}" overhead ...',
    '"{word}" pace ...': '"{word}" pace ...',
    '"{word}" par ...': '"{word}" par ...',
    '"{word}" past ...': '"{word}" past ...',
    '"{word}" per ...': '"{word}" per ...',
    '"{word}" piped-in ...': '"{word}" piped-in ...',
    '"{word}" plus ...': '"{word}" plus ...',
    '"{word}" post ...': '"{word}" post ...',
    '"{word}" pro ...': '"{word}" pro ...',
    '"{word}" qua ...': '"{word}" qua ...',
    '"{word}" re ...': '"{word}" re ...',
    '"{word}" reference ...': '"{word}" reference ...',
    '"{word}" regarding ...': '"{word}" regarding ...',
    '"{word}" respecting ...': '"{word}" respecting ...',
    '"{word}" sans ...': '"{word}" sans ...',
    '"{word}" save ...': '"{word}" save ...',
    '"{word}" saving ...': '"{word}" saving ...',
    '"{word}" senza ...': '"{word}" senza ...',
    '"{word}" since ...': '"{word}" since ...',
    '"{word}" sine ...': '"{word}" sine ...',
    '"{word}" sith ...': '"{word}" sith ...',
    '"{word}" so ...': '"{word}" so ...',
    '"{word}" sobeit ...': '"{word}" sobeit ...',
    '"{word}" south ...': '"{word}" south ...',
    '"{word}" such ...': '"{word}" such ...',
    '"{word}" syn ...': '"{word}" syn ...',
    '"{word}" syne ...': '"{word}" syne ...',
    '"{word}" than ...': '"{word}" than ...',
    '"{word}" though ...': '"{word}" though ...',
    '"{word}" thoughout ...': '"{word}" thoughout ...',
    '"{word}" thro ...': '"{word}" thro ...',
    '"{word}" through ...': '"{word}" through ...',
    '"{word}" throughout ...': '"{word}" throughout ...',
    '"{word}" thru ...': '"{word}" thru ...',
    '"{word}" thwart ...': '"{word}" thwart ...',
    '"{word}" till ...': '"{word}" till ...',
    '"{word}" to ...': '"{word}" to ...',
    '"{word}" toward ...': '"{word}" toward ...',
    '"{word}" towards ...': '"{word}" towards ...',
    '"{word}" under ...': '"{word}" under ...',
    '"{word}" underground ...': '"{word}" underground ...',
    '"{word}" underneath ...': '"{word}" underneath ...',
    '"{word}" unless ...': '"{word}" unless ...',
    '"{word}" unlike ...': '"{word}" unlike ...',
    '"{word}" until ...': '"{word}" until ...',
    '"{word}" unto ...': '"{word}" unto ...',
    '"{word}" up ...': '"{word}" up ...',
    '"{word}" uphill ...': '"{word}" uphill ...',
    '"{word}" upon ...': '"{word}" upon ...',
    '"{word}" upstream ...': '"{word}" upstream ...',
    '"{word}" v. ...': '"{word}" v. ...',
    '"{word}" versus ...': '"{word}" versus ...',
    '"{word}" via ...': '"{word}" via ...',
    '"{word}" vis-à-vis ...': '"{word}" vis-à-vis ...',
    '"{word}" vis-a-vis ...': '"{word}" vis-a-vis ...',
    '"{word}" vs. ...': '"{word}" vs. ...',
    '"{word}" wanting ...': '"{word}" wanting ...',
    '"{word}" west ...': '"{word}" west ...',
    '"{word}" when ...': '"{word}" when ...',
    '"{word}" whenas ...': '"{word}" whenas ...',
    '"{word}" whencesoever ...': '"{word}" whencesoever ...',
    '"{word}" whenever ...': '"{word}" whenever ...',
    '"{word}" whensoever ...': '"{word}" whensoever ...',
    '"{word}" where ...': '"{word}" where ...',
    '"{word}" whereas ...': '"{word}" whereas ...',
    '"{word}" wheresoever ...': '"{word}" wheresoever ...',
    '"{word}" whereupon ...': '"{word}" whereupon ...',
    '"{word}" wherever ...': '"{word}" wherever ...',
    '"{word}" whether ...': '"{word}" whether ...',
    '"{word}" while ...': '"{word}" while ...',
    '"{word}" whilst ...': '"{word}" whilst ...',
    '"{word}" whither ...': '"{word}" whither ...',
    '"{word}" whithersoever ...': '"{word}" whithersoever ...',
    '"{word}" with ...': '"{word}" with ...',
    '"{word}" withal ...': '"{word}" withal ...',
    '"{word}" within ...': '"{word}" within ...',
    '"{word}" without ...': '"{word}" without ...',
    '"{word}" worth ...': '"{word}" worth ...',
    '"{word}" yet ...': '"{word}" yet ...',
    '“{text}” videos on YouTube': '“{text}” videos on YouTube',
    '{l2} Movies': '{l2} Movies',
    '{l2} Music': '{l2} Music',
    '{l2} News': '{l2} News',
    '{l2} Talks': '{l2} Talks',
    '{l2} TV Shows': '{l2} TV Shows',
    '{l2} Video Library': '{l2} Video Library',
    '{l2} Videos': '{l2} Videos',
    '{l2} Videos': '{l2} Videos',
    '{l2} word or phrase': '{l2} word or phrase',
    '{word}\'s ...': '{word}\'s ...',
    'A_Modifier': 'V 的{word}',
    'adjective predicates of "{word}"': 'Adjective predicates of "{word}"',
    'adjectives after "{word}"': 'adjectives after "{word}"',
    'adjectives modified by "{word}"': 'adjectives modified by "{word}"',
    'adverbs modified by "{word}"': 'adverbs modified by "{word}"',
    'and/or': '{word}、N',
    'as reflexive': 'as reflexive',
    'Chinese': 'Chinese',
    'Collocations provided by': 'Collocations provided by',
    'Collocations with “{ text }”': 'Collocations with “{ text }”',
    'Collocations with “{text}”': 'Collocations with “{text}”',
    'complements of "{word}"': 'complements of "{word}"',
    'Contact {l2} Zero to Hero': 'Contact {l2} Zero to Hero',
    'copyPasteCSV': '<b>Copy</b> the text below and <b>paste</b> into your spreadsheet program, or a flashcard app like Anki or Quizlet.',
    'Courses that take your {l2} to the next level.': 'Courses that take your {l2} to the next level.',
    'Direct-Object_of': 'V {word}',
    'Direct-Object': '{word} COMPLEMENT',
    'Direct-SentObject': '……{word}……',
    'Enter a search term in {l2}...': 'Enter a search term in {l2}...',
    'For the love of {l2} words.': 'For the love of {l2} words.',
    'For the love of {count} {l2} words.': 'For the love of {count} {l2} words.',
    'For the love of the {l2} language.': 'For the love of the {l2} language.',
    'Images of “{text}” on the Web': 'Images of “{text}” on the Web',
    'in passive': 'in passive',
    'Indirect-Object_of': 'V（到）{word}',
    'Indirect-Object': '{word} N',
    'infinitive objects of "{word}"': 'Infinitive objects of "{word}"',
    'it\'s "{word}" to ...': 'it\'s "{word}" to ...',
    'libraryIntro': 'Read books from various {l2} sources directly in our Library.',
    'Measure': '一……{word}',
    'Modifier': 'ADV {word}',
    'modifiers of "{word}"': 'Modifiers of "{word}"',
    'Modifies': '{word}（的）N',
    'N_Modifier': 'N {word}',
    'nouns modified by "{word}"': 'nouns modified by "{word}"',
    'Object_of': 'V（为）{word}',
    'Object': '{word} OBJECT',
    'objects of "{word} across"': 'objects of "{word} across"',
    'objects of "{word} along"': 'objects of "{word} along"',
    'objects of "{word} apart"': 'objects of "{word} apart"',
    'objects of "{word} around"': 'objects of "{word} around"',
    'objects of "{word} aside"': 'objects of "{word} aside"',
    'objects of "{word} away"': 'objects of "{word} away"',
    'objects of "{word} down"': 'objects of "{word} down"',
    'objects of "{word} in"': 'objects of "{word} in"',
    'objects of "{word} off"': 'objects of "{word} off"',
    'objects of "{word} on"': 'objects of "{word} on"',
    'objects of "{word} open"': 'objects of "{word} open"',
    'objects of "{word} out"': 'objects of "{word} out"',
    'objects of "{word} over"': 'objects of "{word} over"',
    'objects of "{word} through"': 'objects of "{word} through"',
    'objects of "{word} unto"': 'objects of "{word} unto"',
    'objects of "{word} up"': 'objects of "{word} up"',
    'objects of "{word} upon"': 'objects of "{word} upon"',
    'objects of "{word} whole"': 'objects of "{word} whole"',
    'objects of "{word}"': 'Objects of "{word}"',
    'particles after "{word}" with object': 'particles after "{word}" with object',
    'particles after "{word}"': 'particles after "{word}"',
    'Paste {l1} translation here': 'Paste {l1} translation here',
    'Paste {l2} text here': 'Paste {l2} text here',
    'Possession': '{word}之 N',
    'Possessor': 'N 之{word}',
    'possessors of "{word}"': 'Possessors of "{word}"',
    'PP_把': '把 N {word}',
    'PP_对': '对 N {word}',
    'PP_给': '给 N {word}',
    'PP_将': '将 N {word}',
    'PP_就': '就 N {word}',
    'PP_如': '如 N {word}',
    'PP_为': '为 N {word}',
    'PP_向': '向 N {word}',
    'PP_以': '以 N {word}',
    'PP_因': '因 N {word}',
    'PP_于': '……{word}于……',
    'PP_与': '与 N {word}',
    'PP_在': '在 N {word}',
    'prepositional phrases': '介词短语',
    'pronominal objects of "{word}"': 'Pronominal objects of "{word}"',
    'pronominal possessors of "{word}"': 'Pronominal possessors of "{word}"',
    'pronominal subjects of "{word}"': 'pronominal subjects of "{word}"',
    'Random': 'Random',
    'Search {l2} YouTube': 'Search {l2} YouTube',
    'Search for more sentences at': 'Search for more sentences at',
    'Search the entire YouTube for {l2} videos with CC': 'Search the entire YouTube for {l2} videos with CC',
    'Sentences provided by': 'Sentences provided by',
    'Sentences with “{text}”': 'Sentences with “{text}”',
    'SentObject_of': 'V {word}',
    'SentObject': '{word} CLAUSE',
    'Show {count} More': 'Show {count} More',
    'Study any YouTube video that has {l2} subtitles.': 'Study any YouTube video that has {l2} subtitles.',
    'Subject_of': '{word} V',
    'Subject': 'N {word}',
    'subjects of "{word}"': '"Subjects of "{word}',
    'subjects of "be {word}"': 'Subjects of "be {word}"',
    'textReaderIntro': 'Write or paste in some {l2} text, and annotated text will show up below the textbox. You can also use <b>Markdown or HTML tags</b>. Everything is autosaved to your browser’s <code>localStorage</code>, so even if you refresh your browser everything you entered is still here.',
    'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.': 'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.',
    'TV Shows': 'TV Shows',
    'usage patterns': 'Usage patterns',
    'verbs before "{word}"': 'Verbs before "{word}"',
    'verbs complemented by "{word}"': 'Verbs complemented by "{word}"',
    'verbs modified by "{word}"': 'verbs modified by "{word}"',
    'verbs with "{word}" as object': 'Verbs with "{word}" as object',
    'verbs with "{word}" as subject': 'Verbs with "{word}" as subject',
    'verbs with particle "across" and "{word}" as object': 'verbs with particle "across" and "{word}" as object',
    'verbs with particle "along" and "{word}" as object': 'verbs with particle "along" and "{word}" as object',
    'verbs with particle "apart" and "{word}" as object': 'verbs with particle "apart" and "{word}" as object',
    'verbs with particle "around" and "{word}" as object': 'verbs with particle "around" and "{word}" as object',
    'verbs with particle "aside" and "{word}" as object': 'verbs with particle "aside" and "{word}" as object',
    'verbs with particle "away" and "{word}" as object': 'Verbs with particle "away" and "{word}" as object',
    'verbs with particle "down" and "{word}" as object': 'Verbs with particle "down" and "{word}" as object',
    'verbs with particle "in" and "{word}" as object': 'verbs with particle "in" and "{word}" as object',
    'verbs with particle "off" and "{word}" as object': 'Verbs with particle "off" and "{word}" as object',
    'verbs with particle "on" and "{word}" as object': 'verbs with particle "on" and "{word}" as object',
    'verbs with particle "open" and "{word}" as object': 'verbs with particle "open" and "{word}" as object',
    'verbs with particle "out" and "{word}" as object': 'Verbs with particle "out" and "{word}" as object',
    'verbs with particle "over" and "{word}" as object': 'Verbs with particle "over" and "{word}" as object',
    'verbs with particle "through" and "{word}" as object': 'verbs with particle "through" and "{word}" as object',
    'verbs with particle "unto" and "{word}" as object': 'verbs with particle "unto" and "{word}" as object',
    'verbs with particle "up" and "{word}" as object': 'Verbs with particle "up" and "{word}" as object',
    'verbs with particle "upon" and "{word}" as object': 'verbs with particle "upon" and "{word}" as object',
    'verbs with particle "whole" and "{word}" as object': 'verbs with particle "whole" and "{word}" as object',
    'wh-words following "{word}"': 'wh-words following "{word}"'
  },
  zho: {
    '-ing objects of "{word}"': '"{word}"的 -ing 宾语',
    '... abaft "{word}"': '... abaft "{word}"',
    '... aboard "{word}"': '... aboard "{word}"',
    '... about "{word}"': '... about "{word}"',
    '... above "{word}"': '... above "{word}"',
    '... across "{word}"': '... across "{word}"',
    '... afore "{word}"': '... afore "{word}"',
    '... after "{word}"': '... after "{word}"',
    '... against "{word}"': '... against "{word}"',
    '... agin "{word}"': '... agin "{word}"',
    '... ago "{word}"': '... ago "{word}"',
    '... ahead "{word}"': '... ahead "{word}"',
    '... albeit "{word}"': '... albeit "{word}"',
    '... along "{word}"': '... along "{word}"',
    '... alongside "{word}"': '... alongside "{word}"',
    '... although "{word}"': '... although "{word}"',
    '... amid "{word}"': '... amid "{word}"',
    '... amidst "{word}"': '... amidst "{word}"',
    '... among "{word}"': '... among "{word}"',
    '... amongst "{word}"': '... amongst "{word}"',
    '... anear "{word}"': '... anear "{word}"',
    '... anent "{word}"': '... anent "{word}"',
    '... around "{word}"': '... around "{word}"',
    '... as "{word}"': '... as "{word}"',
    '... aslant "{word}"': '... aslant "{word}"',
    '... astraddle "{word}"': '... astraddle "{word}"',
    '... astride "{word}"': '... astride "{word}"',
    '... at "{word}"': '... at "{word}"',
    '... athwart "{word}"': '... athwart "{word}"',
    '... atop "{word}"': '... atop "{word}"',
    '... atween "{word}"': '... atween "{word}"',
    '... away "{word}"': '... away "{word}"',
    '... bar "{word}"': '... bar "{word}"',
    '... barring "{word}"': '... barring "{word}"',
    '... because "{word}"': '... because "{word}"',
    '... before "{word}"': '... before "{word}"',
    '... behind "{word}"': '... behind "{word}"',
    '... below "{word}"': '... below "{word}"',
    '... beneath "{word}"': '... beneath "{word}"',
    '... beside "{word}"': '... beside "{word}"',
    '... besides "{word}"': '... besides "{word}"',
    '... between "{word}"': '... between "{word}"',
    '... betwixt "{word}"': '... betwixt "{word}"',
    '... beyond "{word}"': '... beyond "{word}"',
    '... by "{word}"': '... by "{word}"',
    '... chez "{word}"': '... chez "{word}"',
    '... circa "{word}"': '... circa "{word}"',
    '... come-on "{word}"': '... come-on "{word}"',
    '... comeon "{word}"': '... comeon "{word}"',
    '... concerning "{word}"': '... concerning "{word}"',
    '... considering "{word}"': '... considering "{word}"',
    '... cum "{word}"': '... cum "{word}"',
    '... despite "{word}"': '... despite "{word}"',
    '... directly "{word}"': '... directly "{word}"',
    '... down "{word}"': '... down "{word}"',
    '... downstream "{word}"': '... downstream "{word}"',
    '... downwind "{word}"': '... downwind "{word}"',
    '... during "{word}"': '... during "{word}"',
    '... en "{word}"': '... en "{word}"',
    '... ere "{word}"': '... ere "{word}"',
    '... ex "{word}"': '... ex "{word}"',
    '... except "{word}"': '... except "{word}"',
    '... excepting "{word}"': '... excepting "{word}"',
    '... failing "{word}"': '... failing "{word}"',
    '... for "{word}"': '... for "{word}"',
    '... forby "{word}"': '... forby "{word}"',
    '... forbye "{word}"': '... forbye "{word}"',
    '... fore "{word}"': '... fore "{word}"',
    '... fornenst "{word}"': '... fornenst "{word}"',
    '... forth "{word}"': '... forth "{word}"',
    '... frae "{word}"': '... frae "{word}"',
    '... from "{word}"': '... from "{word}"',
    '... here "{word}"': '... here "{word}"',
    '... home "{word}"': '... home "{word}"',
    '... howbeit "{word}"': '... howbeit "{word}"',
    '... if "{word}"': '... if "{word}"',
    '... immediately "{word}"': '... immediately "{word}"',
    '... in "{word}"': '... in "{word}"',
    '... inland "{word}"': '... inland "{word}"',
    '... inside "{word}"': '... inside "{word}"',
    '... insofar "{word}"': '... insofar "{word}"',
    '... into "{word}"': '... into "{word}"',
    '... inward "{word}"': '... inward "{word}"',
    '... is a "{word}"': '... is a "{word}"',
    '... layabout "{word}"': '... layabout "{word}"',
    '... less "{word}"': '... less "{word}"',
    '... lest "{word}"': '... lest "{word}"',
    '... like "{word}"': '... like "{word}"',
    '... maugre "{word}"': '... maugre "{word}"',
    '... mid "{word}"': '... mid "{word}"',
    '... midst "{word}"': '... midst "{word}"',
    '... minus "{word}"': '... minus "{word}"',
    '... nathless "{word}"': '... nathless "{word}"',
    '... near "{word}"': '... near "{word}"',
    '... nearest "{word}"': '... nearest "{word}"',
    '... neath "{word}"': '... neath "{word}"',
    '... neither "{word}"': '... neither "{word}"',
    '... next "{word}"': '... next "{word}"',
    '... nigh "{word}"': '... nigh "{word}"',
    '... north "{word}"': '... north "{word}"',
    '... notwithstanding "{word}"': '... notwithstanding "{word}"',
    '... now "{word}"': '... now "{word}"',
    '... of "{word}"': '... of "{word}"',
    '... off "{word}"': '... off "{word}"',
    '... offshore "{word}"': '... offshore "{word}"',
    '... on "{word}"': '... on "{word}"',
    '... once "{word}"': '... once "{word}"',
    '... onto "{word}"': '... onto "{word}"',
    '... opposite "{word}"': '... opposite "{word}"',
    '... out "{word}"': '... out "{word}"',
    '... outside "{word}"': '... outside "{word}"',
    '... outwith "{word}"': '... outwith "{word}"',
    '... over "{word}"': '... over "{word}"',
    '... overhead "{word}"': '... overhead "{word}"',
    '... pace "{word}"': '... pace "{word}"',
    '... par "{word}"': '... par "{word}"',
    '... past "{word}"': '... past "{word}"',
    '... per "{word}"': '... per "{word}"',
    '... piped-in "{word}"': '... piped-in "{word}"',
    '... plus "{word}"': '... plus "{word}"',
    '... post "{word}"': '... post "{word}"',
    '... pro "{word}"': '... pro "{word}"',
    '... qua "{word}"': '... qua "{word}"',
    '... re "{word}"': '... re "{word}"',
    '... reference "{word}"': '... reference "{word}"',
    '... regarding "{word}"': '... regarding "{word}"',
    '... respecting "{word}"': '... respecting "{word}"',
    '... sans "{word}"': '... sans "{word}"',
    '... save "{word}"': '... save "{word}"',
    '... saving "{word}"': '... saving "{word}"',
    '... senza "{word}"': '... senza "{word}"',
    '... since "{word}"': '... since "{word}"',
    '... sine "{word}"': '... sine "{word}"',
    '... sith "{word}"': '... sith "{word}"',
    '... so "{word}"': '... so "{word}"',
    '... sobeit "{word}"': '... sobeit "{word}"',
    '... south "{word}"': '... south "{word}"',
    '... such "{word}"': '... such "{word}"',
    '... syn "{word}"': '... syn "{word}"',
    '... syne "{word}"': '... syne "{word}"',
    '... than "{word}"': '... than "{word}"',
    '... though "{word}"': '... though "{word}"',
    '... thoughout "{word}"': '... thoughout "{word}"',
    '... thro "{word}"': '... thro "{word}"',
    '... through "{word}"': '... through "{word}"',
    '... throughout "{word}"': '... throughout "{word}"',
    '... thru "{word}"': '... thru "{word}"',
    '... thwart "{word}"': '... thwart "{word}"',
    '... till "{word}"': '... till "{word}"',
    '... to "{word}"': '... to "{word}"',
    '... toward "{word}"': '... toward "{word}"',
    '... towards "{word}"': '... towards "{word}"',
    '... under "{word}"': '... under "{word}"',
    '... underground "{word}"': '... underground "{word}"',
    '... underneath "{word}"': '... underneath "{word}"',
    '... unless "{word}"': '... unless "{word}"',
    '... unlike "{word}"': '... unlike "{word}"',
    '... until "{word}"': '... until "{word}"',
    '... unto "{word}"': '... unto "{word}"',
    '... up "{word}"': '... up "{word}"',
    '... uphill "{word}"': '... uphill "{word}"',
    '... upon "{word}"': '... upon "{word}"',
    '... upstream "{word}"': '... upstream "{word}"',
    '... v. "{word}"': '... v. "{word}"',
    '... versus "{word}"': '... versus "{word}"',
    '... via "{word}"': '... via "{word}"',
    '... vis-à-vis "{word}"': '... vis-à-vis "{word}"',
    '... vis-a-vis "{word}"': '... vis-a-vis "{word}"',
    '... vs. "{word}"': '... vs. "{word}"',
    '... wanting "{word}"': '... wanting "{word}"',
    '... west "{word}"': '... west "{word}"',
    '... when "{word}"': '... when "{word}"',
    '... whenas "{word}"': '... whenas "{word}"',
    '... whencesoever "{word}"': '... whencesoever "{word}"',
    '... whenever "{word}"': '... whenever "{word}"',
    '... whensoever "{word}"': '... whensoever "{word}"',
    '... where "{word}"': '... where "{word}"',
    '... whereas "{word}"': '... whereas "{word}"',
    '... wheresoever "{word}"': '... wheresoever "{word}"',
    '... whereupon "{word}"': '... whereupon "{word}"',
    '... wherever "{word}"': '... wherever "{word}"',
    '... whether "{word}"': '... whether "{word}"',
    '... while "{word}"': '... while "{word}"',
    '... whilst "{word}"': '... whilst "{word}"',
    '... whither "{word}"': '... whither "{word}"',
    '... whithersoever "{word}"': '... whithersoever "{word}"',
    '... with "{word}"': '... with "{word}"',
    '... withal "{word}"': '... withal "{word}"',
    '... within "{word}"': '... within "{word}"',
    '... without "{word}"': '... without "{word}"',
    '... worth "{word}"': '... worth "{word}"',
    '... yet "{word}"': '... yet "{word}"',
    '"{word}" abaft ...': '"{word}" abaft ...',
    '"{word}" aboard ...': '"{word}" aboard ...',
    '"{word}" about ...': '"{word}" about ...',
    '"{word}" above ...': '"{word}" above ...',
    '"{word}" across ...': '"{word}" across ...',
    '"{word}" afore ...': '"{word}" afore ...',
    '"{word}" after ...': '"{word}" after ...',
    '"{word}" against ...': '"{word}" against ...',
    '"{word}" agin ...': '"{word}" agin ...',
    '"{word}" ago ...': '"{word}" ago ...',
    '"{word}" ahead ...': '"{word}" ahead ...',
    '"{word}" albeit ...': '"{word}" albeit ...',
    '"{word}" along ...': '"{word}" along ...',
    '"{word}" alongside ...': '"{word}" alongside ...',
    '"{word}" although ...': '"{word}" although ...',
    '"{word}" amid ...': '"{word}" amid ...',
    '"{word}" amidst ...': '"{word}" amidst ...',
    '"{word}" among ...': '"{word}" among ...',
    '"{word}" amongst ...': '"{word}" amongst ...',
    '"{word}" and/or ...': '"{word}" 的并列搭配',
    '"{word}" anear ...': '"{word}" anear ...',
    '"{word}" anent ...': '"{word}" anent ...',
    '"{word}" around ...': '"{word}" around ...',
    '"{word}" as ...': '"{word}" as ...',
    '"{word}" aslant ...': '"{word}" aslant ...',
    '"{word}" astraddle ...': '"{word}" astraddle ...',
    '"{word}" astride ...': '"{word}" astride ...',
    '"{word}" at ...': '"{word}" at ...',
    '"{word}" athwart ...': '"{word}" athwart ...',
    '"{word}" atop ...': '"{word}" atop ...',
    '"{word}" atween ...': '"{word}" atween ...',
    '"{word}" away ...': '"{word}" away ...',
    '"{word}" bar ...': '"{word}" bar ...',
    '"{word}" barring ...': '"{word}" barring ...',
    '"{word}" because ...': '"{word}" because ...',
    '"{word}" before ...': '"{word}" before ...',
    '"{word}" behind ...': '"{word}" behind ...',
    '"{word}" below ...': '"{word}" below ...',
    '"{word}" beneath ...': '"{word}" beneath ...',
    '"{word}" beside ...': '"{word}" beside ...',
    '"{word}" besides ...': '"{word}" besides ...',
    '"{word}" between ...': '"{word}" between ...',
    '"{word}" betwixt ...': '"{word}" betwixt ...',
    '"{word}" beyond ...': '"{word}" beyond ...',
    '"{word}" by ...': '"{word}" by ...',
    '"{word}" chez ...': '"{word}" chez ...',
    '"{word}" circa ...': '"{word}" circa ...',
    '"{word}" come-on ...': '"{word}" come-on ...',
    '"{word}" comeon ...': '"{word}" comeon ...',
    '"{word}" concerning ...': '"{word}" concerning ...',
    '"{word}" considering ...': '"{word}" considering ...',
    '"{word}" cum ...': '"{word}" cum ...',
    '"{word}" despite ...': '"{word}" despite ...',
    '"{word}" directly ...': '"{word}" directly ...',
    '"{word}" down ...': '"{word}" down ...',
    '"{word}" downstream ...': '"{word}" downstream ...',
    '"{word}" downwind ...': '"{word}" downwind ...',
    '"{word}" during ...': '"{word}" during ...',
    '"{word}" en ...': '"{word}" en ...',
    '"{word}" ere ...': '"{word}" ere ...',
    '"{word}" ex ...': '"{word}" ex ...',
    '"{word}" except ...': '"{word}" except ...',
    '"{word}" excepting ...': '"{word}" excepting ...',
    '"{word}" failing ...': '"{word}" failing ...',
    '"{word}" for ...': '"{word}" for ...',
    '"{word}" forby ...': '"{word}" forby ...',
    '"{word}" forbye ...': '"{word}" forbye ...',
    '"{word}" fore ...': '"{word}" fore ...',
    '"{word}" fornenst ...': '"{word}" fornenst ...',
    '"{word}" forth ...': '"{word}" forth ...',
    '"{word}" frae ...': '"{word}" frae ...',
    '"{word}" from ...': '"{word}" from ...',
    '"{word}" here ...': '"{word}" here ...',
    '"{word}" home ...': '"{word}" home ...',
    '"{word}" howbeit ...': '"{word}" howbeit ...',
    '"{word}" if ...': '"{word}" if ...',
    '"{word}" immediately ...': '"{word}" immediately ...',
    '"{word}" in ...': '"{word}" in ...',
    '"{word}" inland ...': '"{word}" inland ...',
    '"{word}" inside ...': '"{word}" inside ...',
    '"{word}" insofar ...': '"{word}" insofar ...',
    '"{word}" into ...': '"{word}" into ...',
    '"{word}" inward ...': '"{word}" inward ...',
    '"{word}" is a ...': '"{word}" is a ...',
    '"{word}" layabout ...': '"{word}" layabout ...',
    '"{word}" less ...': '"{word}" less ...',
    '"{word}" lest ...': '"{word}" lest ...',
    '"{word}" like ...': '"{word}" like ...',
    '"{word}" maugre ...': '"{word}" maugre ...',
    '"{word}" mid ...': '"{word}" mid ...',
    '"{word}" midst ...': '"{word}" midst ...',
    '"{word}" minus ...': '"{word}" minus ...',
    '"{word}" nathless ...': '"{word}" nathless ...',
    '"{word}" near ...': '"{word}" near ...',
    '"{word}" nearest ...': '"{word}" nearest ...',
    '"{word}" neath ...': '"{word}" neath ...',
    '"{word}" neither ...': '"{word}" neither ...',
    '"{word}" next ...': '"{word}" next ...',
    '"{word}" nigh ...': '"{word}" nigh ...',
    '"{word}" north ...': '"{word}" north ...',
    '"{word}" notwithstanding ...': '"{word}" notwithstanding ...',
    '"{word}" now ...': '"{word}" now ...',
    '"{word}" of ...': '"{word}" of ...',
    '"{word}" off ...': '"{word}" off ...',
    '"{word}" offshore ...': '"{word}" offshore ...',
    '"{word}" on ...': '"{word}" on ...',
    '"{word}" once ...': '"{word}" once ...',
    '"{word}" onto ...': '"{word}" onto ...',
    '"{word}" opposite ...': '"{word}" opposite ...',
    '"{word}" out ...': '"{word}" out ...',
    '"{word}" outside ...': '"{word}" outside ...',
    '"{word}" outwith ...': '"{word}" outwith ...',
    '"{word}" over ...': '"{word}" over ...',
    '"{word}" overhead ...': '"{word}" overhead ...',
    '"{word}" pace ...': '"{word}" pace ...',
    '"{word}" par ...': '"{word}" par ...',
    '"{word}" past ...': '"{word}" past ...',
    '"{word}" per ...': '"{word}" per ...',
    '"{word}" piped-in ...': '"{word}" piped-in ...',
    '"{word}" plus ...': '"{word}" plus ...',
    '"{word}" post ...': '"{word}" post ...',
    '"{word}" pro ...': '"{word}" pro ...',
    '"{word}" qua ...': '"{word}" qua ...',
    '"{word}" re ...': '"{word}" re ...',
    '"{word}" reference ...': '"{word}" reference ...',
    '"{word}" regarding ...': '"{word}" regarding ...',
    '"{word}" respecting ...': '"{word}" respecting ...',
    '"{word}" sans ...': '"{word}" sans ...',
    '"{word}" save ...': '"{word}" save ...',
    '"{word}" saving ...': '"{word}" saving ...',
    '"{word}" senza ...': '"{word}" senza ...',
    '"{word}" since ...': '"{word}" since ...',
    '"{word}" sine ...': '"{word}" sine ...',
    '"{word}" sith ...': '"{word}" sith ...',
    '"{word}" so ...': '"{word}" so ...',
    '"{word}" sobeit ...': '"{word}" sobeit ...',
    '"{word}" south ...': '"{word}" south ...',
    '"{word}" such ...': '"{word}" such ...',
    '"{word}" syn ...': '"{word}" syn ...',
    '"{word}" syne ...': '"{word}" syne ...',
    '"{word}" than ...': '"{word}" than ...',
    '"{word}" though ...': '"{word}" though ...',
    '"{word}" thoughout ...': '"{word}" thoughout ...',
    '"{word}" thro ...': '"{word}" thro ...',
    '"{word}" through ...': '"{word}" through ...',
    '"{word}" throughout ...': '"{word}" throughout ...',
    '"{word}" thru ...': '"{word}" thru ...',
    '"{word}" thwart ...': '"{word}" thwart ...',
    '"{word}" till ...': '"{word}" till ...',
    '"{word}" to ...': '"{word}" to ...',
    '"{word}" toward ...': '"{word}" toward ...',
    '"{word}" towards ...': '"{word}" towards ...',
    '"{word}" under ...': '"{word}" under ...',
    '"{word}" underground ...': '"{word}" underground ...',
    '"{word}" underneath ...': '"{word}" underneath ...',
    '"{word}" unless ...': '"{word}" unless ...',
    '"{word}" unlike ...': '"{word}" unlike ...',
    '"{word}" until ...': '"{word}" until ...',
    '"{word}" unto ...': '"{word}" unto ...',
    '"{word}" up ...': '"{word}" up ...',
    '"{word}" uphill ...': '"{word}" uphill ...',
    '"{word}" upon ...': '"{word}" upon ...',
    '"{word}" upstream ...': '"{word}" upstream ...',
    '"{word}" v. ...': '"{word}" v. ...',
    '"{word}" versus ...': '"{word}" versus ...',
    '"{word}" via ...': '"{word}" via ...',
    '"{word}" vis-à-vis ...': '"{word}" vis-à-vis ...',
    '"{word}" vis-a-vis ...': '"{word}" vis-a-vis ...',
    '"{word}" vs. ...': '"{word}" vs. ...',
    '"{word}" wanting ...': '"{word}" wanting ...',
    '"{word}" west ...': '"{word}" west ...',
    '"{word}" when ...': '"{word}" when ...',
    '"{word}" whenas ...': '"{word}" whenas ...',
    '"{word}" whencesoever ...': '"{word}" whencesoever ...',
    '"{word}" whenever ...': '"{word}" whenever ...',
    '"{word}" whensoever ...': '"{word}" whensoever ...',
    '"{word}" where ...': '"{word}" where ...',
    '"{word}" whereas ...': '"{word}" whereas ...',
    '"{word}" wheresoever ...': '"{word}" wheresoever ...',
    '"{word}" whereupon ...': '"{word}" whereupon ...',
    '"{word}" wherever ...': '"{word}" wherever ...',
    '"{word}" whether ...': '"{word}" whether ...',
    '"{word}" while ...': '"{word}" while ...',
    '"{word}" whilst ...': '"{word}" whilst ...',
    '"{word}" whither ...': '"{word}" whither ...',
    '"{word}" whithersoever ...': '"{word}" whithersoever ...',
    '"{word}" with ...': '"{word}" with ...',
    '"{word}" withal ...': '"{word}" withal ...',
    '"{word}" within ...': '"{word}" within ...',
    '"{word}" without ...': '"{word}" without ...',
    '"{word}" worth ...': '"{word}" worth ...',
    '"{word}" yet ...': '"{word}" yet ...',
    '“{text}” videos on YouTube': '在 YouTube 上关于 “{text}” 的视频',
    '{l2} Movies': '{l2}电影',
    '{l2} Music': '{l2}音乐',
    '{l2} News': '{l2}新闻',
    '{l2} Talks': '{l2}演说',
    '{l2} TV Shows': '{l2}电视节目',
    '{l2} Video Library': '{l2}视频资料库',
    '{l2} Videos': '{l2}视频',
    '{l2} word or phrase': '{l2}单词或短语',
    '{word}\'s ...': '{word}\'s ...',
    '<b>Teachable</b> is an online platform that hosts video courses.': '<b>Teachable</b> 是一个第三方代管视频课程的在线平台。',
    'adjective predicates of "{word}"': '"{word}" 的形容词谓语',
    'adjectives after "{word}"': '"{word}" 后的形容词',
    'adjectives modified by "{word}"': '"{word}"修饰的形容词',
    'adverbs modified by "{word}"': '"{word}"修饰的副词',
    'Affiliate Program': '申请销售代理',
    'as reflexive': '反身形式',
    'Audio-Visual': '视听资源',
    'Blog': '博客',
    'Clear': '清除',
    'Code': '代码',
    'Collocations provided by': '词语搭配提供方',
    'Collocations with “{text}”': '跟 “{text}” 的词语搭配',
    'Compare': '比较',
    'Community': '社群',
    'complements of "{word}"': '"{word}" 的补语',
    'Contact {l2} Zero to Hero': '联系{l2}英雄',
    'Contact Jon with course-related questions.': '有关课程内容的问题，请联系 Jon。',
    'Contact Ken with general or business inquiries.': '一般业务咨询，请联系 Ken。',
    'Contact Us': '联系我们',
    'Contact': '联系',
    'copyPasteCSV': '将下面的文本<b>复制</b>并<b>粘贴</b>到电子表格程序中，或导入到类似 Anki 或 Quizlet 的背单词程序中。',
    'Corpus': '语料库',
    'Course Textbooks': '课程中使用的课本',
    'Courses that take your {l2} to the next level.': '让您的{l2}步入新阶段的语言课程',
    'Courses': '课程',
    'Custom Reading': '自定义阅读',
    'Definitions': '释义',
    'Dictionary': '词典',
    'Discussions': '讨论',
    'Download the WeChat app, scan Ken’s QR code below, leave him a message, and he will invite you into the group.': '下载微信应用，扫描下面 Ken 的二维码，用微信给他发消息，他会邀请你加入群。',
    'English Zero to Hero': '英语,英雄',
    'English': '英语',
    'English': '英语',
    'Enter a search term in {l2}...': '键入{l2}关键词……',
    'Enter your {l2} text here. Markdown and HTML also supported.': '在此键入{l2}文本。同时支持 Markdown 和 HTML。',
    'Export CSV': '导出 CSV 文件',
    'FAQ': '常见问题',
    'For the love of {l2} words.': '只因酷爱{l2}词。',
    'For the love of {count} {l2} words.': '只因酷爱{count}个{l2}词。',
    'For the love of the {l2} language.': '只因酷爱{l2}。',
    'Generate': '生成',
    'Go': '前往',
    'Guided Readers': '阅读材料',
    'Hakka Chinese': '客家话',
    'If you are taking our courses and have a question regarding any content, leave a comment in the comment area of the lecture.': '如果您正在学习我们的课程，对任何课程内容有疑问，请在视频讲座的评论区留言。',
    'Image search by': '图片搜索提供方',
    'Images of “{text}” on the Web': '网上关于 “{text}” 的图片',
    'in passive': '被动语态',
    'infinitive objects of "{word}"': '"{word}" 的不定式宾语',
    'Inlcude:': '包括：',
    'it\'s "{word}" to ...': 'it\'s "{word}" to ...',
    'Join our WeChat discussion group': '加入我们的微信聊天群。',
    'Jon’s Reddit:': 'Jon 的 Reddit',
    'Ken’s Email:': 'Ken 的邮箱',
    'Ken’s WeChat:': 'Ken 的微信',
    'Language Courses': '语言课程',
    'Language': '语言',
    'Learn English through various languages:': '让全世界学习英语：',
    'Learn varous languages through English:': '通过英语学习其他语言：',
    'Learning Path': '学习攻略',
    'Less words': '少标些词',
    'Library': '阅览室',
    'libraryIntro': '在 “阅览室” 页面直接阅读各式{l2}文献。',
    'Literary Chinese': '文言文',
    'Live TV': '电视直播',
    'Look for {l2} music lyrics on Google.': '使用搜索引擎查找{l2}歌词。',
    'Look up {l2} words here...': '输入{l2}单词……',
    'Look Up Phrases': '查短语',
    'Look up words here...': '在这里查词……',
    'Look Up Words': '查词典',
    'Look Up': '查词',
    'Lookup Phrases': '查短语',
    'Lookup Words': '查词',
    'Media': '影音',
    'Middle Chinese': '中古汉语',
    'Min Nan Chinese': '闽南语',
    'modifiers of "{word}"': '修饰 "{word}" 的词',
    'More words': '多标些词',
    'Movies': '电影',
    'Music': '音乐',
    'My Words': '生词本',
    'News': '新闻',
    'Not sure what to read?': '不知道该读什么吗？',
    'Note:': '注意：',
    'Note': '备注',
    'nouns modified by "{word}"': '"{word}" 修饰的名词',
    'objects of "{word} across"': '{word} across ...',
    'objects of "{word} along"': '{word} along ...',
    'objects of "{word} apart"': '{word} apart ...',
    'objects of "{word} around"': '{word} around ...',
    'objects of "{word} aside"': '{word} aside ...',
    'objects of "{word} away"': '{word} away ...',
    'objects of "{word} down"': '{word} down ...',
    'objects of "{word} in"': '{word} in ...',
    'objects of "{word} off"': '{word} off ...',
    'objects of "{word} on"': '{word} on ...',
    'objects of "{word} open"': '{word} open ...',
    'objects of "{word} out"': '{word} out ...',
    'objects of "{word} over"': '{word} over ...',
    'objects of "{word} through"': '{word} through ...',
    'objects of "{word} unto"': '{word} unto ...',
    'objects of "{word} up"': '{word} up ...',
    'objects of "{word} upon"': '{word} upon ...',
    'objects of "{word} whole"': '{word} whole ...',
    'objects of "{word}"': '"{word}" 的宾语',
    'Old Chinese': '上古汉语',
    'Other Videos': '其他视频',
    'particles after "{word}" with object': '"{word}" 之后有宾语的虚词',
    'particles after "{word}"': '"{word}" 之后的虚词',
    'Paste {l2} text here': '在此处粘贴外语文本',
    'Phrasebooks': '短语集',
    'Playlists': '播放列表',
    'possessors of "{word}"': '"{word}" 的所属',
    'prepositional phrases': '介词短语',
    'Pricing Chart': '价格一览表',
    'Pricing': '价格',
    'pronominal objects of "{word}"': '"{word}" 的宾语代词',
    'pronominal possessors of "{word}"': '"{word}" 的所属代词',
    'pronominal subjects of "{word}"': '"{word}"的代词主语',
    'Pronunciation': '发音',
    'Random': '随机',
    'Read any online document by pasting the URL.': '粘贴网址，阅读任意网上文章。',
    'Reading': '阅读',
    'Recommended Channels': '推荐频道',
    'Reddit Articles': 'Reddit论坛文章',
    'Resources': '资源',
    'Saved Phrases': '我的短语本',
    'Saved Words': '我的生词本',
    'Saved': '我的生词本',
    'Schedule': '发布计划表',
    'Search {l2} YouTube': '搜索YouTube的{l2}视频',
    'Search for more sentences at': '用其他服务搜索更多例句',
    'Search the entire YouTube for {l2} videos with CC': '在整个YouTube搜索有{l2}字幕的视频',
    'Search YouTube': '搜索 YouTube',
    'Sentences provided by': '例句提供方',
    'Sentences with “{text}”': '有 “{text}” 的句子',
    'Settings': '设置',
    'Show {count} More': '显示另外 {count} 项',
    'Study Aid': '学习',
    'Study any YouTube video that has {l2} subtitles.': '学习任何有{l2}字幕的 YouTube 视频。',
    'Study Sheet Creator': '生词提取器',
    'Study YouTube Subtitles': '学习 YouTube 字幕',
    'Study': '学习',
    'subjects of "{word}"': '"{word}" 的主语',
    'subjects of "be {word}"': '"be {word}" 的主语',
    'Talks': '演说',
    'Text Corpus Settings': '语料库设置',
    'Text Reader': '文本阅读器',
    'Textbooks': '课本',
    'textReaderIntro': '在一些英文文本中书写或粘贴，带注释的文本将显示在文本框下方。您也可以使用<b>Markdown</b>或<b>HTML</b>标签。所有内容都会自动保存到浏览器的 <code>localstorage</code> 里，因此即使刷新浏览器，输入的所有内容仍会保留在此。',
    'These words are stored in your browser\'s local storage, which persists unless you clear your browsing data.': '这些单词将存储于浏览器的本地存储（local storage）中。除非您清除浏览数据，否则该存储会持续保留。',
    'This is where you can enjoy reading a variety of {l2} books with the help of hover dictionary and the ability to save words.': '在这里，你可以借助光标取词词典阅读各种{l2}书籍。点击任何{l2}单词，将其存入生词本，之后可前往“词典 > 生词本”查看。',
    'Transfer Purchases': '平台兑换码',
    'Try these resources:': '试试以下资源',
    'Tutoring Kit': '一对一学习课件',
    'TV Shows': '电视节目',
    'TV Shows': '电视节目',
    'usage patterns': '使用模式',
    'verbs before "{word}"': '在 "{word}" 之前的动词',
    'verbs complemented by "{word}"': '以 "{word}" 为补语的动词',
    'verbs modified by "{word}"': '"{word}" 修饰的动词',
    'verbs with "{word}" as object': '以 "{word}" 为宾语的动词',
    'verbs with "{word}" as subject': '以 "{word}" 为主语的动词',
    'verbs with particle "across" and "{word}" as object': '动词 across {word}',
    'verbs with particle "along" and "{word}" as object': '动词 along {word}',
    'verbs with particle "apart" and "{word}" as object': '动词 apart {word}',
    'verbs with particle "around" and "{word}" as object': '动词 around {word}',
    'verbs with particle "aside" and "{word}" as object': '动词 aside {word}',
    'verbs with particle "away" and "{word}" as object': '动词 + away {word}',
    'verbs with particle "down" and "{word}" as object': '动词 + down {word}',
    'verbs with particle "in" and "{word}" as object': '动词 in {word}',
    'verbs with particle "off" and "{word}" as object': '动词 + off {word}',
    'verbs with particle "on" and "{word}" as object': '动词 on {word}',
    'verbs with particle "open" and "{word}" as object': '动词 open {word}',
    'verbs with particle "out" and "{word}" as object': '动词 + out {word}',
    'verbs with particle "over" and "{word}" as object': '动词 + over {word}',
    'verbs with particle "through" and "{word}" as object': '动词 through {word}',
    'verbs with particle "unto" and "{word}" as object': '动词 unto {word}',
    'verbs with particle "up" and "{word}" as object': '动词 + up {word}',
    'verbs with particle "upon" and "{word}" as object': '动词 upon {word}',
    'verbs with particle "whole" and "{word}" as object': '动词 whole {word}',
    'Video Count': '视频总数',
    'Videos in playlists may not have subtitles.': '播放列表中的某些视频可能没有字幕。',
    'Videos': '视频',
    'View all of our courses on': '查看所有课程，前往',
    'wh-words following "{word}"': '"{word}"后的疑问代词',
    'Updates': '动态',
    'Wiki': '维基',
    'Words': '单词数',
    'YouTube Transcript': '学习 YouTube 字幕',
    'Zero to Hero': '英雄'
  }
}